AP,SOURCENAME,0,all,-1,-1
FM3.119_ASDCSTDk_I0025,SINGLESOURCE_AP_001,ND
189388800.0
202435200.0
TT
136.45
-62.0603
ARC
-1
-1
timeslot=7200 dq=1 eb=0 skytype=4 ranal=10 execap=1
nop
nop
0
nop
nop
default
default
default
default
3FGL_gll_psc_v14_assoc.reg
nop
IDIPHONE
SOURCENAME,extended,agile-preB24_3-r5
nop
AP
Comments
con
-----
-----
0
