LC,SOURCENAME,0,all,-1,-1
FM3.119_ASDCSTDk_I0025,SINGLESOURCE_LC_001,ND
57613.7916666667
57615.7916666667
MJD
136.45
-62.0603
ARC
SOURCENAME/GI/
SOURCENAME/GI/
dq=1 eb=0 mapsize=50 binsize=0.5 skytype=4
nop
nop
0
checksourceposition=SOURCENAME,1
nop
default
default
default
default
3FGL_gll_psc_v14_assoc.reg
nop
IDIPHONE
SOURCENAME_RUN,extended,agile-preB24_3-r5
nop
LC_GIFIXED
Comments
con
-----
10e-07 136.45 -62.0603 2.1 3 2.0 SOURCENAME 0.0
-----
0
