spot6
FM3.119_ASDC2_I0025,SPOT6_001
57393.21
57395.21
MJD
260
0
ARC
-1
-1
dq=1 eb=0 
spotfinder 0 2 10 2 1 50
nop
0
doublestep=3,3,3
nop
default
default
default
default
3FGL_gll_psc_v14_assoc.reg
tbd
none
spot6,large,agile-preB24_3-r5
nop
ARC_S6_01_RT
Comments
no
-----
-----
global color=green font="helvetica 10 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
galactic
point(76.694269,1.6816996) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={Cygnus region}
point(249.94,-31.12) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={PKS0537-441}
point(263.21565,-2.6026133) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={Vela PSR}
point(143.98,28.08) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={S5 0716+714}
point(179.58,65.06) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={Mkn 421}
point(287.55441,0.082046468) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={Carina region}
point(290.04,64.02)   # point=arrow color=cyan width=2 font="helvetica 10 normal" text={ 3C273}
point(305.27,57.02)   # point=arrow color=cyan width=2 font="helvetica 10 normal"text={ 3C279}
point(351.373,40.091)   # point=arrow color=cyan width=2 font="helvetica 10 normal" text={ PKS1510-089}
point(3.3056018,3.283252) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={Galactic Center}
point(85.83708,-37.914756) # point=arrow color=cyan width=2 font="helvetica 10 normal" text={3C454.3}
circle(195.14,4.36,360") # color=cyan font="helvetica 10 normal" text={Geminga}
circle(189.04,3.0699998,360") # color=cyan font="helvetica 10 normal" text={IC443}
circle(184.56,-5.6300005,360") # color=cyan font="helvetica 10 normal" text={Crab}
