# Version 18/04/2013, 29/05/2013 revised one error rad. FV.
global  color=green
galactic
circle(119.67,10.52,0.08d)   #text={ 1AGLRJ0007+7307 (20.5)}
circle(130.435,-14.258,0.24d)   #text={ 1AGLRJ0135+4759 (8.4)}
circle(140.05,-16.76,0.21d)   #text={ 1AGLRJ0222+4305 (7.1)}
circle(135.63,1.084,0.32d)   #text={ 1AGLRJ0240+6115 (10.2)}
circle(150.646,-13.086,0.41d)   #text={ 1AGLRJ0321+4137 (5.5)}
circle(184.56,-5.63,0.09d)   #text={ 1AGLJ0535+2205 (47.2)}
circle(249.94,-31.125,0.25d)   #text={ 1AGLRJ0539-4358 (9.3)}
circle(189.04,3.07,0.27d)   #text={ 1AGLJ0617+2236 (9.9)}
circle(195.14,4.36,0.05d)   #text={ 1AGLJ0634+1748 (63)}
circle(170.73,20.11,0.55d)   #text={ 1AGLJ0657+4554 (5.8)}
circle(184.26,18.66,0.31d)   #text={ 1AGLRJ0713+3340 (6.5)}
circle(143.98,28.08,0.16d)   #text={ 1AGLRJ0723+7121 (12.6)}
circle(263.52,-2.79,0.09d)   #text={ 1AGLJ0835-4509 (41.7)}
circle(284.16,-1.71,0.25d)   #text={ 1AGLRJ1018-5852 (10.1)}
circle(284.04,-0.58,0.29d)   #text={ 1AGLRJ1022-5751 (7.4)}
circle(284.36,-1.06,0.36d)   #text={ 1AGLRJ1022-5825 (4.1)}
circle(285.32,-0.68,0.36d)   #text={ AGLJ1029-5836 (5.0)}
circle(287.55,-0.71,0.25d)   #text={ 1AGLRJ1044-5944 (5.0)}
circle(286.62,1.21,0.39d)   #text={ AGLJ1045-5736 (4.5)}
circle(287.43,0.38,0.29d)   #text={ 1AGLRJ1048-5843 (5.6)}
circle(286.15,6.49,0.3d)   #text={ 1AGLJ1058-5239 (8.7)}
circle(179.579,65.062,0.35d)   #text={ 1AGLRJ1105+3818 (4.4)}
circle(290.66,-0.91,0.57d)   #text={ 1AGLRJ1107-6115 (6.1)}
circle(291.24,-0.47,0.37d)   #text={ 1AGLRJ1112-6104 (6.1)}
circle(196.09,83.42,0.74d)   #text={ 1AGLJ1222+2851 (4.7)}
circle(290.04,64.02,0.71d)   #text={ 1AGLJ1228+0142 (4.7)}
circle(294.74,66.77,1.23d)   #text={ 1AGLJ1238+0406 (4.7)}
circle(305.27,57.02,0.32d)   #text={ 1AGLJ1256-0549 (10.2)}
circle(312.3,-0.43,0.44d)   #text={ 1AGLJ1412-6149 (6.3)}
circle(313.13,0.03,0.31d)   #text={ 1AGLRJ1417-6108 (7.5)}
circle(319.52,-0.52,0.48d)   #text={ 1AGLJ1506-5859 (6.9)}
circle(351.373,40.091,0.10d)   #text={ 1AGLRJ1513-0906 (22.5)}
circle(334.09,-0.25,0.58d)   #text={ 1AGLJ1624-4946 (5.7)}
circle(352.03,16.36,0.39d)   #text={ 1AGLRJ1625-2531 (5.1)}
circle(337.75,-0.15,0.53d)   #text={ 1AGLJ1639-4702 (6.4)}
circle(343.07,-2.64,0.2d)   #text={ 1AGLJ1709-4428 (13.8)}
circle(355.85,-0.24,0.59d)   #text={ 1AGLJ1736-3235 (5.1)}
circle(358.89,-0.78,0.68d)   #text={ 1AGLJ1746-3017 (4.4)}
circle(6.66,-0.18,0.35d)   #text={ 1AGLJ1801-2317 (5.8)}
circle(352.45,-8.44,0.29d)   #text={ 1AGLRJ1803-3941 (8.6)}
circle(8.40,-0.27,0.65d)   #text={ 1AGLRJ1805-2149 (4.3)}
circle(9.3000,-0.32,-0.01d)   #text={ 1AGLRJ1807-2103 (4.3)}
circle(7.33,-1.91,0.25d)   #text={ 1AGLRJ1809-2333 (5.9)}
circle(13.29,-0.28,0.65d)   #text={ 1AGLJ1815-1732 (4.4)}
circle(16.38,-0.53,-0.01d)   #text={ 1AGLRJ1822-1456 (7.3)}
circle(18.79,-0.48,0.54d)   #text={ 1AGLJ1827-1247 (6.5)}
circle(12.24,-5.60,0.18d)   #text={ 1AGLRJ1833-2057 (11.1)}
circle(88.845,24.987,0.17d)   #text={ 1AGLJ1836+5923 (15.6)}
circle(26.32,0.09,0.29d)   #text={ 1AGLRJ1839-0550 (5.1)}
circle(97.54,25.14,0.14d)   #text={ 1AGLRJ1848+6709 (12.2)}
circle(34.67,-0.38,0.25d)   #text={ 1AGLJ1856+0122 (11.5)}
circle(38.06,-0.15,0.58d)   #text={ 1AGLJ1901+0429 (4.4)}
circle(40.39,-0.85,0.45d)   #text={ 1AGLJ1908+0614 (7.7)}
circle(49.00,-0.42,0.64d)   #text={ 1AGLJ1923+1404 (6.6)}
circle(74.59,0.83,0.31d)   #text={ 1AGLRJ2016+3644 (6.3)}
circle(76.24,1.14,0.19d)   #text={ AGLJ2019+3816 (14.2)}
circle(75.24,0.14,0.09d)   #text={ 1AGLRJ2021+3653 (23.3)}
circle(78.24,2.16,0.06d)   #text={ 1AGLRJ2021+4030 (42.1)}
circle(78.56,1.63,0.41d)   #text={ AGLJ2024+4027 (6.8)}
circle(36.839,-24.716,0.21d)   #text={ 1AGLRJ2027-0747 (10.7)}
circle(38.757,-24.837,0.17d)   #text={ 1AGLRJ2030-0617 (23)}
circle(80.11,1.25,0.18d)   #text={ 1AGLRJ2031+4130 (6.8)}
circle(79.92,0.58,0.30d)   #text={ 1AGLRJ2033+4057 (6.8)}
circle(106.82,2.76,0.29d)   #text={ 1AGLJ2231+6109 (8.4)}
circle(86.106,-38.178,0.06d)   #text={ 1AGLRJ2254+1602 (52.4)}
