fk5;circle(      2.56000,      73.1700,     0.240000) # color=cyan text={J0010+7309 ()}
fk5;circle(      9.74000,     -9.82000,     0.590000) # color=cyan text={J0038-0949 ()}
fk5;circle(      19.6000,      2.81000,      1.16000) # color=cyan text={J0118+0248 (a)}
fk5;circle(      22.7000,     -17.9700,     0.970000) # color=cyan text={J0130-1758 (a)}
fk5;circle(      29.8400,     -36.0600,     0.790000) # color=cyan text={J0159-3603 ()}
fk5;circle(      31.1100,      14.9700,     0.970000) # color=cyan text={J0204+1458 (A)}
fk5;circle(      32.5800,     -50.9300,     0.140000) # color=cyan text={J0210-5055 (A)}
fk5;circle(      34.0000,      11.3800,      1.06000) # color=cyan text={J0215+1123 ()}
fk5;circle(      35.7000,      42.9000,     0.310000) # color=cyan text={J0222+4253 (A)}
fk5;circle(      37.3200,      61.8600,     0.490000) # color=cyan text={J0229+6151 ()}
fk5;circle(      39.3600,      16.5900,     0.370000) # color=cyan text={J0237+1635 (A)}
fk5;circle(      39.9900,      28.2600,     0.470000) # color=cyan text={J0239+2815 (a)}
fk5;circle(      40.4100,      61.0700,     0.180000) # color=cyan text={J0241+6103 ()}
fk5;circle(      41.3600,      17.9700,     0.660000) # color=cyan text={J0245+1758 ()}
fk5;circle(      43.4900,     -3.76000,      1.13000) # color=cyan text={J0253-0345 ()}
fk5;circle(      50.9000,      51.3700,     0.550000) # color=cyan text={J0323+5122 ()}
fk5;circle(      52.4100,      21.8200,     0.490000) # color=cyan text={J0329+2149 ()}
fk5;circle(      55.0400,     -2.02000,     0.520000) # color=cyan text={J0340-0201 (A)}
fk5;circle(      57.0300,      35.1800,     0.740000) # color=cyan text={J0348+3510 ()}
fk5;circle(      57.1200,     -57.1400,     0.420000) # color=cyan text={J0348-5708 ()}
fk5;circle(      61.1500,      7.00000,     0.700000) # color=cyan text={J0404+0700 ()}
fk5;circle(      61.8200,      17.1800,     0.710000) # color=cyan text={J0407+1710 ()}
fk5;circle(      63.1400,     -18.8800,      1.50000) # color=cyan text={J0412-1853 (A)}
fk5;circle(      64.0400,      36.8400,     0.630000) # color=cyan text={J0416+3650 (a)}
fk5;circle(      65.6500,     -1.04000,     0.570000) # color=cyan text={J0422-0102 (A)}
fk5;circle(      65.9200,      17.1300,     0.770000) # color=cyan text={J0423+1707 ()}
fk5;circle(      66.6700,      13.5600,     0.450000) # color=cyan text={J0426+1333 ()}
fk5;circle(      67.4200,      3.63000,     0.550000) # color=cyan text={J0429+0337 ()}
fk5;circle(      68.4000,      29.1400,     0.180000) # color=cyan text={J0433+2908 (A)}
fk5;circle(      68.9200,      61.6200,     0.660000) # color=cyan text={J0435+6137 ()}
fk5;circle(      69.8100,      15.9300,     0.920000) # color=cyan text={J0439+1555 ()}
fk5;circle(      69.8100,      11.0900,     0.920000) # color=cyan text={J0439+1105 ()}
fk5;circle(      70.5500,    -0.550000,     0.650000) # color=cyan text={J0442-0033 (A)}
fk5;circle(      72.6100,      11.0900,     0.640000) # color=cyan text={J0450+1105 (A)}
fk5;circle(      74.2400,     -23.6400,     0.940000) # color=cyan text={J0456-2338 (A)}
fk5;circle(      74.5700,     -46.6000,      1.04000) # color=cyan text={J0458-4635 (A)}
fk5;circle(      74.9300,      5.75000,     0.990000) # color=cyan text={J0459+0544 (A)}
fk5;circle(      74.7800,      33.8700,     0.980000) # color=cyan text={J0459+3352 ()}
fk5;circle(      75.0700,      25.4900,     0.360000) # color=cyan text={J0500+2529 ()}
fk5;circle(      75.1000,     -1.99000,     0.750000) # color=cyan text={J0500-0159 (A)}
fk5;circle(      77.6300,      55.7700,     0.710000) # color=cyan text={J0510+5545 ()}
fk5;circle(      78.1500,     -61.8400,     0.590000) # color=cyan text={J0512-6150 (a)}
fk5;circle(      79.1100,      23.3500,     0.350000) # color=cyan text={J0516+2320 (S)}
fk5;circle(      80.1400,      25.7500,     0.860000) # color=cyan text={J0520+2556 ()}
fk5;circle(      80.3800,      21.8000,     0.450000) # color=cyan text={J0521+2147 ()}
fk5;circle(      82.7400,      13.3800,     0.210000) # color=cyan text={J0530+1323 (A)}
fk5;circle(      82.5400,     -36.4400,     0.750000) # color=cyan text={J0530-3626 (a)}
fk5;circle(      82.9100,     -29.6800,      1.07000) # color=cyan text={J0531-2940 (a)}
fk5;circle(      83.3200,      47.8500,     0.600000) # color=cyan text={J0533+4751 ()}
fk5;circle(      83.4200,     -69.2700,     0.530000) # color=cyan text={J0533-6916 (G)}
fk5;circle(      83.5700,      22.0100,    0.0480000) # color=cyan text={J0534+2200 (P)}
fk5;circle(      85.0200,     -44.0500,     0.300000) # color=cyan text={J0540-4402 (A)}
fk5;circle(      85.6900,      26.1700,     0.700000) # color=cyan text={J0542+2610 ()}
fk5;circle(      85.5700,     -6.93000,      1.18000) # color=cyan text={J0542-0655 (a)}
fk5;circle(      86.5500,      39.8100,     0.670000) # color=cyan text={J0546+3948 ()}
fk5;circle(      89.0600,      4.15000,     0.470000) # color=cyan text={J0556+0409 ()}
fk5;circle(      93.4900,      42.0200,     0.570000) # color=cyan text={J0613+4201 ()}
fk5;circle(      94.1600,     -7.35000,     0.910000) # color=cyan text={J0616-0720 ()}
fk5;circle(      94.1500,     -33.1700,     0.630000) # color=cyan text={J0616-3310 ()}
fk5;circle(      94.3000,      22.6300,     0.130000) # color=cyan text={J0617+2238 ()}
fk5;circle(      95.5800,     -11.6600,     0.860000) # color=cyan text={J0622-1139 (A)}
fk5;circle(      97.1800,      18.7900,     0.570000) # color=cyan text={J0628+1847 ()}
fk5;circle(      97.9200,      6.72000,     0.460000) # color=cyan text={J0631+0642 ()}
fk5;circle(      98.4900,      17.8600,    0.0320000) # color=cyan text={J0633+1751 (P)}
fk5;circle(      98.5100,      5.36000,     0.670000) # color=cyan text={J0634+0521 ()}
fk5;circle(      105.580,     -62.2100,      1.04000) # color=cyan text={J0702-6212 ()}
fk5;circle(      106.720,     -38.6300,     0.900000) # color=cyan text={J0706-3837 ()}
fk5;circle(      110.430,      71.3500,     0.300000) # color=cyan text={J0721+7120 (A)}
fk5;circle(      111.090,     -47.2300,     0.950000) # color=cyan text={J0724-4713 ()}
fk5;circle(      111.380,     -51.6800,     0.910000) # color=cyan text={J0725-5140 ()}
fk5;circle(      114.470,      17.3500,     0.700000) # color=cyan text={J0737+1721 (A)}
fk5;circle(      115.830,      54.8000,     0.530000) # color=cyan text={J0743+5447 (A)}
fk5;circle(      116.880,     -34.2200,     0.700000) # color=cyan text={J0747-3412 ()}
fk5;circle(      122.180,      48.7500,     0.720000) # color=cyan text={J0808+4844 (a)}
fk5;circle(      122.150,      51.2400,     0.600000) # color=cyan text={J0808+5114 (a)}
fk5;circle(      122.110,     -53.7500,     0.810000) # color=cyan text={J0808-5344 ()}
fk5;circle(      123.140,     -6.78000,     0.720000) # color=cyan text={J0812-0646 (a)}
fk5;circle(      125.320,     -58.2400,      1.26000) # color=cyan text={J0821-5814 ()}
fk5;circle(      126.170,     -46.1800,     0.610000) # color=cyan text={J0824-4610 ()}
fk5;circle(      126.980,     -42.7900,     0.770000) # color=cyan text={J0827-4247 ()}
fk5;circle(      127.040,      5.14000,     0.970000) # color=cyan text={J0828+0508 (A)}
fk5;circle(      127.240,     -49.9100,     0.530000) # color=cyan text={J0828-4954 ()}
fk5;circle(      127.490,      24.2200,     0.620000) # color=cyan text={J0829+2413 (A)}
fk5;circle(      128.730,     -45.2000,    0.0210000) # color=cyan text={J0834-4511 (P)}
fk5;circle(      130.490,     -43.9500,     0.520000) # color=cyan text={J0841-4356 ()}
fk5;circle(      131.460,      70.8300,     0.720000) # color=cyan text={J0845+7049 (A)}
fk5;circle(      132.250,     -44.5000,     0.620000) # color=cyan text={J0848-4429 ()}
fk5;circle(      133.160,     -12.2700,     0.970000) # color=cyan text={J0852-1216 (A)}
fk5;circle(      133.420,      19.6800,     0.910000) # color=cyan text={J0853+1941 (A)}
fk5;circle(      134.920,     -42.9500,     0.640000) # color=cyan text={J0859-4257 ()}
fk5;circle(      135.790,     -35.5300,     0.580000) # color=cyan text={J0903-3531 ()}
fk5;circle(      137.640,      65.9300,     0.860000) # color=cyan text={J0910+6556 ()}
fk5;circle(      139.330,      44.4500,     0.560000) # color=cyan text={J0917+4427 (a)}
fk5;circle(      148.010,      55.0200,     0.770000) # color=cyan text={J0952+5501 (A)}
fk5;circle(      149.620,      65.5600,     0.340000) # color=cyan text={J0958+6533 (A)}
fk5;circle(      152.290,      48.9300,     0.750000) # color=cyan text={J1009+4855 (a)}
fk5;circle(      153.340,     -59.2500,     0.720000) # color=cyan text={J1013-5915 ()}
fk5;circle(      153.540,     -57.1000,     0.670000) # color=cyan text={J1014-5705 ()}
fk5;circle(      156.900,     -58.2700,     0.370000) # color=cyan text={J1027-5817 ()}
fk5;circle(      161.340,     -76.5100,     0.960000) # color=cyan text={J1045-7630 ()}
fk5;circle(      162.140,     -58.6800,     0.170000) # color=cyan text={J1048-5840 ()}
fk5;circle(      163.210,      57.3100,     0.630000) # color=cyan text={J1052+5718 (a)}
fk5;circle(      164.680,     -52.5700,     0.250000) # color=cyan text={J1058-5234 (P)}
fk5;circle(      165.600,     -61.0500,     0.610000) # color=cyan text={J1102-6103 ()}
fk5;circle(      166.100,      38.1500,     0.210000) # color=cyan text={J1104+3809 (A)}
fk5;circle(      173.350,     0.550000,      1.02000) # color=cyan text={J1133+0033 ()}
fk5;circle(      173.660,     -15.5000,     0.590000) # color=cyan text={J1134-1530 (a)}
fk5;circle(      180.120,      28.8000,     0.640000) # color=cyan text={J1200+2847 (A)}
fk5;circle(      183.150,      23.0800,     0.880000) # color=cyan text={J1212+2304 ()}
fk5;circle(      184.820,     -15.3400,     0.800000) # color=cyan text={J1219-1520 ()}
fk5;circle(      185.610,      23.2600,     0.820000) # color=cyan text={J1222+2315 ()}
fk5;circle(      185.750,      28.7000,     0.290000) # color=cyan text={J1222+2841 (A)}
fk5;circle(      186.110,      21.3100,     0.290000) # color=cyan text={J1224+2118 (A)}
fk5;circle(      186.760,      43.0400,     0.990000) # color=cyan text={J1227+4302 ()}
fk5;circle(      187.250,      2.17000,     0.320000) # color=cyan text={J1229+0210 (A)}
fk5;circle(      187.650,     -2.79000,     0.830000) # color=cyan text={J1230-0247 (A)}
fk5;circle(      188.510,     -13.3100,     0.760000) # color=cyan text={J1234-1318 ()}
fk5;circle(      188.810,      2.56000,     0.680000) # color=cyan text={J1235+0233 ()}
fk5;circle(      188.910,      4.97000,      1.00000) # color=cyan text={J1236+0457 (a)}
fk5;circle(      191.750,     -6.86000,     0.800000) # color=cyan text={J1246-0651 (A)}
fk5;circle(      192.260,     -83.5000,     0.660000) # color=cyan text={J1249-8330 ()}
fk5;circle(      193.980,     -5.82000,    0.0800000) # color=cyan text={J1255-0549 (A)}
fk5;circle(      195.060,     -44.1000,     0.840000) # color=cyan text={J1300-4406 ()}
fk5;circle(      197.090,      87.7400,     0.880000) # color=cyan text={J1308+8744 ()}
fk5;circle(      197.180,     -61.2200,     0.710000) # color=cyan text={J1308-6112 ()}
fk5;circle(      197.600,     -5.30000,     0.780000) # color=cyan text={J1310-0517 ()}
fk5;circle(      198.510,     -34.5200,     0.560000) # color=cyan text={J1314-3431 (a)}
fk5;circle(      199.240,     -52.7500,     0.500000) # color=cyan text={J1316-5244 ()}
fk5;circle(      200.800,      22.0100,     0.470000) # color=cyan text={J1323+2200 (a)}
fk5;circle(      201.150,     -43.2500,     0.530000) # color=cyan text={J1324-4314 (A)}
fk5;circle(      202.390,      17.1400,     0.730000) # color=cyan text={J1329+1708 (A)}
fk5;circle(      202.410,     -46.0400,     0.920000) # color=cyan text={J1329-4602 ()}
fk5;circle(      204.380,      50.4800,     0.720000) # color=cyan text={J1337+5029 ()}
fk5;circle(      204.840,     -14.3200,      1.14000) # color=cyan text={J1339-1419 (A)}
fk5;circle(      206.800,      29.5400,     0.950000) # color=cyan text={J1347+2932 ()}
fk5;circle(      212.420,     -7.75000,     0.290000) # color=cyan text={J1409-0745 (A)}
fk5;circle(      212.730,     -61.7300,     0.360000) # color=cyan text={J1410-6147 ()}
fk5;circle(      215.110,     -60.6400,     0.320000) # color=cyan text={J1420-6038 ()}
fk5;circle(      216.220,      37.5800,     0.880000) # color=cyan text={J1424+3734 ()}
fk5;circle(      217.390,     -42.3000,     0.750000) # color=cyan text={J1429-4217 (A)}
fk5;circle(      221.950,     -39.6100,     0.870000) # color=cyan text={J1447-3936 ()}
fk5;circle(      224.420,     -19.0600,     0.760000) # color=cyan text={J1457-1903 ()}
fk5;circle(      225.430,     -35.2500,      1.15000) # color=cyan text={J1500-3509 ()}
fk5;circle(      226.200,     -15.6300,     0.700000) # color=cyan text={J1504-1537 (a)}
fk5;circle(      228.170,     -8.83000,     0.890000) # color=cyan text={J1512-0849 (A)}
fk5;circle(      229.340,     -25.6500,     0.920000) # color=cyan text={J1517-2538 (a)}
fk5;circle(      231.910,     -23.9700,      1.21000) # color=cyan text={J1527-2358 ()}
fk5;circle(      240.220,     -3.86000,     0.860000) # color=cyan text={J1600-0351 ()}
fk5;circle(      241.300,      15.8900,     0.770000) # color=cyan text={J1605+1553 (A)}
fk5;circle(      241.890,     -11.0200,      1.27000) # color=cyan text={J1607-1101 ()}
fk5;circle(      242.120,      10.9300,     0.630000) # color=cyan text={J1608+1055 (A)}
fk5;circle(      243.180,     -26.3100,      1.33000) # color=cyan text={J1612-2618 ()}
fk5;circle(      243.540,      34.4000,     0.290000) # color=cyan text={J1614+3424 (A)}
fk5;circle(      244.030,     -22.3700,     0.530000) # color=cyan text={J1616-2221 ()}
fk5;circle(      245.320,      82.0600,     0.850000) # color=cyan text={J1621+8203 ()}
fk5;circle(      246.360,     -29.9200,     0.200000) # color=cyan text={J1625-2955 (A)}
fk5;circle(      246.500,     -25.3200,     0.310000) # color=cyan text={J1626-2519 (A)}
fk5;circle(      246.980,     -24.3300,     0.650000) # color=cyan text={J1627-2419 ()}
fk5;circle(      247.780,     -10.3000,     0.720000) # color=cyan text={J1631-1018 ()}
fk5;circle(      247.850,     -40.5600,     0.890000) # color=cyan text={J1631-4033 ()}
fk5;circle(      248.430,     -32.2800,     0.870000) # color=cyan text={J1633-3216 ()}
fk5;circle(      248.530,     -14.5700,     0.490000) # color=cyan text={J1634-1434 ()}
fk5;circle(      248.920,      38.2200,     0.210000) # color=cyan text={J1635+3813 (A)}
fk5;circle(      248.790,     -17.8600,      1.10000) # color=cyan text={J1635-1751 ()}
fk5;circle(      249.670,     -27.8300,     0.620000) # color=cyan text={J1638-2749 ()}
fk5;circle(      249.640,     -51.9200,     0.680000) # color=cyan text={J1638-5155 ()}
fk5;circle(      249.780,     -47.0400,     0.560000) # color=cyan text={J1639-4702 ()}
fk5;circle(      251.620,     -7.08000,     0.530000) # color=cyan text={J1646-0704 ()}
fk5;circle(      252.420,     -16.2000,     0.650000) # color=cyan text={J1649-1611 ()}
fk5;circle(      253.020,     -2.40000,     0.730000) # color=cyan text={J1652-0223 ()}
fk5;circle(      253.460,     -21.5600,      1.10000) # color=cyan text={J1653-2133 ()}
fk5;circle(      253.950,     -45.9000,     0.660000) # color=cyan text={J1655-4554 ()}
fk5;circle(      254.970,     -62.8600,     0.730000) # color=cyan text={J1659-6251 ()}
fk5;circle(      256.120,     -47.5400,     0.660000) # color=cyan text={J1704-4732 ()}
fk5;circle(      257.260,     -8.47000,      1.01000) # color=cyan text={J1709-0828 ()}
fk5;circle(      257.550,     -44.6700,    0.0900000) # color=cyan text={J1710-4439 (P)}
fk5;circle(      258.520,     -38.9600,     0.510000) # color=cyan text={J1714-3857 ()}
fk5;circle(      259.300,     -27.6300,     0.640000) # color=cyan text={J1717-2737 ()}
fk5;circle(      259.560,     -33.2200,     0.540000) # color=cyan text={J1718-3313 ()}
fk5;circle(      259.790,     -4.51000,     0.440000) # color=cyan text={J1719-0430 ()}
fk5;circle(      260.220,     -78.3400,     0.750000) # color=cyan text={J1720-7820 (a)}
fk5;circle(      261.610,     -8.12000,     0.760000) # color=cyan text={J1726-0807 ()}
fk5;circle(      261.970,      4.50000,     0.780000) # color=cyan text={J1727+0429 (A)}
fk5;circle(      263.290,      60.2800,     0.910000) # color=cyan text={J1733+6017 ()}
fk5;circle(      263.460,     -13.2300,     0.280000) # color=cyan text={J1733-1313 (A)}
fk5;circle(      263.560,     -32.5500,     0.490000) # color=cyan text={J1734-3232 ()}
fk5;circle(      263.970,     -15.0000,     0.770000) # color=cyan text={J1735-1500 ()}
fk5;circle(      264.160,     -29.1400,     0.620000) # color=cyan text={J1736-2908 ()}
fk5;circle(      264.640,      52.0500,     0.820000) # color=cyan text={J1738+5203 (A)}
fk5;circle(      265.410,     -20.8400,     0.630000) # color=cyan text={J1741-2050 ()}
fk5;circle(      265.420,     -23.2100,     0.570000) # color=cyan text={J1741-2312 ()}
fk5;circle(      266.020,     -3.18000,     0.490000) # color=cyan text={J1744-0310 (A)}
fk5;circle(      266.230,     -30.1900,     0.320000) # color=cyan text={J1744-3011 ()}
fk5;circle(      266.200,     -39.5700,     0.660000) # color=cyan text={J1744-3934 ()}
fk5;circle(      266.500,     -10.0300,     0.760000) # color=cyan text={J1746-1001 ()}
fk5;circle(      266.510,     -28.8600,     0.130000) # color=cyan text={J1746-2851 ()}
fk5;circle(      269.480,     -7.20000,     0.680000) # color=cyan text={J1757-0711 ()}
fk5;circle(      270.220,     -1.78000,     0.770000) # color=cyan text={J1800-0146 ()}
fk5;circle(      270.120,     -23.6500,     0.320000) # color=cyan text={J1800-2338 ()}
fk5;circle(      270.220,     -39.9300,      1.01000) # color=cyan text={J1800-3955 (A)}
fk5;circle(      271.540,     -50.1000,     0.890000) # color=cyan text={J1806-5005 (a)}
fk5;circle(      272.490,     -23.4700,     0.160000) # color=cyan text={J1809-2328 ()}
fk5;circle(      272.520,     -10.5400,     0.390000) # color=cyan text={J1810-1032 ()}
fk5;circle(      273.140,     -13.2700,     0.390000) # color=cyan text={J1812-1316 ()}
fk5;circle(      273.340,     -64.3300,     0.680000) # color=cyan text={J1813-6419 ()}
fk5;circle(      275.570,      16.7000,     0.770000) # color=cyan text={J1822+1641 ()}
fk5;circle(      275.770,     -13.2400,     0.290000) # color=cyan text={J1823-1314 ()}
fk5;circle(      276.210,      34.6900,     0.820000) # color=cyan text={J1824+3441 ()}
fk5;circle(      276.200,     -15.2400,     0.520000) # color=cyan text={J1824-1514 ()}
fk5;circle(      276.290,      28.9100,     0.970000) # color=cyan text={J1825+2854 ()}
fk5;circle(      276.260,     -79.4400,     0.780000) # color=cyan text={J1825-7926 ()}
fk5;circle(      276.550,     -13.0400,     0.460000) # color=cyan text={J1826-1302 ()}
fk5;circle(      277.250,      1.72000,     0.550000) # color=cyan text={J1828+0142 ()}
fk5;circle(      278.100,     -21.1800,     0.510000) # color=cyan text={J1832-2110 (A)}
fk5;circle(      278.590,     -28.0600,     0.520000) # color=cyan text={J1834-2803 ()}
fk5;circle(      278.870,      59.3200,     0.150000) # color=cyan text={J1835+5918 ()}
fk5;circle(      279.520,     -49.5600,     0.660000) # color=cyan text={J1836-4933 ()}
fk5;circle(      279.410,     -4.40000,     0.520000) # color=cyan text={J1837-0423 ()}
fk5;circle(      279.260,     -6.10000,     0.190000) # color=cyan text={J1837-0606 ()}
fk5;circle(      281.900,     -32.3200,     0.800000) # color=cyan text={J1847-3219 ()}
fk5;circle(      282.540,      59.0500,     0.910000) # color=cyan text={J1850+5903 ()}
fk5;circle(      282.670,     -26.8800,      1.00000) # color=cyan text={J1850-2652 ()}
fk5;circle(      284.100,      1.24000,     0.190000) # color=cyan text={J1856+0114 ()}
fk5;circle(      284.610,     -21.6200,     0.360000) # color=cyan text={J1858-2137 ()}
fk5;circle(      285.910,      5.84000,     0.640000) # color=cyan text={J1903+0550 ()}
fk5;circle(      286.210,     -11.4100,     0.500000) # color=cyan text={J1904-1124 ()}
fk5;circle(      287.930,     -20.0000,     0.540000) # color=cyan text={J1911-2000 (A)}
fk5;circle(      290.500,     -20.2600,     0.650000) # color=cyan text={J1921-2015 (a)}
fk5;circle(      292.100,      17.5600,     0.750000) # color=cyan text={J1928+1733 ()}
fk5;circle(      293.980,     -40.3800,     0.290000) # color=cyan text={J1935-4022 (A)}
fk5;circle(      294.470,     -15.4900,     0.910000) # color=cyan text={J1937-1529 (A)}
fk5;circle(      295.230,     -1.36000,     0.790000) # color=cyan text={J1940-0121 ()}
fk5;circle(      297.290,     -34.9400,     0.610000) # color=cyan text={J1949-3456 ()}
fk5;circle(      298.940,     -14.2500,     0.840000) # color=cyan text={J1955-1414 ()}
fk5;circle(      299.690,      29.1600,     0.570000) # color=cyan text={J1958+2909 ()}
fk5;circle(      299.500,     -44.7200,      1.23000) # color=cyan text={J1958-4443 ()}
fk5;circle(      299.780,      63.7100,     0.760000) # color=cyan text={J1959+6342 ()}
fk5;circle(      301.540,     -23.3500,     0.670000) # color=cyan text={J2006-2321 ()}
fk5;circle(      304.050,      36.9400,     0.550000) # color=cyan text={J2016+3657 ()}
fk5;circle(      305.250,      40.3000,     0.160000) # color=cyan text={J2020+4017 ()}
fk5;circle(      305.100,     -15.7500,     0.900000) # color=cyan text={J2020-1545 ()}
fk5;circle(      305.300,      37.2700,     0.300000) # color=cyan text={J2021+3716 ()}
fk5;circle(      305.520,      43.2900,     0.720000) # color=cyan text={J2022+4317 ()}
fk5;circle(      306.360,     -7.75000,     0.440000) # color=cyan text={J2025-0744 (A)}
fk5;circle(      306.950,      34.5000,     0.770000) # color=cyan text={J2027+3429 ()}
fk5;circle(      308.410,      41.3200,     0.280000) # color=cyan text={J2033+4118 ()}
fk5;circle(      308.730,     -31.1800,     0.730000) # color=cyan text={J2034-3110 ()}
fk5;circle(      308.850,      44.6900,     0.540000) # color=cyan text={J2035+4441 ()}
fk5;circle(      309.180,      11.5400,     0.620000) # color=cyan text={J2036+1132 (A)}
fk5;circle(      311.580,      9.57000,     0.600000) # color=cyan text={J2046+0933 ()}
fk5;circle(      313.800,     -47.2800,     0.760000) # color=cyan text={J2055-4716 (A)}
fk5;circle(      315.180,      60.2100,     0.480000) # color=cyan text={J2100+6012 (a)}
fk5;circle(      329.680,     -30.4000,     0.680000) # color=cyan text={J2158-3023 (A)}
fk5;circle(      330.600,      42.2900,      1.05000) # color=cyan text={J2202+4217 (A)}
fk5;circle(      331.600,      66.0500,     0.880000) # color=cyan text={J2206+6602 (a)}
fk5;circle(      332.410,      24.0300,     0.860000) # color=cyan text={J2209+2401 (A)}
fk5;circle(      335.000,     -79.6900,     0.630000) # color=cyan text={J2219-7941 ()}
fk5;circle(      336.810,      61.3700,     0.460000) # color=cyan text={J2227+6122 ()}
fk5;circle(      338.110,      11.8000,     0.500000) # color=cyan text={J2232+1147 (A)}
fk5;circle(      340.260,     -67.6000,     0.840000) # color=cyan text={J2241-6736 ()}
fk5;circle(      340.780,      15.1700,      1.04000) # color=cyan text={J2243+1509 ()}
fk5;circle(      342.240,      17.7700,     0.940000) # color=cyan text={J2248+1745 ()}
fk5;circle(      342.800,     -13.6900,     0.770000) # color=cyan text={J2251-1341 ()}
fk5;circle(      343.510,      16.0200,     0.280000) # color=cyan text={J2254+1601 (A)}
fk5;circle(      343.990,      19.7300,     0.870000) # color=cyan text={J2255+1943 (a)}
fk5;circle(      343.990,     -50.2100,     0.700000) # color=cyan text={J2255-5012 ()}
fk5;circle(      348.700,      44.4400,     0.780000) # color=cyan text={J2314+4426 ()}
fk5;circle(      350.410,     -3.48000,      1.24000) # color=cyan text={J2321-0328 (A)}
fk5;circle(      358.100,      37.8800,     0.940000) # color=cyan text={J2352+3752 (a)}
fk5;circle(      359.570,      46.0700,     0.680000) # color=cyan text={J2358+4604 (A)}
fk5;circle(      359.990,      20.7000,      1.04000) # color=cyan text={J2359+2041 (A)}
