#
#   VizieR Astronomical Server: webviz.u-strasbg.fr 	2008-05-17T15:35:40
#   (replaces the 'Astrores' format originally described at
#    http://vizier.u-strasbg.fr/doc/astrores.htx)
#   In case of problem, please report to:	question@simbad.u-strasbg.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	-ref=VOTx28638	
#INFO	-out.max=50000	
#INFO	-c=278.918738+59.318181,bm=18175.312000/7660.9857	

#RESOURCE=yCat_7248
#Name: VII/248
#Title: Quasars and Active Galactic Nuclei (12th Ed.) (Veron+ 2006)
#Table	VII_248_vv06:
#Name: VII/248/vv06
#Title: Quasars (M_v_<-23), BL Lac and AGNs(M_v_>-23)
#Column	_RAJ2000	(F8.4)	Right ascension (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)	[ucd=pos.eq.ra;meta.main]
#Column	_DEJ2000	(F8.4)	Declination (FK5) Equinox=J2000. (computed by VizieR, not part of the original data)	[ucd=pos.eq.dec;meta.main]
#Column	Cl	(A1)	Class, as {\bf Q} (quasar, M_v_<-23), {\bf B} (BL Lac) and {\bf A} (Active galaxy nucleus, M_v_>-23)	[ucd=src.class]
#Column	nR	(A1)	[*] '*' if not detected in radio (1)	[ucd=meta.code]
#Column	Name	(A17)	Most common name of the object	[ucd=meta.id]
#Column	RAJ2000	(A10)	Right Ascension J2000 (see also n_RAh)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(A9)	Declination J2000	[ucd=pos.eq.dec;meta.main]
#Column	n_RAh	(A1)	[AOR] Approximative/Optical/Radio position (2)	[ucd=meta.note]
#Column	l_z	(A1)	[>*] limit or method flag on z (4)	[ucd=meta.code.error;src.redshift]
#Column	z	(F6.3)	? redshift	[ucd=src.redshift]
#Column	Sp	(A4)	[S0-9?HPQBLbhin. ] Spectrum classification (3)	[ucd=src.class]
#Column	n_Vmag	(A1)	[*BRIJKO] Photographic(*), blue(B), red(R), infra-red (I J K) or photographic O- or J- plates(O)	[ucd=meta.note]
#Column	Vmag	(F5.2)	? magnitude, V or other (see n_Vmag)	[ucd=phot.mag;em.opt.V]
#Column	r_z	(I4)	[1,2477]? Reference of the redshift	[ucd=meta.bib]
_RAJ2000	_DEJ2000	Cl	nR	Name	RAJ2000	DEJ2000	n_RAh	l_z	z	Sp	n_Vmag	Vmag	r_z
--------	--------	--	--	----	-------	-------	-----	---	-	--	------	----	---
000.3396	 -0.1944	B	 	SDSS J00013-0011 	00 01 21.5	-00 11 40	O	 	 0.462	BL  	 	19.97	 428
001.1487	+20.3283	B	 	3EG J0004+2019   	00 04 35.7	+20 19 42	O	 	 0.677	BL  	 	20.81	1975
001.5846	+10.8642	B	 	RXS J00063+1052  	00 06 20.3	+10 51 51	O	 	 0.168	BL? 	 	17.30	 161
001.9996	+47.2019	B	 	RX J00079+4711   	00 07 59.9	+47 12 07	 	 	 0.280	BL  	 	18.30	1139
002.9150	 -0.4742	B	 	MCG +00.01.036   	00 11 39.6	-00 28 27	R	 	 0.059	BL  	 	15.60	 168
003.5821	 +8.9011	B	 	MS 00117+0837    	00 14 19.7	+08 54 04	 	 	 0.162	BL  	 	17.50	1707
004.4037	+14.8503	B	 	SDSS J00176+1451 	00 17 36.9	+14 51 01	O	 	 0.303	BL  	 	18.08	 428
004.6158	+29.7922	B	 	RXS J00184+2947  	00 18 27.8	+29 47 32	O	 	      	BL  	 	19.10	 694
004.9079	+20.3628	B	 	PKS 0017+200     	00 19 37.9	+20 21 46	O	 	      	HP  	 	20.60	 727
005.5042	 +0.1164	B	 	RXS J00220+0006  	00 22 01.0	+00 06 59	O	 	 0.306	BL  	 	19.63	 428
005.6354	 +6.1347	B	 	PKS 0019+058     	00 22 32.5	+06 08 05	O	 	      	    	 	19.50	 722
006.0054	+16.0425	B	 	SDSS J00240+1602 	00 24 01.3	+16 02 33	O	 	      	BL  	 	19.09	 428
006.5346	 -0.0961	B	 	RXS J00261-0005  	00 26 08.3	-00 05 46	R	 	 0.107	BL? 	 	18.70	 289
006.8629	+26.1186	B	 	RXS J00274+2607  	00 27 27.1	+26 07 07	 	 	 0.360	BL  	 	19.00	 344
007.1654	 +0.5950	B	 	SDSS J00286+0035 	00 28 39.7	+00 35 42	O	 	 0.687	BL  	 	19.81	 428
008.8112	+15.2511	B	 	RXS J00352+1515  	00 35 14.7	+15 15 04	O	 	 1.090	BL  	 	17.01	   3
008.9692	+59.8344	B	 	1ES 0033+595     	00 35 52.6	+59 50 04	R	 	      	BL  	 	19.50	1625
009.3558	 +0.8692	B	*	SDSS J00374+0052 	00 37 25.4	+00 52 09	O	 	      	BL? 	 	20.01	 428
010.0575	+40.8344	B	 	1ES 0037+405     	00 40 13.8	+40 50 04	R	 	      	?   	 	19.30	1625
010.5342	+36.6867	B	 	RXS J00421+3641  	00 42 08.2	+36 41 12	 	 	      	BL  	 	17.50	 161
011.3296	+21.4619	B	 	RXS J00453+2127  	00 45 19.1	+21 27 43	 	 	      	BL  	 	17.80	1513
011.9800	+39.8158	B	 	B3 0045+395      	00 47 55.2	+39 48 57	O	 	 0.252	    	 	16.00	 571
012.4304	 +2.6178	B	 	PKS 0047+023     	00 49 43.3	+02 37 04	O	 	      	BL  	 	19.00	2206
014.5700	+17.3872	B	 	RXS J00582+1723  	00 58 16.8	+17 23 14	O	 	      	BL  	 	19.80	1513
015.8583	+15.4400	B	 	TEX 0100+51      	01 03 26.0	+15 26 24	O	 	 0.246	BL  	 	18.55	 428
015.8671	+43.3831	B	 	87GB 01006+4306  	01 03 28.1	+43 22 59	R	 	      	BL  	 	     	1363
017.2837	+18.2686	B	 	Q J0109+181      	01 09 08.1	+18 16 07	O	 	 0.145	BL  	 	16.20	 161
017.5200	+41.8306	B	 	NPM1G+41.0022    	01 10 04.8	+41 49 50	O	 	 0.096	BL  	 	17.60	1215
017.8754	 +5.6078	B	 	RXS J01115+0536  	01 11 30.1	+05 36 28	 	 	 0.346	BL  	 	19.90	1513
018.0242	+22.7442	B	 	S2 0109+22       	01 12 05.8	+22 44 39	O	 	      	HP  	 	15.66	 660
018.7196	+13.4269	B	 	SDSS J01148+1325 	01 14 52.7	+13 25 37	O	 	      	BL  	 	17.19	 428
018.9437	+25.3325	B	 	RXS J01157+2519  	01 15 46.5	+25 19 57	O	 	 0.370	BL  	 	19.00	1598
020.6142	+15.1731	B	 	SDSS J01224+1510 	01 22 27.4	+15 10 23	O	 	      	BL  	 	19.71	 428
020.7862	+34.3475	B	 	1ES 0120+340     	01 23 08.7	+34 20 51	O	 	 0.272	BL  	 	18.46	1625
020.9187	+42.1686	B	 	RXS J01236+4210  	01 23 40.5	+42 10 07	O	 	 0.186	BL  	 	19.30	 161
021.1271	+32.8300	B	 	1WGA J0124.4+3249	01 24 30.5	+32 49 48	 	 	      	BL  	 	19.90	 344
021.1854	 +9.3136	B	 	MS 01221+0903    	01 24 44.5	+09 18 49	O	 	 0.338	BL  	 	19.98	1708
021.7375	+33.1242	B	 	RXS J01269+3307  	01 26 57.0	+33 07 27	 	 	      	BL  	 	17.70	 344
024.1358	+39.1000	B	 	B3 0133+388      	01 36 32.6	+39 06 00	O	 	      	BL  	 	15.80	2294
027.1237	+14.0383	B	 	1ES 0145+138     	01 48 29.7	+14 02 18	O	 	 0.125	BL  	 	17.90	1625
028.2800	+75.2956	B	 	RXS J01531+7517  	01 53 07.2	+75 17 44	 	 	      	BL  	 	18.90	 344
028.3575	+71.2519	B	 	8C 0149+710      	01 53 25.8	+71 15 07	R	 	 0.022	    	 	15.50	1216
028.7271	+44.5606	B	 	87GB 01518+4418  	01 54 54.5	+44 33 38	O	 	      	BL  	 	20.49	1363
029.0012	+15.0369	B	*	RXS J01559+1502  	01 56 00.3	+15 02 13	O	 	 0.080	BL  	 	19.80	 694
030.1229	+27.2100	B	 	RXS J02004+2712  	02 00 29.5	+27 12 36	 	 	      	BL  	 	19.70	1513
030.8887	+72.5481	B	 	S5 0159+72       	02 03 33.3	+72 32 53	O	 	      	BL  	 	19.20	1183
032.1592	+35.3869	B	 	MS 02057+3509    	02 08 38.2	+35 23 13	O	>	 0.351	BL  	 	19.24	2272
032.3204	+44.8289	B	 	RXS J02092+4449  	02 09 16.9	+44 49 44	 	 	      	BL? 	 	18.70	 161
033.5746	+51.7478	B	 	87GB 02109+5130  	02 14 17.9	+51 44 52	R	 	 0.049	    	 	16.50	1216
034.1337	+23.2464	B	 	RXS J02165+2314  	02 16 32.1	+23 14 47	O	 	      	BL  	 	17.90	 694
035.6650	+43.0356	B	 	3C  66A          	02 22 39.6	+43 02 08	O	 	 0.444	HP  	 	15.21	1439
038.2025	+20.2881	B	 	1ES 0229+200     	02 32 48.6	+20 17 17	O	 	 0.140	BL  	 	18.00	1851
038.3346	+34.7150	B	 	Q 0230+3429      	02 33 20.3	+34 42 54	O	 	 0.458	    	 	20.80	1471
040.6012	+17.7164	B	 	TEX 0239+175     	02 42 24.3	+17 42 59	O	 	 0.551	BL  	 	21.31	1975
040.8792	+71.3383	B	 	S5 0238+71       	02 43 31.0	+71 20 18	O	 	      	BL  	 	19.40	1183
045.2658	+34.6836	B	 	MS 02579+3429    	03 01 03.8	+34 41 01	O	 	 0.246	HP  	 	18.53	1708
045.8967	+47.2714	B	 	4C 47.08         	03 03 35.2	+47 16 17	O	 	      	BL  	 	16.95	2356
047.5250	+40.9467	B	 	1WGA J0310.0+4056	03 10 06.0	+40 56 48	 	 	 0.137	BL  	 	18.40	 344
048.2096	+36.2556	B	 	V Zw 326         	03 12 50.3	+36 15 20	O	 	 0.071	BL? 	 	17.60	 161
048.4912	+41.2567	B	 	V Zw 331         	03 13 57.9	+41 15 24	O	 	 0.029	BL  	R	17.00	1626
060.3738	+81.8872	B	 	RXS J04014+8153  	04 01 29.7	+81 53 14	 	 	 0.215	BL? 	 	19.60	 161
075.7642	+65.5694	B	 	Q 0458+6530      	05 03 03.4	+65 34 10	 	 	      	    	 	     	1471
076.9837	+67.6233	B	 	1ES 0502+675     	05 07 56.1	+67 37 24	O	 	 0.314	BL  	 	18.50	1850
077.1771	+84.5347	B	 	S5 0454+84       	05 08 42.5	+84 32 05	O	>	 1.340	HP  	 	16.50	2055
082.9058	+71.3639	B	 	1ES 0525+713     	05 31 37.4	+71 21 50	O	 	 0.249	BL  	 	19.00	1625
093.4283	+71.1247	B	 	MS 06079+7108    	06 13 42.8	+71 07 29	O	 	 0.267	HP  	 	18.50	1708
107.6254	+59.1392	B	 	EXO 0706.1+5913  	07 10 30.1	+59 08 21	O	 	 0.125	BL  	 	18.40	1215
108.0779	+57.3228	B	 	RXS J07123+5719  	07 12 18.7	+57 19 22	 	 	 0.095	BL  	 	19.87	 171
110.4721	+71.3433	B	 	S5 0716+71       	07 21 53.3	+71 20 36	O	 	      	HP  	 	15.50	1705
110.8050	+58.6897	B	 	RXS J07232+5841  	07 23 13.2	+58 41 23	 	 	      	BL  	 	19.14	  57
116.0212	+74.5664	B	 	MS 07379+7441    	07 44 05.1	+74 33 59	O	 	 0.314	BL  	 	16.89	1708
117.3738	+74.8625	B	 	RXS J07494+7451  	07 49 29.7	+74 51 45	 	 	 0.605	BL  	 	18.90	 171
120.0271	+62.1700	B	*	RXS J08001+6210  	08 00 06.5	+62 10 12	 	 	      	BL  	 	19.83	  57
120.2529	+64.7453	B	*	RXS J08010+6444  	08 01 00.7	+64 44 43	 	 	 0.200	BL  	 	18.76	 344
121.3604	+75.5736	B	 	RXS J08054+7534  	08 05 26.5	+75 34 25	O	 	 0.121	BL  	 	18.10	1513
121.6079	+59.5186	B	 	SBS 0802+596     	08 06 25.9	+59 31 07	O	 	      	BL  	 	17.20	1215
123.0375	+57.2939	B	*	RXS J08121+5717  	08 12 09.0	+57 17 38	O	 	      	BL  	 	19.76	  57
124.0950	+57.6528	B	 	SBS 0812+578     	08 16 22.8	+57 39 10	R	 	      	BL  	 	17.34	 171
124.1704	+62.1456	B	 	RXS J08166+6208  	08 16 40.9	+62 08 44	 	 	      	BL  	 	18.57	  57
128.5579	+51.2039	B	 	SDSS J08342+5112 	08 34 13.9	+51 12 14	O	 	      	BL  	 	20.80	 428
131.0487	+53.2139	B	 	SDSS J08441+5312 	08 44 11.7	+53 12 50	O	 	      	BL  	 	18.48	 428
132.1158	+81.1964	B	 	RXS J08484+8111  	08 48 27.8	+81 11 47	O	 	 0.175	?   	 	18.70	2294
132.9000	+55.4761	B	 	SDSS J08515+5528 	08 51 36.0	+55 28 34	O	 	      	BL  	 	18.36	 428
133.7104	+62.3139	B	 	RXS J08548+6218  	08 54 50.5	+62 18 50	R	 	 0.267	BL  	 	19.00	 171
134.2746	+56.7475	B	*	SDSS J08570+5644 	08 57 05.9	+56 44 51	O	 	      	BL? 	 	19.16	 428
134.7921	+83.7511	B	 	RXS J08591+8345  	08 59 10.1	+83 45 04	 	 	 0.327	BL  	 	19.70	 171
138.3350	+81.5517	B	 	RXS J09133+8133  	09 13 20.4	+81 33 06	 	 	 0.639	BL  	 	20.70	 171
139.2167	+52.6411	B	 	RXS J09168+5238  	09 16 52.0	+52 38 28	O	 	 0.190	BL  	 	18.10	1513
139.9929	+51.9597	B	*	SDSS J09199+5157 	09 19 58.3	+51 57 35	O	 	      	BL? 	 	19.44	 428
141.0246	+53.0092	B	 	SDSS J09240+5300 	09 24 05.9	+53 00 33	O	 	      	BL  	 	23.26	  45
141.4287	+59.9711	B	 	SDSS J09257+5958 	09 25 42.9	+59 58 16	O	 	      	BL  	 	19.27	 428
141.4325	+54.4508	B	*	SDSS J09257+5427 	09 25 43.8	+54 27 03	O	 	      	BL? 	 	20.40	 428
141.6621	+54.1906	B	 	SDSS J09266+5411 	09 26 38.9	+54 11 26	O	 	 0.850	BL  	 	19.60	 428
142.0108	+74.7886	B	 	MS 09229+7459    	09 28 02.6	+74 47 19	O	 	 0.638	BL  	 	19.74	1708
142.3146	+50.2267	B	 	RXS J09292+5013  	09 29 15.5	+50 13 36	O	 	 0.370	    	 	16.82	1891
142.4279	+86.2058	B	 	S5 0916+86       	09 29 42.7	+86 12 21	O	 	      	BL  	 	19.40	1183
142.6562	+49.8403	B	 	1ES 0927+500     	09 30 37.5	+49 50 25	O	 	 0.186	BL  	 	17.20	1513
142.7367	+39.5592	B	 	RXS J09309+3933  	09 30 56.8	+39 33 33	R	 	 0.638	BL  	 	21.00	1513
143.9504	+55.9317	B	*	SDSS J09358+5555 	09 35 48.1	+55 55 54	O	 	      	BL? 	 	20.49	 428
144.1071	+55.5217	B	*	SDSS J09364+5531 	09 36 25.7	+55 31 18	O	 	      	BL? 	 	20.35	 428
144.9079	+52.0294	B	*	SBS 0936+522     	09 39 37.9	+52 01 46	O	 	      	    	 	18.00	2004
145.0933	+61.8069	B	 	RXS J09403+6148  	09 40 22.4	+61 48 25	O	 	 0.212	BL  	 	18.69	 171
145.6887	+54.2722	B	 	SDSS J09427+5416 	09 42 45.3	+54 16 20	O	 	      	BL  	 	20.42	 428
146.1346	+57.5933	B	 	SDSS J09445+5735 	09 44 32.3	+57 35 36	O	 	      	BL  	 	20.03	 428
146.1729	+55.9647	B	 	SDSS J09446+5557 	09 44 41.5	+55 57 53	O	 	      	BL  	 	20.11	 428
146.4258	+57.9633	B	 	SDSS J09457+5757 	09 45 42.2	+57 57 48	O	 	 0.229	BL  	 	18.04	 428
147.5492	+45.8889	B	 	US 1015          	09 50 11.8	+45 53 20	O	 	      	?   	 	19.80	1460
148.0612	+39.6042	B	 	RXS J09522+3936  	09 52 14.7	+39 36 15	O	 	 2.242	BL  	 	20.26	1891
148.0987	+75.0369	B	 	RXS J09524+7502  	09 52 23.7	+75 02 13	 	 	 0.181	BL? 	 	19.90	 161
148.1342	+65.6336	B	 	RGB J0952+656    	09 52 32.2	+65 38 01	O	 	      	BL  	 	18.00	1215
148.3604	+57.5208	B	*	SDSS J09534+5731 	09 53 26.5	+57 31 15	O	 	      	BL? 	 	20.31	 428
148.5408	+49.2497	B	 	MS 09509+4929    	09 54 09.8	+49 14 59	O	 	 0.380	HP  	 	19.13	1891
149.6967	+65.5650	B	 	S4 0954+65       	09 58 47.2	+65 33 54	O	 	 0.367	HP  	 	16.81	1705
149.8750	+21.3883	B	 	RXS J09594+2123  	09 59 30.0	+21 23 18	 	 	 0.365	BL? 	 	17.40	 161
150.1696	+53.3200	B	 	Q J10006+5319    	10 00 40.7	+53 19 12	O	 	 0.679	BL  	 	20.57	 428
150.2092	+57.7689	B	 	TEX 057+580      	10 00 50.2	+57 46 08	O	 	 0.639	BL  	 	19.72	 428
150.4267	+20.8050	B	 	MS 09589+2102    	10 01 42.4	+20 48 18	O	 	 0.344	BL  	 	19.84	1708
151.5508	+64.6697	B	 	SDSS J10062+6440 	10 06 12.2	+64 40 11	O	 	      	BL  	 	19.00	 428
151.7346	+34.9125	B	 	EXO 1004.0+3509  	10 06 56.3	+34 54 45	R	 	 0.612	BL  	 	19.00	 171
152.0475	+47.0892	B	 	RXS J10081+4705  	10 08 11.4	+47 05 21	O	 	 0.343	BL  	 	19.40	 117
152.1796	+56.3456	B	*	SDSS J10087+5620 	10 08 43.1	+56 20 44	O	 	      	BL? 	 	19.57	 428
153.1846	+42.4992	B	 	RXS J10127+4229  	10 12 44.3	+42 29 57	O	 	 0.364	BL? 	 	18.27	 355
153.7675	+49.4336	B	 	GB 1011+496      	10 15 04.2	+49 26 01	O	 	 0.200	BL  	 	16.15	1684
153.8579	+52.7053	B	*	SBS 1012+529     	10 15 25.9	+52 42 19	O	 	      	BL? 	 	16.00	2016
154.0696	+41.1369	B	 	RXS J10162+4108  	10 16 16.7	+41 08 13	O	 	 0.281	BL  	 	17.30	2317
154.2771	+52.0458	B	 	XBS J10171+5202  	10 17 06.5	+52 02 45	O	 	 0.380	BL  	 	19.90	 731
154.3250	+58.0739	B	*	SDSS J10172+5804 	10 17 18.0	+58 04 26	O	 	      	BL? 	 	20.09	 428
154.6417	+31.4758	B	 	RXS J10186+3128  	10 18 34.0	+31 28 33	R	 	 0.161	BL? 	 	18.60	 289
154.7442	+59.1911	B	 	TEX 1015+594     	10 18 58.6	+59 11 28	O	 	      	BL? 	 	17.90	 343
154.9621	+63.3336	B	 	SDSS J10198+6320 	10 19 50.9	+63 20 01	O	 	      	BL  	 	18.57	 428
155.0571	+62.8361	B	 	SDSS J10202+6250 	10 20 13.7	+62 50 10	O	 	 0.250	BL  	 	19.01	 428
155.8642	+53.8833	B	*	SBS 1020+541     	10 23 27.4	+53 53 00	O	 	      	BL? 	 	17.50	2016
155.9154	+30.0158	B	 	RXS J10237+3001  	10 23 39.7	+30 00 57	R	 	      	BL  	 	20.40	 289
156.2233	+23.5428	B	 	RXS J10249+2332  	10 24 53.6	+23 32 34	O	 	      	BL  	 	18.60	 289
156.2600	+64.1200	B	*	SDSS J10250+6407 	10 25 02.4	+64 07 12	O	 	      	BL? 	 	18.89	 428
156.4108	+58.0661	B	*	SDSS J10256+5803 	10 25 38.6	+58 03 58	O	 	      	BL? 	 	19.84	 428
156.8542	+63.2981	B	 	SDSS J10274+6317 	10 27 25.0	+63 17 53	O	 	 0.582	BL  	 	18.76	 428
157.8271	+50.8933	B	 	1ES 1028+511     	10 31 18.5	+50 53 36	O	 	 0.361	BL  	 	17.01	 117
157.9246	+63.5522	B	*	SDSS J10316+6333 	10 31 41.9	+63 33 08	O	 	      	BL? 	 	19.38	 428
158.1625	+66.3897	B	 	SDSS J10326+6623 	10 32 39.0	+66 23 23	O	 	      	BL  	 	19.39	 428
158.1696	+37.6406	B	 	TEX 1029+378     	10 32 40.7	+37 38 26	O	 	      	BL  	 	17.35	2317
158.2329	+63.5461	B	*	SDSS J10329+6332 	10 32 55.9	+63 32 46	O	 	      	BL? 	 	20.02	 428
159.3288	+66.3450	B	*	SDSS J10373+6620 	10 37 18.9	+66 20 42	O	 	      	BL? 	 	20.28	 428
159.4342	+57.1992	B	 	RXS J10377+5711  	10 37 44.2	+57 11 57	O	 	      	BL  	 	16.54	1513
160.4550	+39.0222	B	 	B3 1038+392      	10 41 49.2	+39 01 20	O	 	 0.210	BL? 	 	15.80	 171
160.7875	+24.1433	B	 	TEX 1040+244     	10 43 09.0	+24 08 36	O	 	 0.560	BL  	 	17.69	2317
161.9408	+54.6281	B	 	1ES 1044+549     	10 47 45.8	+54 37 41	O	 	      	?   	 	19.80	1625
162.1396	+62.0514	B	*	SDSS J10485+6203 	10 48 33.5	+62 03 05	O	 	      	BL  	 	20.02	 428
162.8554	+39.7239	B	 	RXS J10514+3943  	10 51 25.3	+39 43 26	O	 	 0.498	BL  	 	20.00	 171
163.4342	+49.4983	B	 	MS 10507+4946    	10 53 44.2	+49 29 54	 	 	 0.140	BL  	 	16.90	1708
163.6325	+38.9228	B	 	FIRST J10545+3855	10 54 31.8	+38 55 22	R	 	 1.363	BL  	 	16.93	2317
164.3462	+23.0550	B	 	FIRST J10573+2303	10 57 23.1	+23 03 18	O	 	 0.379	BL  	 	19.26	2317
164.6246	+28.2961	B	 	FIRST J10584+2817	10 58 29.9	+28 17 46	O	 	      	BL  	 	18.26	2317
164.6571	+56.4700	B	 	RXS J10586+5628  	10 58 37.7	+56 28 12	O	 	 0.144	BL  	 	16.31	 117
165.0875	+42.1814	B	 	RXS J11004+4210  	11 00 21.0	+42 10 53	O	 	 0.323	BL? 	 	19.10	 289
165.0879	+40.3244	B	 	RXS J11003+4019  	11 00 21.1	+40 19 28	O	 	 0.225	BL  	 	17.30	 171
166.1133	+38.2089	B	 	MARK  421        	11 04 27.2	+38 12 32	O	 	 0.031	HP  	 	12.90	 783
166.1775	+65.1106	B	*	SDSS J11047+6506 	11 04 42.6	+65 06 38	O	 	      	BL? 	 	19.55	 428
166.7700	+50.1769	B	 	SDSS J11070+5010 	11 07 04.8	+50 10 37	O	 	 0.706	BL  	 	19.79	 428
166.9504	+15.0361	B	 	RXS J11078+1502  	11 07 48.1	+15 02 10	O	 	 0.259	BL  	 	18.00	 161
167.3175	+24.1889	B	 	1ES 1106+244     	11 09 16.2	+24 11 20	O	 	      	BL  	 	18.70	1625
167.3896	+36.6406	B	 	OP 1106.7+3654   	11 09 33.5	+36 38 26	O	 	      	?   	 	19.40	1041
167.6562	+71.5658	B	 	RXS J11106+7133  	11 10 37.5	+71 33 57	O	 	      	BL  	 	18.00	1215
167.7371	+35.6517	B	 	FIRST J11109+3539	11 10 56.9	+35 39 06	R	 	      	BL  	 	18.07	2317
167.8787	+34.8667	B	 	RXS J11115+3452  	11 11 30.9	+34 52 00	 	 	 0.212	BL  	 	19.50	 117
167.9917	+48.9483	B	 	1WGA J1111.9+4856	11 11 58.0	+48 56 54	 	 	      	BL  	 	20.30	 344
169.2758	+20.2356	B	 	RXS J11171+2014  	11 17 06.2	+20 14 08	R	 	 0.138	BL? 	 	15.20	 161
169.4183	+25.8128	B	 	FIRST J11176+2548	11 17 40.4	+25 48 46	O	 	 0.360	BL  	 	17.92	2317
170.2004	+42.2036	B	 	EXO 1118.0+4228  	11 20 48.1	+42 12 13	O	 	 0.124	BL  	 	17.30	1625
170.9550	+72.5000	B	 	RXS J11238+7230  	11 23 49.2	+72 30 00	O	 	      	BL? 	 	18.80	 161
171.0558	+51.5639	B	 	GB6 J11242+5133  	11 24 13.4	+51 33 50	 	 	 0.234	BL  	R	17.01	 343
171.2242	+49.5692	B	 	RGB J1124+495    	11 24 53.8	+49 34 09	O	 	      	BL  	 	18.64	 161
172.8371	+33.5794	B	 	RXS J11313+3334  	11 31 20.9	+33 34 46	O	 	 0.220	BL? 	 	17.50	 161
173.8487	+66.1614	B	 	SDSS J11353+6609 	11 35 23.7	+66 09 41	O	 	      	BL  	 	19.10	 428
174.0046	+63.4097	B	*	SDSS J11360+6324 	11 36 01.1	+63 24 35	O	 	      	BL? 	 	19.41	 428
174.0733	+16.0314	B	 	MS 11337+1618    	11 36 17.6	+16 01 53	O	 	 0.574	BL  	 	20.04	2399
174.1104	+70.1578	B	 	MARK  180        	11 36 26.5	+70 09 28	O	 	 0.046	BL  	 	14.49	2152
174.1254	+67.6178	B	 	RXS J11365+6737  	11 36 30.1	+67 37 04	O	 	 0.135	BL  	 	17.45	 113
174.2088	+25.8478	B	 	FIRST J11368+2550	11 36 50.1	+25 50 52	O	 	 0.155	BL  	 	17.48	2317
175.8004	+61.3694	B	 	SDSS J11432+6122 	11 43 12.1	+61 22 10	O	 	      	BL  	 	18.13	 428
176.9787	+22.0928	B	 	RXS J11479+2205  	11 47 54.9	+22 05 34	 	 	 0.276	BL  	 	21.00	 171
177.3587	+62.7256	B	 	SDSS J11494+6243 	11 49 26.1	+62 43 32	O	 	 0.762	BL  	 	19.10	 428
177.3767	+24.6561	B	 	2E 1146+2456     	11 49 30.4	+24 39 22	R	 	 0.402	BL  	 	18.00	 171
177.5800	+24.2983	B	 	B2 1147+24       	11 50 19.2	+24 17 54	O	 	      	HP  	 	15.74	1705
177.8525	+58.9881	B	 	RXS J11514+5859  	11 51 24.6	+58 59 17	O	 	      	BL  	 	16.09	1513
178.0446	+28.6225	B	 	FIRST J11521+2837	11 52 10.7	+28 37 21	O	 	      	BL  	 	18.66	2317
178.4287	+38.3850	B	 	FIRST J11537+3823	11 53 42.9	+38 23 06	R	 	      	BL  	 	18.36	2317
178.9517	+61.5983	B	 	SDSS J11558+6135 	11 55 48.4	+61 35 54	O	 	      	BL  	 	19.04	 428
179.1942	+42.6361	B	 	MS 11541+4255    	11 56 46.6	+42 38 10	R	 	 0.170	BL  	 	17.70	1708
180.5358	+44.7392	B	 	B3 1159+450      	12 02 08.6	+44 44 21	O	 	      	    	 	18.10	1587
181.0508	+11.7653	B	 	RXS J12042+1145  	12 04 12.2	+11 45 55	R	 	 0.460	BL? 	 	16.90	 344
181.7417	 +5.4975	B	 	TEX 1204+057     	12 06 58.0	+05 29 51	O	 	 0.791	BL  	 	19.94	 428
182.3450	+41.3281	B	 	B3 1206+416      	12 09 22.8	+41 19 41	O	 	      	BL  	 	16.30	 928
182.6108	+39.4856	B	 	1207+39W4        	12 10 26.6	+39 29 08	O	 	 0.617	    	 	20.30	1708
182.8925	+39.0153	B	 	MS 12090+3917    	12 11 34.2	+39 00 55	R	 	 0.602	BL  	 	20.00	1708
182.9946	+22.7089	B	 	RXS J12119+2242  	12 11 58.7	+22 42 32	R	 	 0.455	BL  	 	19.50	 171
183.0896	+53.6908	B	*	SDSS J12123+5341 	12 12 21.5	+53 41 27	O	 	 3.190	BL  	 	18.80	 428
183.2533	+51.4933	B	 	SDSS J12130+5129 	12 13 00.8	+51 29 36	O	 	 0.796	BL  	 	18.61	 428
183.4533	+64.4222	B	 	SDSS J12138+6425 	12 13 48.8	+64 25 20	O	 	 0.416	BL  	 	19.32	 428
183.7533	+50.0375	B	 	SDSS J12150+5002 	12 15 00.8	+50 02 15	O	 	      	BL  	 	17.55	 428
183.7954	 +7.5342	B	 	1ES 1212+078     	12 15 10.9	+07 32 03	O	 	 0.137	BL  	 	16.00	1847
184.0262	 +9.4858	B	 	RXS J12161+0929  	12 16 06.3	+09 29 09	R	 	 0.093	BL? 	 	13.20	 161
184.2083	 +5.6933	B	 	SDSS J12168+0541 	12 16 50.0	+05 41 36	O	 	      	BL  	 	19.92	 428
184.2371	+17.6200	B	*	Q 1214+1753      	12 16 56.9	+17 37 12	O	>	 0.679	?   	 	17.60	 936
184.4667	+30.1169	B	 	B2 1215+30       	12 17 52.0	+30 07 01	O	 	 0.130	HP  	 	15.62	  24
184.9375	 +4.7728	B	 	SDSS J12197+0446 	12 19 45.0	+04 46 22	O	 	 0.489	BL  	 	18.04	 428
185.0350	+34.5228	B	 	GB2 1217+348     	12 20 08.4	+34 31 22	O	 	 0.182	BL  	 	17.09	2317
185.2825	+47.7081	B	 	RXS J12211+4742  	12 21 07.8	+47 42 29	O	 	 0.210	BL? 	O	18.86	 161
185.3412	+30.1769	B	 	PG 1218+304      	12 21 21.9	+30 10 37	O	 	 0.182	HP  	 	15.85	 117
185.3821	+28.2328	B	 	ON 231           	12 21 31.7	+28 13 58	O	 	 0.102	BL  	 	16.11	2299
185.3837	 +8.3622	B	 	RXS J12215+0821  	12 21 32.1	+08 21 44	O	 	 0.132	BL? 	 	17.10	 161
185.5517	+35.6833	B	*	RXS J12222+3541  	12 22 12.4	+35 41 00	 	 	      	BL  	 	19.68	  57
185.7512	+51.8872	B	 	SDSS J12230+5153 	12 23 00.3	+51 53 14	O	 	 0.365	BL  	 	19.98	 428
185.9183	+80.6678	B	 	S5 1221+80       	12 23 40.4	+80 40 04	O	 	      	BL  	 	19.00	1183
186.1012	+24.6067	B	 	MS 12218+2452    	12 24 24.3	+24 36 24	O	 	 0.218	HP  	 	17.37	1708
186.2146	+43.5889	B	 	B3 1222+438      	12 24 51.5	+43 35 20	O	 	 1.872	BL  	 	20.68	1975
186.3079	+72.2472	B	 	RXS J12252+7214  	12 25 13.9	+72 14 50	O	 	 0.114	BL? 	 	16.30	 161
186.3258	+18.3056	B	*	1WGA J1225.3+1818	12 25 18.2	+18 18 20	O	 	      	BL  	 	18.90	1134
186.5171	+26.0744	B	 	FIRST J12260+2604	12 26 04.1	+26 04 28	O	 	 0.176	BL  	 	18.37	2317
186.6842	 +6.6481	B	 	RXS J12267+0639  	12 26 44.2	+06 38 53	O	 	      	BL  	 	17.50	 161
187.5583	+25.3017	B	 	RXS J12302+2517  	12 30 14.0	+25 18 06	O	 	 0.135	BL  	 	15.60	1513
187.8496	+14.3569	B	 	2E 1228+1437     	12 31 23.9	+14 21 25	O	 	 0.260	    	 	17.70	1587
187.8804	+64.2383	B	 	MS 12292+6430    	12 31 31.3	+64 14 18	O	 	 0.164	BL  	 	17.62	1708
187.8850	 +1.6372	B	 	SDSS J12315+0138 	12 31 32.4	+01 38 14	O	 	 3.230	BL  	 	18.96	 428
188.7683	+62.0881	B	*	SDSS J12350+6205 	12 35 04.4	+62 05 17	O	 	      	BL? 	 	19.69	 428
189.0962	+39.0003	B	 	FIRST J12363+3900	12 36 23.1	+39 00 01	O	 	      	BL  	 	18.64	2317
189.2729	+30.3344	B	 	RXS J12370+3020  	12 37 05.5	+30 20 04	R	 	 0.700	BL  	 	21.10	 117
189.4125	+62.9783	B	 	MS 12354+6315    	12 37 39.0	+62 58 42	O	 	 0.297	BL  	 	18.25	 428
189.4296	+63.0289	B	*	SDSS J12377+6301 	12 37 43.1	+63 01 44	O	 	 3.535	BL  	 	19.49	 428
189.8446	+41.5478	B	 	RXS J12393+4132  	12 39 22.7	+41 32 52	R	 	 0.160	BL  	 	20.30	 171
189.9671	+61.8489	B	*	SDSS J12398+6150 	12 39 52.1	+61 50 56	O	 	      	BL? 	 	19.11	 428
190.4217	+34.6756	B	 	RXS J12416+3440  	12 41 41.2	+34 40 32	O	 	      	BL  	 	19.60	1513
190.4512	 +6.6003	B	 	1ES 1239+069     	12 41 48.3	+06 36 01	O	 	 0.150	BL  	 	19.40	1625
190.5325	+63.3003	B	*	SDSS J12421+6318 	12 42 07.8	+63 18 01	O	 	      	BL? 	 	19.28	 428
190.6058	+64.4886	B	*	SDSS J12424+6429 	12 42 25.4	+64 29 19	O	 	 0.042	BL  	 	17.40	 428
190.6333	+76.5733	B	 	RXS J12425+7634  	12 42 32.0	+76 34 24	 	 	      	BL  	 	18.90	 344
190.8029	+36.4622	B	 	Ton  116         	12 43 12.7	+36 27 44	O	 	      	BL  	 	17.11	 355
190.9262	+62.8747	B	*	SDSS J12437+6252 	12 43 42.3	+62 52 29	O	 	      	BL? 	 	19.83	 428
191.1054	 +4.7497	B	 	SDSS J12444+0444 	12 44 25.3	+04 44 59	O	 	 0.400	BL  	 	19.76	 428
191.3908	 +2.4736	B	 	SDSS J12455+0228 	12 45 33.8	+02 28 25	O	 	 1.090	BL  	 	19.32	 428
191.5108	 +1.2217	B	 	SDSSp J12460+0113	12 46 02.6	+01 13 18	O	 	 0.385	BL  	 	17.16	 428
191.5675	 +0.9964	B	*	SDSS J12462+0059 	12 46 16.2	+00 59 47	O	 	      	BL? 	 	19.18	 428
192.0783	+58.3411	B	 	PG 1246+586      	12 48 18.8	+58 20 28	O	 	 0.847	HP  	 	15.81	1891
192.1079	 +8.5058	B	 	XMM J12484+0830  	12 48 25.9	+08 30 21	R	 	 0.430	BL? 	R	19.60	 714
192.1429	+51.4689	B	 	SDSS J12485+5128 	12 48 34.3	+51 28 08	O	 	 0.351	BL  	 	17.99	 428
192.5525	 +1.5419	B	*	2QZ J125012+0132 	12 50 12.6	+01 32 31	O	 	      	BL? 	*	19.75	 504
192.6358	 +2.2756	B	 	SDSS J12505+0216 	12 50 32.6	+02 16 32	O	 	      	BL  	 	19.41	 428
192.9396	+17.1881	B	 	1ES 1249+174E    	12 51 45.5	+17 11 17	O	 	      	?   	 	18.50	1625
193.0812	+26.6814	B	 	FIRST J12523+2640	12 52 19.5	+26 40 53	R	 	      	BL  	 	18.07	2317
193.2525	+38.4417	B	 	FIRST J1253+3826 	12 53 00.6	+38 26 30	 	 	 0.372	BL? 	 	19.40	 161
193.2996	+53.0197	B	 	S4 1250+53       	12 53 11.9	+53 01 11	O	 	      	BL  	 	17.51	 928
193.3350	 -2.4044	B	*	2QZ J125320-0224 	12 53 20.4	-02 24 16	O	 	      	BL? 	*	19.49	 504
193.4458	 +3.4417	B	 	Zw 043.056       	12 53 47.0	+03 26 30	O	 	 0.065	BL? 	 	15.70	 161
193.4971	+62.7158	B	 	1REX J12539+6242 	12 53 59.3	+62 42 57	O	 	 0.868	BL  	 	19.01	 428
193.6492	 -1.3061	B	*	Q J12545-0118    	12 54 35.8	-01 18 22	O	 	      	BL  	*	19.44	1261
193.7554	 +1.9200	B	*	2QZ J125501+0155 	12 55 01.3	+01 55 12	O	 	      	BL? 	*	19.66	 504
194.0912	+62.7844	B	*	SDSS J12563+6247 	12 56 21.9	+62 47 04	O	 	      	BL? 	 	19.44	 428
194.3829	+24.2111	B	 	1ES 1255+244     	12 57 31.9	+24 12 40	O	 	 0.140	BL  	 	15.40	 814
194.5312	 +0.1083	B	*	2QZ J125807+0006 	12 58 07.5	+00 06 30	O	 	      	BL? 	*	19.92	 504
194.5862	+61.3458	B	 	SDSS J12583+6120 	12 58 20.7	+61 20 45	O	 	 0.223	BL  	 	18.98	 428
194.7275	 +1.5786	B	 	MS 12563+0151    	12 58 54.6	+01 34 43	R	 	 1.400	?   	 	20.00	1708
195.0733	+63.7442	B	 	MS 12584+6401    	13 00 17.6	+63 44 39	 	 	      	?   	 	19.50	1708
195.4404	+40.9400	B	 	FIRST J13017+4056	13 01 45.7	+40 56 24	O	 	      	BL  	 	18.68	2317
195.7304	+50.9381	B	 	RXS J13029+5056  	13 02 55.3	+50 56 17	O	 	 0.688	BL  	 	19.65	 117
197.3562	+43.0847	B	 	B3 1307+433      	13 09 25.5	+43 05 05	O	 	      	BL? 	R	16.97	 343
197.3912	+11.9067	B	 	MC2 1307+12      	13 09 33.9	+11 54 24	O	 	      	HP  	 	18.49	2474
197.4121	 +8.4744	B	 	1WGA J1309.6+0828	13 09 38.9	+08 28 28	 	 	      	?   	 	17.90	1776
197.7771	 +0.5858	B	 	SDSS J13111+0035 	13 11 06.5	+00 35 09	O	 	      	BL  	 	18.01	  45
197.9821	 +8.8950	B	 	RXS J13119+0853  	13 11 55.7	+08 53 42	R	 	 0.469	BL? 	 	19.60	 161
198.0800	+25.8328	B	*	HS 1309+2605     	13 12 19.2	+25 49 58	O	 	      	BL  	 	17.80	1227
198.3754	 +2.0181	B	 	SDSS J13135+0201 	13 13 30.1	+02 01 05	O	 	 0.356	BL  	 	18.88	 428
198.5283	+52.3975	B	*	SBS 1312+526     	13 14 06.8	+52 23 51	O	 	      	BL? 	 	17.50	2016
198.5683	+53.4667	B	*	SBS 1312+537     	13 14 16.4	+53 28 00	O	 	      	BL? 	 	16.97	2016
198.6825	+23.8072	B	 	TEX 1312+240     	13 14 43.8	+23 48 26	R	 	      	BL  	 	16.70	2317
198.7608	 -1.3536	B	*	2QZ J131502-0121 	13 15 02.6	-01 21 13	O	 	      	BL? 	*	19.18	 504
199.6092	+50.0639	B	*	SBS 1316+503     	13 18 26.2	+50 03 50	O	 	      	BL? 	 	17.00	2016
199.8821	+14.0928	B	 	RXS J13195+1405  	13 19 31.7	+14 05 34	O	 	 0.572	BL  	 	17.80	 161
200.0987	 +0.2683	B	*	2QZ J132023+0016 	13 20 23.7	+00 16 06	O	 	      	BL? 	*	19.33	 504
200.1083	 -0.8225	B	*	2QZ J132025-0049 	13 20 26.0	-00 49 21	O	 	      	BL? 	*	20.30	 504
200.7542	 +4.6642	B	 	RXS J13230+0440  	13 23 01.0	+04 39 51	O	 	 0.224	BL  	 	18.80	 428
201.0033	+57.6544	B	 	RXS J13240+5739  	13 24 00.8	+57 39 16	O	 	 0.115	BL  	 	17.30	 117
201.3833	+66.3500	B	 	1REX J13255+6621 	13 25 32.0	+66 21 00	 	 	 0.210	BL  	 	19.40	 344
201.4250	 -2.4694	B	 	SDSS J13256-0228 	13 25 42.0	-02 28 10	O	 	 0.807	BL  	 	20.00	 428
201.5625	+29.5581	B	 	RXS J13262+2933  	13 26 15.0	+29 33 29	R	 	 0.431	BL  	 	19.80	 117
201.5725	 +0.2236	B	 	RXS J13262+0013  	13 26 17.4	+00 13 25	R	 	 0.082	BL? 	 	15.80	 161
201.5733	+12.5000	B	 	RXS J13262+1230  	13 26 17.6	+12 30 00	O	 	 0.204	BL  	 	17.20	 355
201.9992	+64.9697	B	 	SDSS J13279+6458 	13 27 59.8	+64 58 11	O	 	 0.447	BL  	 	19.63	 428
202.1396	+11.7558	B	 	RXS J13285+1145  	13 28 33.5	+11 45 21	R	 	 0.490	BL? 	 	19.60	 161
202.7737	 -0.3725	B	 	SDSS J13310-0022 	13 31 05.7	-00 22 21	O	 	 0.242	BL  	 	19.35	  45
202.8896	+17.2142	B	 	3EG J13315+1712  	13 31 33.5	+17 12 51	O	 	      	BL  	 	18.47	1975
203.0817	+62.4542	B	 	SDSS J13323+6227 	13 32 19.6	+62 27 15	O	 	 3.150	BL  	 	19.35	 428
203.1975	 +0.0125	B	*	2QZ J133247+0000 	13 32 47.4	+00 00 45	O	 	      	BL? 	*	19.56	 504
203.3583	+62.5947	B	 	SDSS J13334+6235 	13 33 26.0	+62 35 41	O	 	      	BL  	 	19.96	  45
203.9462	+17.1611	B	*	MS 13333+1725    	13 35 47.1	+17 09 40	 	 	 0.465	BL  	 	19.90	1708
203.9854	 -5.1947	B	 	PKS 1333-049     	13 35 56.5	-05 11 41	R	 	      	BL  	 	21.80	 972
205.0454	+27.7300	B	 	RX J13401+2743   	13 40 10.9	+27 43 48	O	 	 0.205	BL? 	 	22.00	1204
205.1242	+44.1678	B	 	RXS J13404+4410  	13 40 29.8	+44 10 04	O	 	 0.548	BL  	 	17.60	 171
205.1567	 -1.8131	B	 	SDSS J13406-0148 	13 40 37.6	-01 48 47	O	 	 0.513	BL  	 	20.30	 428
205.2708	+39.9958	B	 	RXS J13410+3959  	13 41 05.0	+39 59 45	R	 	 0.163	BL  	 	18.50	1513
205.2742	+26.8406	B	*	1338.8+2705      	13 41 05.8	+26 50 26	 	 	      	?   	 	18.10	 481
205.7712	+27.1067	B	*	Q 1340.8+2721    	13 43 05.1	+27 06 24	 	 	      	?   	 	18.80	 481
206.4804	+36.8372	B	 	RXS J13459+3650  	13 45 55.3	+36 50 14	 	 	 0.255	BL  	 	20.30	 171
207.8158	 +1.8900	B	*	2QZ J135115+0153 	13 51 15.8	+01 53 24	O	 	      	BL? 	*	20.81	 504
207.8175	 +1.8536	B	*	2QZ J135116+0151 	13 51 16.2	+01 51 13	O	 	      	BL? 	*	20.78	 504
208.3088	+37.6869	B	 	RXS J13532+3741  	13 53 14.1	+37 41 13	R	 	 0.216	BL  	 	18.30	 289
208.3667	+56.0158	B	 	RXS J13534+5601  	13 53 28.0	+56 00 57	O	 	 0.370	BL  	 	18.94	 117
208.5517	+63.0592	B	*	SDSS J13542+6303 	13 54 12.4	+63 03 33	O	 	      	BL? 	 	19.59	 428
208.6112	+37.1150	B	 	FIRST J13544+3706	13 54 26.7	+37 06 54	O	 	      	BL  	 	18.56	2317
209.4112	 +1.4703	B	 	SDSS J13576+0128 	13 57 38.7	+01 28 13	O	 	 0.564	BL  	 	18.01	 428
209.9737	+59.1836	B	 	RXS J13598+5911  	13 59 53.7	+59 11 01	O	 	 0.689	BL  	 	18.09	   3
210.6854	+15.9992	B	 	MC 1400+162      	14 02 44.5	+15 59 57	O	 	 0.245	BL  	 	16.74	 660
211.1533	+27.0281	B	 	RXS J14047+2701  	14 04 36.8	+27 01 41	O	 	 0.136	BL? 	 	18.40	 289
211.2062	+65.9089	B	 	RXS J14048+6554  	14 04 49.5	+65 54 32	O	 	 0.364	BL  	 	18.88	 117
211.2125	 +4.0339	B	 	MS 14023+0416    	14 04 51.0	+04 02 02	O	 	 0.344	HP  	 	16.61	1708
211.7462	+16.7025	B	 	RXS J14069+1642  	14 06 59.1	+16 42 09	R	 	      	BL? 	 	18.30	 161
212.3292	+13.8783	B	 	RXS J14093+1352  	14 09 19.0	+13 52 42	R	 	 0.580	BL? 	 	18.70	 161
212.3479	+59.6614	B	 	MS 14079+5954    	14 09 23.5	+59 39 41	O	 	 0.496	HP  	 	19.05	1708
212.5162	 +5.2658	B	 	SDSS J14100+0515 	14 10 03.9	+05 15 57	O	 	 0.544	BL  	 	19.91	 428
212.5192	 +2.0517	B	 	PKS 1407+022     	14 10 04.6	+02 03 06	O	 	 1.115	BL  	 	18.39	 428
212.6233	+28.3489	B	 	RXS J14104+2821  	14 10 29.6	+28 20 56	O	 	      	BL  	 	19.20	 344
212.6283	+61.0036	B	 	RXS J14105+6100  	14 10 30.8	+61 00 13	O	 	 0.384	BL  	 	19.45	 117
212.6679	 -2.5058	B	*	Q J14106-0230    	14 10 40.3	-02 30 21	O	 	      	BL  	*	19.43	1261
212.8946	+74.4081	B	 	GB6 J14115+7424  	14 11 34.7	+74 24 29	O	 	 0.460	BL  	R	17.35	 343
213.5387	+34.5158	B	 	FIRST J14141+3430	14 14 09.3	+34 30 57	R	 	 0.275	BL  	 	19.42	2317
213.8687	 -2.3036	B	*	2QZ J141528-0218 	14 15 28.5	-02 18 13	O	 	      	BL? 	*	20.32	 504
213.9033	+48.5083	B	 	RGB J1415+485    	14 15 36.8	+48 30 30	O	 	      	BL  	 	17.60	1215
213.9950	+13.3400	B	 	PKS 1413+135     	14 15 58.8	+13 20 24	O	 	 0.247	BL  	 	20.50	2054
214.0862	+11.6269	B	*	CRSS 1416.3+1137 	14 16 20.7	+11 37 37	O	 	      	    	 	20.80	 272
214.1142	+23.2564	B	 	RXS J14164+2315  	14 16 27.4	+23 15 23	O	 	 0.138	BL? 	 	15.70	 289
214.4858	+25.7236	B	 	2E 1415+2557     	14 17 56.6	+25 43 25	O	 	 0.237	HP  	 	17.20	 866
214.6096	 -2.5594	B	 	SDSS J14184-0233 	14 18 26.3	-02 33 34	O	 	      	BL  	 	16.81	 428
214.8646	 +4.7539	B	 	SDSS J14194+0445 	14 19 27.5	+04 45 14	O	 	 1.685	BL  	 	18.31	 428
214.9442	+54.3872	B	 	OQ 530           	14 19 46.6	+54 23 14	O	 	 0.152	HP  	 	15.65	2038
215.1000	+53.5675	B	 	RXS J14205+5334  	14 20 24.0	+53 34 03	 	 	      	BL? 	 	     	2185
215.5129	+60.1058	B	*	SDSS J14220+6006 	14 22 03.1	+60 06 21	O	 	      	BL? 	 	20.13	 428
215.6621	+58.0319	B	 	RXS J14226+5801  	14 22 38.9	+58 01 55	O	 	 0.638	BL  	 	18.15	 117
215.7425	 -0.8150	B	*	2QZ J142258-0048 	14 22 58.2	-00 48 54	O	 	      	BL? 	*	19.71	 504
216.0400	 +4.5811	B	 	TEX 1421+048     	14 24 09.6	+04 34 52	O	 	 0.665	BL  	 	17.92	 428
216.0946	+34.5658	B	 	RXS J14243+3433  	14 24 22.7	+34 33 57	 	 	 0.571	BL  	 	18.30	 171
216.2733	 +3.8933	B	*	SDSS J14250+0353 	14 25 05.6	+03 53 36	O	 	 2.248	BL  	 	18.92	 428
216.3592	 -1.3072	B	 	Q J14254-0118    	14 25 26.2	-01 18 26	O	 	 0.041	BL  	 	19.23	1261
216.5321	+34.0739	B	 	CSO  450         	14 26 07.7	+34 04 26	O	 	      	BL  	 	17.46	2317
216.6075	+57.8717	B	*	SDSS J14264+5752 	14 26 25.8	+57 52 18	O	 	      	BL? 	 	19.37	 428
216.6875	+24.2550	B	 	1WGA J1426.7+2415	14 26 45.0	+24 15 18	 	 	 0.055	BL  	 	19.60	 344
216.7521	+23.8000	B	 	PKS 1424+240     	14 27 00.5	+23 48 00	O	 	      	HP  	 	14.95	1848
216.7571	 -1.3861	B	*	2QZ J142701-0123 	14 27 01.7	-01 23 10	O	 	      	BL? 	*	19.94	 504
216.8762	+54.1567	B	 	RGB J1427+541    	14 27 30.3	+54 09 24	O	 	 0.105	BL? 	 	17.40	1215
217.1362	+42.6725	B	 	H 1426+428       	14 28 32.7	+42 40 21	O	 	 0.129	BL  	 	16.45	1720
217.1475	 -2.8489	B	*	2QZ J142835-0250 	14 28 35.4	-02 50 56	O	 	      	BL? 	*	20.57	 504
217.2783	 +3.4481	B	*	SDSS J14291+0326 	14 29 06.8	+03 26 53	O	 	      	BL? 	 	19.09	 428
217.6692	+36.8175	B	 	TEX 1428+370     	14 30 40.6	+36 49 03	O	 	 0.564	BL  	 	19.72	2317
217.7637	 +0.5103	B	*	2QZ J143103+0030 	14 31 03.3	+00 30 37	O	 	      	BL? 	*	19.61	 504
218.8550	 +2.1511	B	*	SDSS J14354+0209 	14 35 25.2	+02 09 04	O	 	      	BL? 	 	20.26	 428
218.9417	+58.2550	B	 	1REX J14357+5815 	14 35 46.0	+58 15 18	 	 	 0.299	BL  	 	19.70	 344
219.1704	 -2.4683	B	*	2QZ J143640-0228 	14 36 40.9	-02 28 06	O	 	      	BL? 	*	20.62	 504
219.1904	+35.9503	B	*	CSO  474         	14 36 45.7	+35 57 01	O	 	      	?   	 	17.00	1387
219.2408	+56.6569	B	 	RXS J14369+5639  	14 36 57.8	+56 39 25	O	 	 0.150	BL  	 	18.51	 161
219.2921	 -2.1603	B	*	2QZ J143710-0209 	14 37 10.1	-02 09 37	O	 	      	BL? 	*	20.69	 504
219.3100	 -2.1169	B	*	2QZ J143714-0207 	14 37 14.4	-02 07 01	O	 	      	BL? 	*	20.25	 504
219.3837	 -2.4017	B	*	2QZ J143732-0224 	14 37 32.1	-02 24 06	O	 	      	BL? 	*	20.73	 504
219.8229	+39.5450	B	 	PG 1437+398      	14 39 17.5	+39 32 42	O	 	 0.349	HP  	 	17.13	1891
219.9867	-15.5308	B	 	PKS 1437-153     	14 39 56.8	-15 31 51	O	 	      	BL  	 	19.00	 771
220.0150	+37.1242	B	 	RXS J14401+3707  	14 40 03.6	+37 07 27	R	 	 0.097	BL? 	 	18.01	 289
220.7012	+12.0111	B	 	1ES 1440+122     	14 42 48.3	+12 00 40	O	 	 0.162	BL  	 	17.10	1851
220.7887	 +1.0367	B	 	SDSS J14431+0102 	14 43 09.3	+01 02 12	O	 	 0.529	BL  	 	22.74	  45
221.1454	+63.6017	B	 	MS 14435+6349    	14 44 34.9	+63 36 06	O	 	 0.298	BL  	 	19.67	1708
221.2758	 -3.4367	B	 	RXS J14450-0326  	14 45 06.2	-03 26 12	O	 	      	BL  	 	17.20	1847
221.3075	 +0.8897	B	*	SDSS J14452+0053 	14 45 13.8	+00 53 23	O	 	      	BL? 	 	19.86	 428
222.0025	+36.1419	B	 	RXS J14480+3608  	14 48 00.6	+36 08 31	O	 	      	BL  	 	16.57	1215
222.3867	+27.7725	B	 	RXS J14495+2746  	14 49 32.8	+27 46 21	O	 	 0.228	BL  	 	18.60	 171
222.7987	+58.0006	B	 	SDSS J14511+5800 	14 51 11.7	+58 00 02	O	 	 0.405	BL  	 	19.82	 428
222.8650	+63.9050	B	 	RXS J14514+6354  	14 51 27.6	+63 54 18	O	 	 0.650	BL  	 	19.60	 117
223.6129	+51.4092	B	 	SBS 1452+516     	14 54 27.1	+51 24 33	O	 	 1.083	BL? 	 	18.37	1891
223.7808	 +2.8444	B	 	SDSS J14551+0250B	14 55 07.4	+02 50 40	O	 	      	BL  	 	19.63	 428
223.8375	 -1.8133	B	*	SDSS J14553-0148 	14 55 21.0	-01 48 48	O	 	      	BL? 	 	20.43	 428
224.0154	+50.8069	B	 	RXS J14560+5048  	14 56 03.7	+50 48 25	O	 	 0.480	BL  	 	19.54	 117
224.5079	 -6.2083	B	 	PKS 1455-06      	14 58 01.9	-06 12 30	R	 	      	BL  	 	22.70	 972
224.6167	+48.5444	B	 	RXS J14584+4832  	14 58 28.0	+48 32 40	 	 	 0.539	BL  	 	20.20	 117
224.6362	 -1.2125	B	*	SDSS J14585-0112 	14 58 32.7	-01 12 45	O	 	      	BL? 	 	19.68	 428
224.6867	+37.3394	B	 	B3 1456+375      	14 58 44.8	+37 20 22	R	 	 0.333	?   	O	18.80	2194
224.9767	 -2.8525	B	*	SDSS J14599-0251 	14 59 54.4	-02 51 09	O	 	      	BL? 	 	19.33	 428
225.0271	 +1.4989	B	 	SDSS J15001+0129 	15 00 06.5	+01 29 56	O	 	 0.708	BL  	 	20.08	 428
225.2579	+22.6350	B	 	MS 14588+2249    	15 01 01.9	+22 38 06	O	 	 0.235	HP  	 	16.79	1708
225.2762	+55.4639	B	 	SDSS J15011+5527 	15 01 06.3	+55 27 50	O	 	      	BL  	 	20.07	 428
225.5346	+25.4792	B	 	FIRST J15021+2528	15 02 08.3	+25 28 45	O	 	 0.090	BL  	 	18.14	2317
225.6417	+33.8486	B	 	FIRST J15025+3350	15 02 34.0	+33 50 55	R	 	      	BL  	 	18.24	2317
225.9196	-15.6872	B	 	RXS J15037-1541  	15 03 40.7	-15 41 14	O	 	      	BL  	 	18.10	1847
226.0333	+56.9289	B	 	SDSS J15041+5655 	15 04 08.0	+56 55 44	O	 	 0.148	BL? 	 	18.98	  45
226.1846	 +4.0744	B	*	SDSS J15047+0404 	15 04 44.3	+04 04 28	O	 	      	BL? 	 	20.29	 428
227.0787	+56.6031	B	*	SDSS J15083+5636 	15 08 18.9	+56 36 11	O	 	 2.052	BL  	 	19.39	 428
227.1787	+27.1528	B	 	RXS J15087+2709  	15 08 42.9	+27 09 10	O	 	 0.270	BL  	 	18.50	 171
227.4500	+55.9381	B	 	SBS 1508+561     	15 09 48.0	+55 56 17	O	 	      	BL  	 	17.91	2016
227.5892	+61.0500	B	*	SDSS J15103+6103 	15 10 21.4	+61 03 00	O	 	      	BL? 	 	19.62	 428
227.6712	+33.5847	B	 	FIRST J1510+3335 	15 10 41.1	+33 35 05	O	 	 0.113	BL? 	 	17.70	 161
227.8146	+56.6208	B	*	SDSS J15112+5637 	15 11 15.5	+56 37 15	O	 	      	BL  	 	20.91	 428
228.2762	+54.1058	B	*	SDSS J15131+5406 	15 13 06.3	+54 06 21	O	 	      	BL? 	 	20.02	 428
228.9842	+24.4389	B	 	FIRST J15159+2426	15 15 56.2	+24 26 20	O	 	 0.228	BL  	 	18.83	2317
229.0771	-15.3958	B	 	RXS J15163-1523  	15 16 18.5	-15 23 45	O	 	      	BL  	 	19.60	 694
229.1346	+12.2308	B	 	RX J15165+1213   	15 16 32.3	+12 13 51	O	 	      	BL  	O	17.26	2212
229.1733	+29.3028	B	 	RXS J15167+2918  	15 16 41.6	+29 18 10	O	 	 0.130	BL? 	 	18.20	1215
229.2367	+19.5367	B	 	PKS 1514+197     	15 16 56.8	+19 32 12	O	 	 1.070	BL  	 	18.70	1630
229.4483	+65.4233	B	 	1H 1515+660      	15 17 47.6	+65 25 24	O	>	 0.702	BL  	 	17.77	 170
231.6458	+48.9678	B	*	CBS 319          	15 26 35.0	+48 58 04	O	 	      	BL? 	 	17.00	2016
232.6833	+23.1703	B	 	FIRST J15307+2310	15 30 44.0	+23 10 13	R	 	      	BL  	 	17.32	2317
232.6854	+53.4911	B	 	FAQS J15307+5329 	15 30 44.5	+53 29 28	O	 	      	BL  	 	     	 384
232.7425	+57.6069	B	 	SDSS J15309+5736 	15 30 58.2	+57 36 25	O	 	 1.100	BL  	 	19.55	 428
233.0092	+30.2747	B	 	RXS J15320+3016  	15 32 02.2	+30 16 29	O	 	 0.064	BL? 	 	15.60	1215
233.2975	+18.9081	B	 	RXS J15331+1854  	15 33 11.4	+18 54 29	R	 	      	BL? 	 	17.10	 161
233.3512	+34.2778	B	 	RXS J15334+3416  	15 33 24.3	+34 16 40	O	 	 0.811	BL  	 	18.34	1891
233.6967	+37.2653	B	 	RGB J1534+372    	15 34 47.2	+37 15 55	O	 	 0.143	BL? 	 	18.30	1215
233.7533	+53.3436	B	 	1ES 1533+535     	15 35 00.8	+53 20 37	O	 	 0.890	BL  	 	18.75	 117
233.8713	+39.3794	B	 	FIRST J15354+3922	15 35 29.1	+39 22 46	O	 	 0.257	BL  	 	18.46	2317
234.1950	 +1.6331	B	 	MS 15342+0148    	15 36 46.8	+01 37 59	O	 	 0.311	HP  	 	18.70	1708
234.7900	 -6.9786	B	 	1WGA J1539.1-0658	15 39 09.6	-06 58 43	O	 	      	BL? 	 	20.00	1206
234.9642	+41.7236	B	 	RXS J15398+4143  	15 39 51.4	+41 43 25	O	 	 0.120	BL? 	 	17.32	 289
235.0658	+81.9186	B	 	1ES 1544+820     	15 40 15.8	+81 55 07	O	 	      	BL  	 	15.30	1851
235.7371	+61.4989	B	 	RXS J15429+6129  	15 42 56.9	+61 29 56	O	 	      	BL  	 	17.20	1215
236.0779	 +4.9733	B	 	RXS J15443+0458  	15 44 18.7	+04 58 24	R	 	      	?   	 	18.90	1139
236.3158	 +0.5431	B	*	SDSS J15452+0032 	15 45 15.8	+00 32 35	O	 	 1.011	BL  	 	18.98	 428
238.5496	+24.2411	B	 	RXS J15541+2414  	15 54 11.9	+24 14 28	R	 	 0.301	BL  	 	20.40	 171
238.6004	+20.1903	B	 	MS 15521+2020    	15 54 24.1	+20 11 25	O	 	 0.273	HP  	 	17.70	1708
238.9296	+11.1900	B	 	PG 1553+11       	15 55 43.1	+11 11 24	O	 	      	BL  	 	15.00	1847
239.7012	 +2.4717	B	 	SDSS J15588+0228 	15 58 48.3	+02 28 18	O	 	      	BL  	 	19.65	 428
239.7021	+56.4206	B	 	TEX 1557+565     	15 58 48.5	+56 25 14	R	 	 0.300	    	 	18.00	 655
240.5750	+30.8525	B	 	RXS J16022+3050  	16 02 18.0	+30 51 09	O	 	      	?   	 	18.10	1139
240.9146	+50.1653	B	 	SDSS J16036+5009 	16 03 39.5	+50 09 55	O	 	 0.621	BL  	 	19.53	 428
241.3292	+54.3497	B	 	RXS J16053+5421  	16 05 19.0	+54 20 59	O	 	 0.212	BL  	 	19.08	 428
241.5858	+56.5053	B	 	RXS J16063+5630  	16 06 20.6	+56 30 19	 	 	 0.450	BL? 	 	19.40	 161
241.7767	+15.8594	B	 	PKS 1604+159     	16 07 06.4	+15 51 34	O	 	      	BL  	 	18.00	2206
241.9171	+25.6864	B	 	RXS J16076+2541  	16 07 40.1	+25 41 11	 	 	 0.534	BL  	 	15.90	1900
242.5171	+67.1739	B	 	RXS J16100+6710  	16 10 04.1	+67 10 26	O	 	 0.067	BL? 	 	18.40	1215
243.8821	+45.7228	B	*	SDSS J16155+4543 	16 15 31.7	+45 43 22	O	 	      	BL? 	 	19.91	 428
243.9217	+47.1867	B	 	SDSS J16156+4711 	16 15 41.2	+47 11 12	O	 	 0.199	BL  	 	17.98	 428
244.2775	+41.1125	B	 	B3 1615+412      	16 17 06.6	+41 06 45	R	 	 0.267	BL  	 	18.15	2317
244.6996	+21.9906	B	 	87GB 16166+2206  	16 18 47.9	+21 59 26	O	 	      	?   	 	18.10	1139
245.3133	 -0.5278	B	 	SDSS J16212-0031 	16 21 15.2	-00 31 40	O	 	 0.413	BL  	 	19.18	 428
245.7467	+44.0283	B	 	SDSS J16229+4401 	16 22 59.2	+44 01 42	O	 	      	BL  	 	19.05	 428
246.1808	+37.4450	B	 	RX J16247+3726   	16 24 43.4	+37 26 42	O	 	 0.200	BL  	 	18.20	1139
246.2354	+75.9153	B	*	RXS J16249+7554  	16 24 56.5	+75 54 55	O	 	      	BL  	 	16.60	2107
246.6067	+35.2272	B	 	RXS J16264+3513  	16 26 25.6	+35 13 38	R	 	 0.500	BL  	 	19.20	1139
247.2708	+43.1625	B	*	SDSS J16290+4309 	16 29 05.0	+43 09 45	O	 	      	BL? 	 	19.61	 428
247.8529	+42.2842	B	 	RXS J16313+4217  	16 31 24.7	+42 17 03	O	 	 0.468	BL  	 	19.29	 117
249.2896	+43.4333	B	 	SDSS J16371+4326 	16 37 09.5	+43 26 00	O	 	 0.343	BL  	 	18.58	 428
249.3612	+45.7969	B	 	SDSS J16374+4547 	16 37 26.7	+45 47 49	O	 	 0.192	BL  	 	18.64	 428
249.5108	+73.4361	B	*	RXS J16380+7326  	16 38 02.6	+73 26 10	 	 	      	BL  	 	     	  57
251.0833	+45.7789	B	 	RXS J16442+4546  	16 44 20.0	+45 46 44	O	 	 0.223	BL  	 	18.50	1139
251.2217	+40.2744	B	*	Q 1643.2+4021    	16 44 53.2	+40 16 28	 	 	      	?   	 	17.50	 481
251.4904	+29.7917	B	 	FIRST J16459+2947	16 45 57.7	+29 47 30	O	 	 0.958	BL  	 	18.85	1891
252.2329	+39.9106	B	 	RXS J16489+3954  	16 48 55.9	+39 54 38	O	 	 0.070	BL? 	 	17.51	 289
252.8842	+37.7361	B	*	SDSS J16515+3744 	16 51 32.2	+37 44 10	O	 	      	BL? 	 	18.99	 428
252.9229	+72.3053	B	 	RXS J16516+7218  	16 51 41.5	+72 18 19	 	 	      	BL  	 	16.78	  57
253.2017	+36.5367	B	 	SDSS J16528+3632 	16 52 48.4	+36 32 12	O	 	 0.647	BL  	 	19.45	 428
253.2083	+40.3861	B	 	RGB J1652+403    	16 52 50.0	+40 23 10	O	 	 0.240	BL  	 	18.50	  45
253.2221	+40.1533	B	 	RXS J16528+4009  	16 52 53.3	+40 09 12	R	 	 0.148	BL? 	 	17.00	 289
253.2471	+35.3361	B	*	SDSS J16529+3520 	16 52 59.3	+35 20 10	O	 	      	BL? 	 	20.06	 428
253.4675	+39.7600	B	 	MARK  501        	16 53 52.2	+39 45 36	O	 	 0.033	HP  	 	13.78	2038
254.5283	+61.3164	B	*	SDSS J16581+6118 	16 58 06.8	+61 18 59	O	 	 1.410	BL  	 	21.69	 428
254.5346	+61.8339	B	 	SDSS J16581+6150 	16 58 08.3	+61 50 02	O	 	 0.374	BL  	 	18.82	 428
255.2871	+39.9117	B	 	SDSS J17011+3954 	17 01 08.9	+39 54 42	O	 	 1.890	BL  	 	19.25	 428
255.5400	+26.7208	B	 	FIRST J17021+2643	17 02 09.6	+26 43 15	O	 	      	BL  	 	18.28	2317
255.6608	+31.2619	B	 	FIRST J17026+3115	17 02 38.6	+31 15 43	O	 	      	BL  	 	19.03	2317
256.1954	+71.6383	B	 	RXS J17048+7138  	17 04 46.9	+71 38 18	O	 	      	BL  	 	17.30	1513
256.3954	+60.7047	B	 	MS 17049+6046    	17 05 34.9	+60 42 17	O	 	 0.277	    	 	19.40	1708
256.8562	+33.0069	B	*	SDSS J17074+3300 	17 07 25.5	+33 00 25	O	 	      	BL? 	 	20.52	 428
257.2825	+29.8819	B	*	SDSS J17091+2952 	17 09 07.8	+29 52 55	O	 	      	BL? 	 	19.96	 428
257.5717	 -3.9306	B	 	PKS 1707-038     	17 10 17.2	-03 55 50	O	 	      	BL  	 	21.50	 873
258.2033	+29.5214	B	 	FIRST J17128+2931	17 12 48.8	+29 31 17	O	 	 0.421	BL  	 	18.12	 428
258.6142	+56.0319	B	 	SDSS J17144+5601 	17 14 27.4	+56 01 55	O	 	 0.401	BL  	 	20.18	  45
258.6896	+30.6075	B	 	SDSS J17147+3036 	17 14 45.5	+30 36 27	O	 	 0.850	BL  	 	19.18	 428
258.7554	+29.4867	B	 	SDSS J17150+2929 	17 15 01.3	+29 29 12	O	 	      	BL  	 	19.52	 428
258.7662	+32.2753	B	*	SDSS J17150+3216 	17 15 03.9	+32 16 31	O	 	      	BL? 	 	20.39	 428
259.6671	+73.9708	B	*	RXS J17186+7358  	17 18 40.1	+73 58 15	 	 	      	BL  	 	     	  57
259.7596	+55.4094	B	 	SDSS J17190+5524 	17 19 02.3	+55 24 34	O	 	 0.626	BL  	 	21.36	  45
259.8046	+17.7519	B	 	PKS 1717+177     	17 19 13.1	+17 45 07	O	 	      	HP  	 	19.10	2206
259.9017	+54.5642	B	*	SDSS J17196+5433 	17 19 36.4	+54 33 51	O	 	      	BL? 	 	20.34	 428
259.9208	+74.7167	B	*	RXS J17196+7443  	17 19 41.0	+74 43 00	 	 	      	BL  	 	19.06	  57
260.1421	+27.1222	B	*	SDSS J17205+2707 	17 20 34.1	+27 07 20	O	 	      	BL? 	 	19.50	 428
260.3192	+60.0683	B	 	SDSS J17212+6004 	17 21 16.6	+60 04 06	O	 	 0.530	BL? 	 	22.16	  45
261.0229	+40.0772	B	 	B2 1722+40       	17 24 05.5	+40 04 38	O	 	 1.049	?   	 	21.00	2194
261.2683	+11.8711	B	 	H 1722+119       	17 25 04.4	+11 52 16	O	 	      	HP  	 	15.77	1847
261.3962	+58.8611	B	 	GB6 J17255+5851  	17 25 35.1	+58 51 40	O	 	      	BL  	R	17.12	 343
261.6687	+59.9303	B	 	SDSS J17266+5955 	17 26 40.5	+59 55 49	O	 	 0.347	BL  	 	20.24	 428
261.7687	+69.4464	B	*	RX J17270+6926   	17 27 04.5	+69 26 47	 	 	      	BL  	 	     	 762
262.0775	+50.2197	B	 	I Zw 187         	17 28 18.6	+50 13 11	O	 	 0.055	BL  	 	15.97	1538
262.1596	+70.6856	B	 	RXS J17286+7041  	17 28 38.3	+70 41 08	 	 	      	BL  	 	20.10	  57
262.3279	+52.9331	B	 	SDSS J17293+5255 	17 29 18.7	+52 55 59	O	 	 0.349	BL  	 	18.85	 428
262.6954	+37.2486	B	 	GB6 J17307+3714  	17 30 46.9	+37 14 55	 	 	      	BL  	R	17.18	 343
262.9496	+58.2717	B	*	SDSS J17317+5816 	17 31 47.9	+58 16 18	O	 	      	BL? 	 	19.66	 428
263.0225	+69.4378	B	 	RXS J17320+6926  	17 32 05.4	+69 26 16	 	 	      	BL  	 	18.15	  57
263.8075	+56.8394	B	 	87GB 17343+5652  	17 35 13.8	+56 50 22	O	 	      	BL  	 	19.99	1363
264.3300	+57.0378	B	 	SDSS J17373+5702 	17 37 19.2	+57 02 16	O	 	      	BL  	 	20.09	 428
264.9879	+47.6331	B	 	OT 465           	17 39 57.1	+47 37 59	O	 	      	BL  	 	17.50	2434
265.3442	+72.4144	B	 	GB6 J17413+7224  	17 41 22.6	+72 24 52	O	 	 0.220	BL  	R	17.46	 343
265.6333	+59.7517	B	 	RGB J1742+597    	17 42 32.0	+59 45 06	O	 	      	BL  	 	17.40	1215
265.6729	+68.8811	B	*	RX J17427+6852   	17 42 41.5	+68 52 52	 	 	      	BL  	 	     	 762
265.9912	+19.5858	B	 	NPM1G+19.0510    	17 43 57.9	+19 35 09	O	 	 0.083	BL  	 	16.80	1625
266.4071	+39.8586	B	 	B3 1743+398B     	17 45 37.7	+39 51 31	O	 	 0.267	BL  	 	18.30	1215
266.6350	+50.4697	B	 	1ES 1745+504     	17 46 32.4	+50 28 11	 	 	      	?   	 	19.20	1625
266.8608	+46.9808	B	 	B3 1746+470      	17 47 26.6	+46 58 51	R	>	 1.484	    	 	21.30	1216
267.1379	+70.0972	B	 	S4 1749+70       	17 48 33.1	+70 05 50	O	 	 0.770	HP  	 	17.01	1705
267.2517	+43.3644	B	 	B3 1747+433      	17 49 00.4	+43 21 52	R	 	      	BL  	 	18.21	2194
267.5208	+47.0122	B	 	RXS J17500+4700  	17 50 05.0	+47 00 44	O	 	 0.160	BL? 	 	19.00	1215
269.0662	+55.3717	B	 	RXS J17562+5522  	17 56 15.9	+55 22 18	O	 	      	BL  	 	17.90	1215
269.3054	+70.5603	B	 	MS 17577+7034    	17 57 13.3	+70 33 37	O	 	 0.406	HP  	 	18.27	1708
269.9554	+70.6219	B	 	RX J17598+7037   	17 59 49.3	+70 37 19	 	 	      	BL  	 	     	 762
270.1050	+61.4375	B	 	87GB 17599+6126  	18 00 25.2	+61 26 15	R	 	      	BL? 	 	     	1363
270.4458	+66.6444	B	*	RX J18017+6638   	18 01 47.0	+66 38 40	 	 	      	?   	 	19.90	 762
270.9762	+65.8069	B	 	RX J18039+6548   	18 03 54.3	+65 48 25	 	 	 0.085	BL  	 	20.50	 762
271.7112	+69.8244	B	 	3C 371.0         	18 06 50.7	+69 49 28	O	 	 0.050	HP  	 	14.22	1223
272.0050	+46.8281	B	 	RGB J1808+468    	18 08 01.2	+46 49 41	O	 	      	BL  	 	18.40	1215
272.9729	+44.2747	B	 	RGB J1811+442    	18 11 53.5	+44 16 29	O	 	      	BL  	 	18.90	1215
273.3971	+31.7381	B	 	B2 1811+31       	18 13 35.3	+31 44 17	R	 	 0.117	BL  	 	17.40	 763
277.3512	+54.0500	B	 	RXS J18294+5402  	18 29 24.3	+54 03 00	O	 	      	BL  	 	17.60	1215
278.1525	+68.8025	B	 	Q 1832+6845      	18 32 36.6	+68 48 09	 	 	 0.205	    	 	     	1471
279.7050	+48.0428	B	 	RXS J18387+4802  	18 38 49.2	+48 02 34	O	 	      	BL  	 	17.60	1215
279.7446	+57.5939	B	 	GB6 J18389+5735  	18 38 58.7	+57 35 38	 	 	 0.164	BL  	R	16.93	 343
280.2392	+54.8706	B	 	1WGA J1840.9+5452	18 40 57.4	+54 52 14	O	 	 0.646	BL  	 	19.40	1206
280.3346	+59.1022	B	 	RGB J1841+591    	18 41 20.3	+59 06 08	O	 	 0.530	BL  	 	19.70	1215
282.1962	+42.7608	B	 	RXS J18487+4245  	18 48 47.1	+42 45 39	O	 	      	BL  	 	18.90	1215
283.4671	+67.2319	B	 	1ES 1853+671     	18 53 52.1	+67 13 55	 	 	 0.212	BL  	 	16.40	1625
285.7983	+55.6775	B	 	87GB 19021+5536  	19 03 11.6	+55 40 39	R	 	      	BL  	 	18.10	2460
291.8767	+61.2922	B	 	S4 1926+61       	19 27 30.4	+61 17 32	O	 	      	HP  	 	17.50	2034
292.7908	 +9.6178	B	 	RXS J19311+0937  	19 31 09.8	+09 37 04	O	 	      	BL  	 	18.40	1493
299.9996	+65.1486	B	 	1ES 1959+650     	19 59 59.9	+65 08 55	O	 	 0.047	BL  	 	12.80	1851
301.3796	+77.8786	B	 	S5 2007+77       	20 05 31.1	+77 52 43	O	 	 0.342	HP  	 	16.70	2038
302.4679	+72.4886	B	 	S5 2010+72       	20 09 52.3	+72 29 19	O	 	      	BL  	 	19.50	2032
303.8129	 -1.6258	B	 	PKS 2012-017     	20 15 15.1	-01 37 33	O	 	      	BL  	 	17.40	1847
303.8696	+37.1833	B	 	TEX 2013+370     	20 15 28.7	+37 11 00	O	 	      	?   	R	21.82	 872
305.6483	+76.1906	B	 	S5 2023+76       	20 22 35.6	+76 11 26	O	 	      	BL  	 	18.10	2194
306.2958	+33.7169	B	 	TEX 2023+335     	20 25 11.0	+33 43 01	O	 	 0.219	BL  	 	     	1975
309.8479	+52.3306	B	 	1ES 2037+521     	20 39 23.5	+52 19 50	R	 	 0.054	?   	 	19.00	1598
312.5258	 +4.1303	B	 	PKS 2047+039     	20 50 06.2	+04 07 49	O	 	      	BL  	 	19.80	 605
312.8908	+74.6944	B	 	S5 2051+74       	20 51 33.8	+74 41 40	O	 	      	BL  	 	20.40	1183
313.7367	 +0.2606	B	 	SDSS J20549+0015 	20 54 56.8	+00 15 38	O	 	 0.151	BL  	 	18.37	 428
313.8475	 -5.1053	B	 	SDSS J20553-0506 	20 55 23.4	-05 06 19	O	 	 0.343	BL  	 	19.37	 428
313.8675	 -0.3547	B	 	SDSS J20554-0021 	20 55 28.2	-00 21 17	O	 	      	BL  	 	18.07	 428
314.9108	 -0.6322	B	 	SDSS J20596-0037 	20 59 38.6	-00 37 56	O	 	 0.335	BL  	 	19.60	 428
318.9704	 +0.0211	B	*	SDSS J21158+0001 	21 15 52.9	+00 01 16	O	 	      	BL  	 	19.70	 428
319.0133	 -1.1411	B	 	SDSS J21160-0108 	21 16 03.2	-01 08 28	O	 	 0.305	BL  	 	18.20	 428
319.0496	 -6.4750	B	 	SDSS J21161-0628 	21 16 11.9	-06 28 30	O	 	 0.292	BL  	 	19.19	 428
320.0796	 -7.9439	B	*	SDSS J21203-0756 	21 20 19.1	-07 56 38	O	 	      	BL? 	 	20.32	 428
320.7800	-10.6136	B	 	RXS J21231-1036  	21 23 07.2	-10 36 49	 	 	 0.023	BL? 	 	17.60	 161
322.4192	 +0.5911	B	 	FIRST J21296+0035	21 29 40.6	+00 35 28	O	 	 0.425	BL  	 	20.00	 168
322.8979	 -9.2561	B	 	RXS J21315-0915  	21 31 35.5	-09 15 22	 	 	      	BL? 	 	18.00	 161
324.9596	+10.7969	B	*	SDSS J21398+1047 	21 39 50.3	+10 47 49	O	 	 0.296	BL  	 	20.80	 428
326.3887	 -4.5778	B	 	NPM1G-04.0578    	21 45 33.3	-04 34 40	O	 	 0.070	BL? 	 	16.20	 161
326.4442	+11.7031	B	*	SDSS J21457+1142 	21 45 46.6	+11 42 11	O	 	      	BL? 	 	19.66	 428
326.4679	 +7.3242	B	 	MS 21434+0704    	21 45 52.3	+07 19 27	O	 	 0.235	HP  	 	18.04	1708
326.7517	-10.3200	B	 	RXS J21470-1019  	21 47 00.4	-10 19 12	 	 	 0.080	BL? 	 	16.10	 161
327.4029	 +0.5394	B	*	SDSS J21496+0032 	21 49 36.7	+00 32 22	O	 	      	BL? 	 	20.02	 428
327.5646	-14.1806	B	 	RXS J21502-1410  	21 50 15.5	-14 10 50	O	 	 0.229	BL  	 	18.50	 694
327.7158	+11.3211	B	 	SDSS J21508+1119 	21 50 51.8	+11 19 16	O	 	 0.495	BL  	 	19.21	 428
328.0587	-12.0950	B	 	RXS J21522-1205  	21 52 14.1	-12 05 42	 	 	      	BL? 	 	18.90	 161
328.1033	+17.5775	B	 	PKS 2149+17      	21 52 24.8	+17 34 39	O	 	      	HP  	 	17.90	1705
328.2721	 -0.7083	B	 	RXS J21530-0042  	21 53 05.3	-00 42 30	O	 	 0.342	BL  	 	18.48	 428
328.4096	+12.1197	B	*	SDSS J21536+1207 	21 53 38.3	+12 07 11	O	 	      	BL? 	 	19.07	 428
329.0612	 -0.6181	B	 	PKS 2153-008     	21 56 14.7	-00 37 05	O	 	 0.495	BL  	 	20.51	 972
329.2100	 -8.9264	B	 	FIRST J21568-0855	21 56 50.4	-08 55 35	O	 	 1.018	BL  	 	18.95	 428
330.4821	-17.1147	B	 	RXS J22019-1706  	22 01 55.7	-17 06 53	 	 	 0.169	BL? 	 	16.70	 161
330.6804	+42.2775	B	 	BL LAC           	22 02 43.3	+42 16 39	O	 	 0.069	HP  	 	14.72	2193
332.2971	 -0.5950	B	*	SDSS J22091-0035 	22 09 11.3	-00 35 42	O	 	      	BL? 	 	19.26	 428
332.3271	+10.5286	B	*	RXS J22093+1031  	22 09 18.5	+10 31 43	 	 	      	BL  	 	18.50	  57
332.7850	 -0.0506	B	 	RXS J22111-0003  	22 11 08.4	-00 03 02	O	 	 0.362	BL  	 	19.00	 428
332.7912	 -0.3908	B	 	SDSS J22111-0023 	22 11 09.9	-00 23 27	O	 	 0.448	BL  	 	19.99	 428
333.7350	 +0.3331	B	 	SDSS J22149+0020 	22 14 56.4	+00 19 59	O	 	      	BL  	 	19.45	 428
334.3579	 -9.1183	B	 	NPM1G-09.0688    	22 17 25.9	-09 07 06	O	 	 0.095	BL  	 	13.15	 168
334.9387	+21.3467	B	 	RXS J22197+2120  	22 19 45.3	+21 20 48	O	 	 0.020	?   	 	17.00	2294
336.0333	-11.4394	B	 	PKS 2221-116     	22 24 08.0	-11 26 22	O	 	 0.115	BL  	 	19.00	 972
336.2967	+11.6003	B	*	RXS J22251+1136  	22 25 11.2	+11 36 01	 	 	      	BL  	 	19.93	  57
336.4321	-11.2281	B	 	PKS 2223-114     	22 25 43.7	-11 13 41	O	 	 0.997	HP  	 	19.00	1847
336.4954	 -1.7531	B	 	RXS J22260-0145  	22 25 58.9	-01 45 11	R	 	      	BL? 	 	20.90	 289
336.6279	 +1.2036	B	*	SDSS J22265+0112 	22 26 30.7	+01 12 13	O	 	      	BL? 	 	18.00	 428
336.9925	 +0.6181	B	 	FIRST J22279+0037	22 27 58.2	+00 37 05	O	 	      	BL  	 	18.67	 168
337.6483	+69.7747	B	 	S5 2229+69       	22 30 35.6	+69 46 29	O	 	      	?   	 	19.60	2434
338.2537	+13.5997	B	 	RXS J22330+1335  	22 33 00.9	+13 35 59	 	 	 0.214	BL  	 	18.58	 344
338.9471	 +0.4186	B	*	SDSS J22357+0025 	22 35 47.3	+00 25 07	O	 	      	BL? 	 	20.14	 428
339.1417	-14.5561	B	 	PKS 2233-148     	22 36 34.0	-14 33 22	O	 	      	BL  	 	19.00	1847
340.9233	-12.5272	B	*	RXS J22436-1231  	22 43 41.6	-12 31 38	O	 	 0.226	BL  	 	20.00	 694
340.9779	+20.3511	B	 	RGB J2243+203    	22 43 54.7	+20 21 04	O	 	      	BL  	 	16.00	1215
341.2004	 -0.1053	B	 	SDSS J22448-0006 	22 44 48.1	-00 06 19	O	 	      	BL  	 	19.27	 428
341.8754	 +0.0019	B	 	PKS 2244-002     	22 47 30.1	+00 00 07	O	 	 0.094	BL? 	 	19.27	 972
341.9271	 -0.5547	B	*	SDSS J22477-0033 	22 47 42.5	-00 33 17	O	 	      	BL? 	 	19.83	 428
341.9567	+13.7133	B	*	SDSS J22478+1342 	22 47 49.6	+13 42 48	O	 	 1.175	BL  	 	18.41	 428
342.0812	 -0.6114	B	 	SDSS J22483-0036 	22 48 19.5	-00 36 41	O	 	 0.212	BL  	 	19.20	 428
342.2950	-12.9992	B	 	RXS J22491-1300  	22 49 10.8	-12 59 57	 	 	      	BL? 	 	18.60	 161
342.4575	+13.1456	B	 	SDSS J22498+1308 	22 49 49.8	+13 08 44	O	 	 0.633	BL  	 	19.25	 428
342.5242	+38.4103	B	 	B3 2247+381      	22 50 05.8	+38 24 37	O	 	 0.119	BL? 	 	16.00	1215
343.1342	+12.7528	B	 	SDSS J22525+1245 	22 52 32.2	+12 45 10	O	 	 0.497	BL  	 	19.05	 428
343.4762	+14.0767	B	 	SDSS J22539+1404 	22 53 54.3	+14 04 36	O	 	 0.327	BL  	 	18.74	 428
343.5183	 +0.9056	B	 	PKS 2251+006     	22 54 04.4	+00 54 20	R	 	      	BL  	 	21.20	 972
343.6025	 -9.6133	B	*	SDSS J22544-0936 	22 54 24.6	-09 36 48	O	 	      	BL? 	 	19.92	 428
344.1012	+13.0947	B	 	SDSS J22564+1305 	22 56 24.3	+13 05 41	O	 	      	BL  	 	18.78	 428
344.3221	 +7.7200	B	 	PKS 2254+074     	22 57 17.3	+07 43 12	O	 	 0.190	HP  	 	16.36	2038
344.8079	 -0.7139	B	 	SDSS J22592-0042 	22 59 13.9	-00 42 50	O	 	 0.260	BL? 	 	20.32	  45
346.1525	+37.0856	B	 	RXS J23046+3705  	23 04 36.6	+37 05 08	O	 	      	BL  	 	17.50	 355
346.6458	-11.0636	B	 	RXS J23066-1103  	23 06 35.0	-11 03 49	 	 	      	BL? 	 	19.30	 161
347.5033	 -0.0878	B	*	SDSS J23100-0005 	23 10 00.8	-00 05 16	O	 	 1.680	BL  	 	19.11	 428
347.8204	-10.6469	B	 	PKS 2308-10      	23 11 16.9	-10 38 49	O	 	 1.540	BL  	 	19.45	   3
347.8625	 +0.8286	B	*	SDSS J23114+0049 	23 11 27.0	+00 49 43	O	 	      	BL? 	 	19.29	 428
348.4592	+40.0508	B	 	B3 2311+396A     	23 13 50.2	+40 03 03	O	 	      	?   	 	18.50	2226
349.9308	+16.1975	B	 	Q J2319+161      	23 19 43.4	+16 11 51	O	 	      	BL  	 	18.00	2427
349.9704	 -1.2739	B	 	SDSS J23198-0116 	23 19 52.9	-01 16 26	O	 	 0.283	BL  	 	18.96	 428
350.0508	+41.7681	B	 	RXS J23202+4146  	23 20 12.2	+41 46 05	O	 	 0.152	BL? 	 	18.50	 161
350.1429	 -0.7361	B	*	SDSS J23205-0044 	23 20 34.3	-00 44 10	O	 	      	BL? 	 	19.21	 428
350.6833	+34.6039	B	 	TEX 2320+343     	23 22 44.0	+34 36 14	O	 	 0.098	BL  	 	18.15	1215
350.9754	+42.1886	B	 	1ES 2321+419     	23 23 54.1	+42 11 19	 	 	 0.059	BL  	 	17.00	1625
351.1183	+14.7233	B	*	SDSS J23244+1443 	23 24 28.4	+14 43 24	O	 	 1.410	BL  	 	18.91	 428
351.3246	+39.9603	B	 	B3 2322+396      	23 25 17.9	+39 57 37	O	 	      	    	 	17.80	 571
352.2637	+17.7250	B	 	1ES 2326+174     	23 29 03.3	+17 43 30	O	 	 0.213	BL  	 	16.80	1625
352.7208	+14.5103	B	*	SDSS J23308+1430 	23 30 53.0	+14 30 37	O	 	      	BL? 	 	19.26	 428
353.6896	+15.7861	B	 	SDSS J23347+1547 	23 34 45.5	+15 47 10	O	 	      	BL  	 	19.74	 428
353.7017	 -8.5772	B	 	FIRST J23348-0834	23 34 48.4	-08 34 38	R	 	 0.208	BL  	 	19.80	 168
353.7242	+14.5372	B	 	SDSS J23348+1432 	23 34 53.8	+14 32 14	O	 	      	BL  	 	18.52	 428
354.7350	+21.4114	B	 	Q J2338+212      	23 38 56.4	+21 24 41	O	 	 0.291	BL  	 	17.00	2427
354.7792	 +5.5767	B	 	MS 23365+0517    	23 39 07.0	+05 34 36	 	 	 0.740	BL  	 	20.30	1708
355.2242	+80.2536	B	 	RXS J23408+8015  	23 40 53.8	+80 15 13	 	 	 0.274	BL  	 	18.90	 344
355.3542	 -1.8733	B	 	FIRST J23414-0152	23 41 25.0	-01 52 24	R	 	      	BL  	 	19.62	 168
356.7700	+51.7050	B	 	1ES 2344+514     	23 47 04.8	+51 42 18	O	 	 0.044	BL  	 	15.50	1625
357.3375	 +5.5778	B	 	TEX 2346+052     	23 49 21.0	+05 34 40	O	 	      	BL  	 	19.50	 380
357.5071	+19.6978	B	 	MS 23474+1924    	23 50 01.7	+19 41 52	 	 	 0.515	BL  	 	19.93	1708
357.5746	 -5.9911	B	 	RXS J23503-059   	23 50 17.9	-05 59 28	O	 	 0.515	BL  	 	19.50	 694
357.6529	+36.3697	B	 	TEX 2348+360     	23 50 36.7	+36 22 11	R	 	 0.317	BL  	 	19.60	1626
359.0167	 -0.3981	B	 	FIRST J23560-0023	23 56 04.0	-00 23 53	O	 	 0.283	BL  	 	18.94	 168
359.3546	 -1.8711	B	 	PKS 2354-02      	23 57 25.1	-01 52 16	O	 	 0.812	?   	 	21.20	1846