galactic
ellipse(92.4053,-10.3623,0.274123,0.294406,19.096) #color=green width=2 text={(1)2AGLJ2202+4214 sqrt(ts)=7.81183 r=0.28}
galactic
ellipse(352.523,-8.38252,0.267133,0.342645,36.8129) #color=green width=2 text={(1)2AGLJ1803-3935 sqrt(ts)=9.9049 r=0.3}
galactic
ellipse(348.897,13.4383,0.402999,0.350166,19.0827) #color=green width=2 text={(7)2AGLJ1626-2943 sqrt(ts)=5.48269 r=0.38}
galactic
ellipse(357.052,-2.06722,0.500947,0.636036,-76.9929) #color=green width=2 text={(9)2AGLJ1747-3232 sqrt(ts)=6.40741 r=0.57}
galactic
ellipse(353.226,2.08994,0.586642,0.652332,-14.7923) #color=red dash=1 width=2 text={(1)2AGLJ1720-3328 sqrt(ts)=3.99312 r=0.62}
galactic
ellipse(348.666,-1.01413,0.497734,0.600355,45.5724) #color=magenta width=2 text={(1)2AGLJ1720-3859 sqrt(ts)=4.95333 r=0.55}
galactic
ellipse(343.117,-2.70463,0.1437374,0.1468478,44.573) #color=green width=2 text={(1)2AGLJ1710-4429 sqrt(ts)=43.5203 r=0.15}
galactic
ellipse(339.398,-2.116,0.333161,0.432078,20.4982) #color=green width=2 text={(1)2AGLJ1654-4704c sqrt(ts)=5.28708 r=0.38}
galactic
ellipse(338.047,0.83441,0.432,0.456,-8.89099) #color=green width=2 text={(3)2AGLJ1636-4610 sqrt(ts)=9.40029 r=0.45}
galactic
ellipse(337.894,0.0635111,0.243314,0.319344,53.6565) #color=green width=2 text={(1)2AGLJ1639-4647 sqrt(ts)=9.6738 r=0.28}
galactic
ellipse(338.091,2.78202,0.534408,0.448725,43.8275) #color=green width=2 text={(3)2AGLJ1628-4448 sqrt(ts)=7.67345 r=0.49}
galactic
ellipse(336.787,0.119447,0.348655,0.443044,47.2966) #color=green width=2 text={(20)2AGLJ1634-4734e sqrt(ts)=12.2088 r=0.39}
galactic
ellipse(319.889,-0.636973,0.471924,0.376805,-10.6985) #color=green width=2 text={(1)2AGLJ1509-5854 sqrt(ts)=6.46487 r=0.42}
galactic
ellipse(317.744,-1.74044,0.308084,0.34828,-36.4942) #color=green width=2 text={(1)2AGLJ1458-6055 sqrt(ts)=7.5201 r=0.33}
galactic
ellipse(313.19,0.0336401,0.194055,0.1892014,28.9032) #color=green width=2 text={(1)2AGLJ1418-6106 sqrt(ts)=14.674 r=0.19}
galactic
ellipse(311.766,-0.0205431,0.715862,1.20146,-18.7177) #color=magenta width=2 text={(1)2AGLJ1407-6136c sqrt(ts)=4.84506 r=0.93}
galactic
ellipse(297.556,-0.402026,0.343014,0.262821,-3.17526) #color=green width=2 text={(1)2AGLJ1204-6247 sqrt(ts)=5.33964 r=0.3}
galactic
ellipse(293.89,0.795105,0.344589,0.440469,5.30039) #color=magenta width=2 text={(1)2AGLJ1136-6045 sqrt(ts)=4.77051 r=0.39}
galactic
ellipse(292.544,-1.36216,0.33456,0.513083,3.77102) #color=magenta width=2 text={(10)2AGLJ1120-6222 sqrt(ts)=4.87738 r=0.41}
galactic
ellipse(291.099,-0.444358,0.29238,0.258711,7.14851) #color=green width=2 text={(1)2AGLJ1111-6060 sqrt(ts)=8.92404 r=0.27}
galactic
ellipse(287.664,-0.843796,0.337861,0.460437,22.9352) #color=green width=2 text={(1)2AGLJ1045-5954 sqrt(ts)=7.81397 r=0.39}
galactic
ellipse(287.431,0.498091,0.259184,0.280592,-47.0082) #color=green width=2 text={(1)2AGLJ1048-5836 sqrt(ts)=6.78708 r=0.27}
galactic
ellipse(286.628,1.23248,0.34101,0.367108,-10.1853) #color=green width=2 text={(1)2AGLJ1045-5735 sqrt(ts)=9.0334 r=0.35}
galactic
ellipse(286.128,6.61055,0.208186,0.1927691,-39.0478) #color=green width=2 text={(1)2AGLJ1059-5233 sqrt(ts)=17.0178 r=0.2}
galactic
ellipse(285.208,-0.701532,0.318148,0.266799,3.65887) #color=green width=2 text={(1)2AGLJ1029-5834 sqrt(ts)=9.09832 r=0.29}
galactic
ellipse(283.921,-1.87325,0.342554,0.329723,-33.3913) #color=green width=2 text={(1)2AGLJ1015-5852 sqrt(ts)=7.72185 r=0.34}
galactic
ellipse(283.924,-0.674494,0.391001,0.320918,-18.3955) #color=green width=2 text={(1)2AGLJ1020-5752 sqrt(ts)=10.9154 r=0.35}
galactic
ellipse(263.585,-2.84116,0.1180626,0.1180626,-37.8409) #color=green width=2 text={(1)2AGLJ0835-4514 sqrt(ts)=168.891 r=0.12}
galactic
ellipse(227.555,3.1574,0.327284,0.380131,-22.2129) #color=green width=2 text={(1)2AGLJ0730-1130 sqrt(ts)=5.23399 r=0.35}
galactic
ellipse(205.149,-0.822938,0.421226,0.349796,-21.2776) #color=green width=2 text={(1)2AGLJ0634+0633 sqrt(ts)=5.38313 r=0.38}
galactic
ellipse(195.094,4.27606,0.135066,0.1298336,-12.6274) #color=green width=2 text={(1)2AGLJ0634+1749 sqrt(ts)=76.369 r=0.13}
galactic
ellipse(191.405,-10.8772,0.373007,0.447703,-30.6274) #color=magenta width=2 text={(1)2AGLJ0531+1334 sqrt(ts)=4.12 r=0.41}
galactic
ellipse(188.952,3.0196,0.200935,0.210783,-15.5358) #color=green width=2 text={(20)2AGLJ0617+2239e sqrt(ts)=14.7975 r=0.21}
galactic
ellipse(184.461,-5.79413,0.1736861,0.1647796,-10.5039) #color=green width=2 text={(1)2AGLJ0534+2205 sqrt(ts)=56.9224 r=0.17}
galactic
ellipse(150.657,-13.3424,0.323363,0.465489,-34.4799) #color=green width=2 text={(1)2AGLJ0320+4124 sqrt(ts)=6.28474 r=0.39}
galactic
ellipse(141.694,-7.78935,0.613224,0.887221,-74.1315) #color=green width=2 text={(1)2AGLJ0252+5038 sqrt(ts)=6.05071 r=0.76}
galactic
ellipse(136.652,0.786098,0.305182,0.287494,14.7177) #color=green width=2 text={(1)2AGLJ0247+6033 sqrt(ts)=5.01018 r=0.3}
galactic
ellipse(135.507,1.13016,0.1904443,0.1904443,-61.2807) #color=green width=2 text={(1)2AGLJ0239+6120 sqrt(ts)=22.8601 r=0.19}
galactic
ellipse(133.166,1.04928,0.459131,0.668945,36.1574) #color=green width=2 text={(1)2AGLJ0221+6208c sqrt(ts)=7.63742 r=0.55}
galactic
ellipse(119.677,10.5437,0.1723009,0.1640949,-2.98264) #color=green width=2 text={(1)2AGLJ0007+7308 sqrt(ts)=26.214 r=0.17}
galactic
ellipse(108.05,5.67579,0.784214,0.664077,13.9098) #color=green width=2 text={(3)2AGLJ2227+6418 sqrt(ts)=7.34813 r=0.72}
galactic
ellipse(106.765,2.85566,0.247008,0.357265,-1.73934) #color=green width=2 text={(1)2AGLJ2230+6113 sqrt(ts)=10.9769 r=0.29}
galactic
ellipse(106.511,0.442194,0.481755,0.375313,-18.8545) #color=magenta width=2 text={(7)2AGLJ2238+5900 sqrt(ts)=4.28948 r=0.42}
galactic
ellipse(88.4392,4.68848,0.431996,0.284313,32.3962) #color=green width=2 text={(1)2AGLJ2044+5012e sqrt(ts)=6.20663 r=0.35}
galactic
ellipse(80.3413,1.0891,0.386965,0.31035,-1.73638) #color=green width=2 text={(1)2AGLJ2032+4135 sqrt(ts)=8.56464 r=0.35}
galactic
ellipse(79.9216,0.661991,0.305903,0.335795,11.1676) #color=green width=2 text={(1)2AGLJ2033+4060 sqrt(ts)=8.2312 r=0.32}
galactic
ellipse(78.2375,2.12253,0.1467773,0.1513266,3.93806) #color=green width=2 text={(1)2AGLJ2021+4029 sqrt(ts)=43.8094 r=0.15}
galactic
ellipse(76.3991,1.12893,0.71987,0.511246,35.2625) #color=green width=2 text={(1)2AGLJ2020+3824 sqrt(ts)=7.82503 r=0.61}
galactic
ellipse(75.2512,0.150962,0.1792278,0.1860069,-13.8719) #color=green width=2 text={(1)2AGLJ2021+3654 sqrt(ts)=21.2947 r=0.18}
galactic
ellipse(73.237,-2.26576,0.289825,0.333729,-34.9363) #color=green width=2 text={(1)2AGLJ2025+3352 sqrt(ts)=8.39749 r=0.31}
galactic
ellipse(68.8531,2.85598,0.233079,0.205482,-18.8573) #color=green width=2 text={(1)2AGLJ1953+3258 sqrt(ts)=10.5711 r=0.22}
galactic
ellipse(49.2701,-0.475072,0.281058,0.352908,34.3373) #color=green width=2 text={(1)2AGLJ1924+1416 sqrt(ts)=7.72578 r=0.31}
galactic
ellipse(43.2649,-0.141838,0.347049,0.380091,29.5866) #color=green width=2 text={(1)2AGLJ1911+0907 sqrt(ts)=5.40505 r=0.36}
galactic
ellipse(40.2036,-1.06121,0.344165,0.263415,33.1126) #color=green width=2 text={(1)2AGLJ1909+0559 sqrt(ts)=10.6346 r=0.3}
galactic
ellipse(37.9856,0.0840262,0.479757,0.529132,-64.0274) #color=green width=2 text={(1)2AGLJ1900+0432 sqrt(ts)=7.95434 r=0.5}
galactic
ellipse(35.8162,-0.565254,0.468164,0.322001,-57.6634) #color=magenta width=2 text={(1)2AGLJ1859+0219 sqrt(ts)=4.16124 r=0.39}
galactic
ellipse(34.6571,-0.479522,0.1966023,0.21816,-26.8119) #color=green width=2 text={(20)2AGLJ1856+0119e sqrt(ts)=13.1627 r=0.21}
galactic
ellipse(33.7798,-1.09621,0.396701,0.339999,13.1136) #color=magenta width=2 text={(3)2AGLJ1857+0015 sqrt(ts)=4.6558 r=0.37}
galactic
ellipse(30.7257,0.0379314,0.417511,0.331556,44.5555) #color=magenta width=2 text={(2)2AGLJ1847-0157 sqrt(ts)=4.86449 r=0.37}
galactic
ellipse(18.547,-0.365707,0.214325,0.306045,-11.4478) #color=green width=2 text={(1)2AGLJ1826-1257 sqrt(ts)=9.03755 r=0.25}
galactic
ellipse(17.2597,2.44078,0.296646,0.232168,13.2261) #color=green width=2 text={(1)2AGLJ1813-1245 sqrt(ts)=12.6333 r=0.26}
galactic
ellipse(17.4589,0.271103,0.491066,0.403411,48.472) #color=magenta width=2 text={(1)2AGLJ1822-1336 sqrt(ts)=4.95593 r=0.44}
galactic
ellipse(17.2313,-1.92439,0.284559,0.455602,-28.047) #color=green width=2 text={(1)2AGLJ1829-1450 sqrt(ts)=5.93072 r=0.35}
galactic
ellipse(16.2709,-0.59679,0.292522,0.281636,11.2594) #color=green width=2 text={(3)2AGLJ1823-1504 sqrt(ts)=5.66197 r=0.29}
galactic
ellipse(12.147,-5.676,0.283913,0.330859,-9.91189) #color=green width=2 text={(1)2AGLJ1833-2104 sqrt(ts)=12.9835 r=0.31}
galactic
ellipse(8.13589,0.0602765,0.607059,0.366736,-43.6476) #color=green width=2 text={(1)2AGLJ1804-2153 sqrt(ts)=5.62547 r=0.52}
galactic
ellipse(7.31429,-2.09108,0.209339,0.1828196,-28.5734) #color=green width=2 text={(1)2AGLJ1810-2339 sqrt(ts)=14.4384 r=0.2}
galactic
ellipse(6.33833,-0.175014,0.27563,0.295724,-24.7125) #color=green width=2 text={(1)2AGLJ1801-2334 sqrt(ts)=7.49272 r=0.29}
galactic
ellipse(358.275,0.346295,0.435075,0.280136,12.7823) #color=green width=2 text={(3)2AGLJ1740-3013 sqrt(ts)=8.08796 r=0.35}
galactic
ellipse(359.553,-0.991143,0.263985,0.451016,-72.0537) #color=green width=2 text={(1)2AGLJ1748-2950 sqrt(ts)=8.07573 r=0.34}
galactic
ellipse(3.07305,-0.265171,0.761481,0.276829,3.43754) #color=green width=2 text={(3)2AGLJ1754-2626 sqrt(ts)=6.4544 r=0.52}
galactic
ellipse(3.88293,1.56145,0.34717,0.481422,-19.7588) #color=green width=2 text={(1)2AGLJ1749-2448 sqrt(ts)=7.52953 r=0.41}
galactic
ellipse(356.3,-0.0399228,0.262866,0.390655,3.96122) #color=green width=2 text={(1)2AGLJ1737-3206 sqrt(ts)=10.7011 r=0.32}
galactic
ellipse(356.369,0.961435,0.271136,0.297887,18.3075) #color=green width=2 text={(1)2AGLJ1733-3130 sqrt(ts)=9.4237 r=0.28}
galactic
ellipse(0.409332,0.0982869,0.212284,0.1906085,41.9648) #color=green width=2 text={(1)2AGLJ1746-2832 sqrt(ts)=21.5815 r=0.2}
galactic
ellipse(359.503,1.40745,0.441497,0.465653,-8.80915) #color=green width=2 text={(1)2AGLJ1739-2837 sqrt(ts)=9.92376 r=0.45}
galactic
ellipse(2.02871,1.88471,0.460494,0.532697,-25.5842) #color=green width=2 text={(3)2AGLJ1743-2613c sqrt(ts)=8.6364 r=0.49}
galactic
ellipse(358.212,-0.569533,0.234746,0.213788,0.71477) #color=green width=2 text={(1)2AGLJ1744-3045 sqrt(ts)=12.0067 r=0.22}
galactic
ellipse(359.682,-0.267835,0.278326,0.219783,-8.47165) #color=green width=2 text={(3)2AGLJ1746-2921 sqrt(ts)=6.24255 r=0.25}
galactic
ellipse(352.668,-40.442,0.523313,0.326183,-24.4495) #color=green width=2 text={(1)2AGLJ2057-4711 sqrt(ts)=5.95944 r=0.43}
galactic
ellipse(351.378,40.104,0.200593,0.1938886,13.0222) #color=green width=2 text={(1)2AGLJ1513-0905 sqrt(ts)=25.0099 r=0.2}
galactic
ellipse(84.1873,-37.3626,0.5476,0.444316,25.2906) #color=green width=2 text={(9)2AGLJ2247+1558 sqrt(ts)=9.46943 r=0.52}
galactic
ellipse(356.713,18.6381,0.341814,0.554174,-41.0039) #color=green width=2 text={(3)2AGLJ1631-2039 sqrt(ts)=5.85283 r=0.51}
galactic
ellipse(156.205,-39.0615,0.636373,0.368411,6.12291) #color=green width=2 text={(9)2AGLJ0237+1653 sqrt(ts)=6.90837 r=0.51}
galactic
ellipse(70.3227,-12.5689,0.296271,0.379846,49.5367) #color=green width=2 text={(3)2AGLJ2055+2521 sqrt(ts)=5.32913 r=0.34}
galactic
ellipse(297.16,-16.1402,0.637182,1.082184,27.9926) #color=magenta width=2 text={(1)2AGLJ1103-7747 sqrt(ts)=4.36807 r=0.84}
galactic
ellipse(71.9827,-26.3027,0.551472,0.90192,1.03437) #color=magenta width=2 text={(9)2AGLJ2144+1730 sqrt(ts)=4.35294 r=0.72}
galactic
ellipse(11.6514,53.9953,0.577311,0.995431,-13.9068) #color=green width=2 text={(1)2AGLJ1507+1019 sqrt(ts)=5.41567 r=0.92}
galactic
ellipse(120.141,19.8156,0.949927,0.531318,41.7841) #color=green width=2 text={(3)2AGLJ2332+8215c sqrt(ts)=5.78818 r=0.72}
galactic
ellipse(97.4856,25.1086,0.20201,0.217166,31.3209) #color=green width=2 text={(1)2AGLJ1849+6706 sqrt(ts)=16.7309 r=0.21}
galactic
ellipse(75.8212,-29.4632,0.335218,0.28274,-25.1107) #color=green width=2 text={(1)2AGLJ2203+1739 sqrt(ts)=5.47457 r=0.31}
galactic
ellipse(143.954,28.0914,0.228702,0.231422,48.9113) #color=green width=2 text={(1)2AGLJ0723+7122 sqrt(ts)=13.9813 r=0.24}
galactic
ellipse(289.627,64.1802,0.827874,0.593664,-80.99) #color=magenta width=2 text={(1)2AGLJ1228+0154 sqrt(ts)=4.99099 r=0.84}
galactic
ellipse(77.1498,-38.6484,0.581391,0.375618,-7.12633) #color=magenta width=2 text={(1)2AGLJ2232+1132 sqrt(ts)=4.98759 r=0.49}
galactic
ellipse(78.6721,31.6364,1.47629,0.722793,11.5984) #color=magenta width=2 text={(7)2AGLJ1741+5126 sqrt(ts)=4.36568 r=1.06}
galactic
ellipse(51.6686,76.7522,0.630214,0.476763,-43.708) #color=red dash=1 width=2 text={(9)2AGLJ1350+3037 sqrt(ts)=3.98512 r=0.75}
galactic
ellipse(171.221,19.3705,0.596961,0.668767,60.1655) #color=green width=2 text={(1)2AGLJ0654+4514 sqrt(ts)=6.17501 r=0.64}
galactic
ellipse(103.367,-14.3149,0.497759,0.337314,-67.6151) #color=magenta width=2 text={(9)2AGLJ2303+4425 sqrt(ts)=4.44348 r=0.42}
galactic
ellipse(162.191,-54.7443,0.777077,0.489846,-6.79032) #color=magenta width=2 text={(1)2AGLJ0217+0127 sqrt(ts)=4.66731 r=0.69}
galactic
ellipse(352.408,16.4363,0.375958,0.654049,32.0188) #color=green width=2 text={(1)2AGLJ1626-2511 sqrt(ts)=11.6605 r=0.49}
galactic
ellipse(36.9438,-24.6335,0.277225,0.342166,36.4913) #color=green width=2 text={(1)2AGLJ2027-0740 sqrt(ts)=12.0394 r=0.31}
galactic
ellipse(36.1095,-4.35758,0.702772,0.808468,-51.2562) #color=green width=2 text={(3)2AGLJ1913+0050 sqrt(ts)=6.0512 r=0.75}
galactic
ellipse(307.865,28.6207,0.414915,0.373334,-15.072) #color=green width=2 text={(3)2AGLJ1312-3403 sqrt(ts)=6.59702 r=0.4}
galactic
ellipse(105.107,20.4831,0.518426,0.935286,8.80922) #color=magenta width=2 text={(2)2AGLJ2005+7225 sqrt(ts)=4.08621 r=0.77}
galactic
ellipse(330.125,20.3552,0.364792,0.619447,-60.1208) #color=green width=2 text={(9)2AGLJ1459-3542 sqrt(ts)=5.56452 r=0.49}
galactic
ellipse(114.111,-57.3386,1.30146,0.821943,-0.766715) #color=magenta width=2 text={(7)2AGLJ0032+0512c sqrt(ts)=4.01737 r=1.19}
galactic
ellipse(197.531,-28.8933,0.675749,0.52816,54.5891) #color=magenta width=2 text={(9)2AGLJ0442+0046 sqrt(ts)=4.23057 r=0.61}
galactic
ellipse(86.1279,-38.1825,0.1509484,0.153098,-84.9407) #color=green width=2 text={(1)2AGLJ2254+1609 sqrt(ts)=55.5944 r=0.16}
galactic
ellipse(16.8847,-16.0611,0.501299,0.477943,-32.8441) #color=green width=2 text={(1)2AGLJ1922-2115 sqrt(ts)=5.12877 r=0.49}
galactic
ellipse(17.573,18.4649,0.787358,0.468484,26.0493) #color=green width=2 text={(1)2AGLJ1718-0432 sqrt(ts)=6.94936 r=0.62}
galactic
ellipse(309.037,18.6933,0.75113,1.37052,19.0966) #color=green width=2 text={(1)2AGLJ1324-4348 sqrt(ts)=5.36871 r=1.03}
galactic
ellipse(355.066,-24.3705,0.568153,0.696116,22.658) #color=magenta width=2 text={(10)2AGLJ1927-4318 sqrt(ts)=4.64608 r=0.65}
galactic
ellipse(179.764,65.0981,0.285883,0.322842,23.1395) #color=green width=2 text={(1)2AGLJ1105+3813 sqrt(ts)=6.06591 r=0.35}
galactic
ellipse(130.427,-14.3391,0.27381,0.240367,-14.2794) #color=green width=2 text={(1)2AGLJ0135+4754 sqrt(ts)=10.6524 r=0.26}
galactic
ellipse(55.0899,-51.1224,0.347825,0.302567,-6.07203) #color=green width=2 text={(3)2AGLJ2228-0818 sqrt(ts)=7.26117 r=0.35}
galactic
ellipse(205.171,-52.4365,0.484009,0.595975,43.5594) #color=red dash=1 width=2 text={(9)2AGLJ0328-1645 sqrt(ts)=3.977 r=0.59}
galactic
ellipse(288.823,-24.0747,0.396667,0.460861,-6.72038) #color=magenta width=2 text={(9)2AGLJ0733-7655 sqrt(ts)=4.34074 r=0.44}
galactic
ellipse(18.5267,15.1051,0.651701,0.470725,-42.6709) #color=green width=2 text={(3)2AGLJ1731-0527 sqrt(ts)=5.98172 r=0.56}
galactic
ellipse(289.91,34.6312,0.68739,0.405626,25.5101) #color=magenta width=2 text={(10)2AGLJ1203-2701c sqrt(ts)=4.62332 r=0.54}
galactic
ellipse(109.916,29.1213,0.865265,0.490347,-84.7123) #color=red dash=1 width=2 text={(9)2AGLJ1760+7821 sqrt(ts)=3.99786 r=0.68}
galactic
ellipse(132.876,67.5079,0.420741,0.400962,-43.0863) #color=red dash=1 width=2 text={(9)2AGLJ1228+4910 sqrt(ts)=3.97907 r=0.49}
galactic
ellipse(66.1483,-32.0605,0.591143,0.448808,-26.921) #color=green width=2 text={(9)2AGLJ2147+0951 sqrt(ts)=5.04862 r=0.53}
galactic
ellipse(223.707,-34.7873,0.329509,0.409262,21.3197) #color=green width=2 text={(1)2AGLJ0458-2323 sqrt(ts)=6.30366 r=0.38}
galactic
ellipse(356.11,19.77,0.442069,0.531028,4.2275) #color=green width=2 text={(2)2AGLJ1625-2021 sqrt(ts)=5.22544 r=0.49}
galactic
ellipse(88.8533,24.9833,0.1467053,0.1506569,-40.4856) #color=green width=2 text={(1)2AGLJ1836+5924 sqrt(ts)=41.2683 r=0.15}
galactic
ellipse(47.7255,-47.9169,0.529994,0.588869,-5.35089) #color=magenta width=2 text={(10)2AGLJ2206-1044 sqrt(ts)=4.31053 r=0.62}
galactic
ellipse(249.985,-31.1559,0.322331,0.36684,34.5118) #color=green width=2 text={(1)2AGLJ0538-4401 sqrt(ts)=9.48108 r=0.35}
galactic
ellipse(304.76,57.1356,0.404437,0.374036,15.9657) #color=green width=2 text={(1)2AGLJ1255-0543 sqrt(ts)=7.51001 r=0.44}
galactic
ellipse(240.687,-43.5561,0.939448,0.341435,-0.345473) #color=magenta width=2 text={(1)2AGLJ0429-3755 sqrt(ts)=4.70149 r=0.73}
galactic
ellipse(134.706,55.7395,0.914553,0.740074,-48.0189) #color=red dash=1 width=2 text={(1)2AGLJ1158+6009 sqrt(ts)=3.98763 r=0.95}
galactic
ellipse(279.032,42.0407,0.420296,0.325899,-24.2419) #color=green width=2 text={(3)2AGLJ1138-1724 sqrt(ts)=5.70165 r=0.39}
galactic
ellipse(139.861,-17.0791,0.41165,0.823505,39.7017) #color=green width=2 text={(1)2AGLJ0221+4250 sqrt(ts)=9.82014 r=0.6}
galactic
ellipse(297.677,-18.5611,0.499247,0.567431,39.357) #color=green width=2 text={(1)2AGLJ1049-8010 sqrt(ts)=5.48703 r=0.53}
galactic
ellipse(184.435,18.8089,0.271259,0.547598,54.4794) #color=green width=2 text={(3)2AGLJ0714+3318 sqrt(ts)=7.31438 r=0.38}
galactic
ellipse(17.6419,-13.2935,0.828406,0.668263,-14.2181) #color=magenta width=2 text={(2)2AGLJ1913-1928 sqrt(ts)=4.9901 r=0.75}
galactic
ellipse(352.998,17.4461,0.528722,0.344698,-3.49729) #color=green width=2 text={(2)2AGLJ1624-2406 sqrt(ts)=6.04428 r=0.43}
galactic
ellipse(79.1989,6.95263,0.310613,0.646302,41.6923) #color=green width=2 text={(9)2AGLJ2002+4355 sqrt(ts)=5.19438 r=0.45}
galactic
ellipse(35.5309,7.74018,0.886984,0.507854,-2.893) #color=magenta width=2 text={(9)2AGLJ1829+0549 sqrt(ts)=4.49189 r=0.68}
galactic
ellipse(29.0721,-7.03096,0.540078,0.427666,-7.91296) #color=magenta width=2 text={(10)2AGLJ1910-0637 sqrt(ts)=4.9404 r=0.48}
galactic
ellipse(81.9551,3.05738,0.313394,0.318136,35.5598) #color=green width=2 text={(3)2AGLJ2029+4403 sqrt(ts)=6.16721 r=0.32}
galactic
ellipse(332.253,-9.29205,0.428039,0.510292,-2.4853) #color=green width=2 text={(1)2AGLJ1703-5705 sqrt(ts)=5.05951 r=0.47}
galactic
ellipse(84.2777,11.0008,0.360587,0.539666,-59.382) #color=magenta width=2 text={(9)2AGLJ1957+5017 sqrt(ts)=4.69378 r=0.45}
galactic
ellipse(98.0642,17.9362,0.308966,0.441182,36.8447) #color=magenta width=2 text={(9)2AGLJ1958+6519 sqrt(ts)=4.56479 r=0.37}
galactic
ellipse(305.584,-19.1963,0.513926,0.461293,-25.0581) #color=magenta width=2 text={(10)2AGLJ1402-8142 sqrt(ts)=4.41921 r=0.51}
galactic
ellipse(308.271,6.36725,1.18964,0.367722,4.81405) #color=magenta width=2 text={(9)2AGLJ1330-5606 sqrt(ts)=4.42926 r=0.7}
galactic
ellipse(6.57887,4.75611,0.718312,0.489173,4.53967) #color=magenta width=2 text={(1)2AGLJ1743-2051 sqrt(ts)=4.9008 r=0.65}
galactic
ellipse(293.215,-3.60518,0.549211,1.13474,-0.658564) #color=magenta width=2 text={(1)2AGLJ1119-6443 sqrt(ts)=4.97799 r=0.83}
galactic
ellipse(21.3783,-4.48154,0.371381,0.594491,19.374) #color=green width=2 text={(9)2AGLJ1846-1219 sqrt(ts)=5.79186 r=0.47}
galactic
ellipse(17.6199,-51.9113,0.340592,0.662586,-27.4168) #color=magenta width=2 text={(7)2AGLJ2157-3015 sqrt(ts)=4.88061 r=0.51}
galactic
ellipse(22.1256,-3.10488,0.526573,0.697959,-6.69763) #color=magenta width=2 text={(9)2AGLJ1843-1102 sqrt(ts)=4.86625 r=0.62}
galactic
ellipse(25.674,0.156865,0.73545,1.1635,-14.4026) #color=green width=2 text={(1)2AGLJ1838-0623c sqrt(ts)=8.21161 r=0.93}
galactic
ellipse(26.4375,0.107283,0.22395,0.29933,79.8257) #color=green width=2 text={(1)2AGLJ1839-0544 sqrt(ts)=15.2867 r=0.25}
galactic
ellipse(65.9555,-0.259153,0.274256,0.316264,7.4766) #color=green width=2 text={(1)2AGLJ1958+2853 sqrt(ts)=7.43457 r=0.29}
galactic
ellipse(91.79,-34.91,0.45,0.64,7.5) #color=magenta width=2 text={(10)2AGLJ2303+2120 sqrt(ts)=4.33757 r=0.56}
galactic
ellipse(131.458,14.254,0.300062,0.419039,-17.0045) #color=red dash=1 width=2 text={(9)2AGLJ0305+7452 sqrt(ts)=3.95635 r=0.35}
galactic
ellipse(177.959,33.5715,0.345286,0.420685,-38.9889) #color=magenta width=2 text={(12)2AGLJ0819+4237 sqrt(ts)=4.34147 r=0.39}
galactic
ellipse(246.742,-25.6596,0.299381,0.285752,13.082) #color=magenta width=2 text={(9)2AGLJ0604-4005 sqrt(ts)=4.43721 r=0.3}
galactic
ellipse(289.699,-2.79506,0.83016,0.50939,-2.27825) #color=green width=2 text={(1)2AGLJ1052-6234 sqrt(ts)=6.33358 r=0.66}
galactic
ellipse(314.936,-22.8605,0.463186,0.437784,-18.1908) #color=green width=2 text={(3)2AGLJ1736-7819 sqrt(ts)=5.09685 r=0.47}
galactic
ellipse(316.689,-28.9354,0.71442,1.17552,90) #color=magenta width=2 text={(1)2AGLJ1938-7744 sqrt(ts)=4.55289 r=1.23}
galactic
ellipse(328.253,-12.609,0.547588,0.612688,-50.2196) #color=green width=2 text={(9)2AGLJ1706-6212 sqrt(ts)=5.10984 r=0.58}
galactic
ellipse(331.965,2.86086,0.57971,0.617475,13.1396) #color=green width=2 text={(1)2AGLJ1602-4859 sqrt(ts)=5.18192 r=0.6}
galactic
ellipse(334.047,0.285083,0.348088,0.414754,-13.8188) #color=green width=2 text={(1)2AGLJ1622-4926 sqrt(ts)=7.03795 r=0.38}
galactic
ellipse(335.043,-2.80929,1.11664,0.80043,30.2533) #color=green width=2 text={(3)2AGLJ1640-5050c sqrt(ts)=6.79564 r=0.94}
galactic
ellipse(336.069,-3.66424,0.370467,0.629068,39.2274) #color=green width=2 text={(1)2AGLJ1649-5037 sqrt(ts)=8.39174 r=0.48}
galactic
ellipse(353.77,16.1296,0.610516,0.482919,27.4465) #color=green width=2 text={(1)2AGLJ1631-2425 sqrt(ts)=5.8729 r=0.55}
galactic
ellipse(18.8071,1.51487,0.886804,0.363491,-44.4877) #color=green width=2 text={(3)2AGLJ1820-1150c sqrt(ts)=6.08982 r=0.76}
galactic
ellipse(40.5926,0.260737,0.7488,0.893613,-2.49128) #color=magenta width=2 text={(1)2AGLJ1905+0656 sqrt(ts)=4.392 r=0.82}
galactic
ellipse(313.372,-18.7589,0.76082,0.674368,6.39579) #color=magenta width=2 text={(1)2AGLJ1616-7716 sqrt(ts)=4.30105 r=0.73}
galactic
ellipse(337.306,0.299918,0.320584,0.436445,54.2472) #color=green width=2 text={(1)2AGLJ1635-4704 sqrt(ts)=23.239 r=0.38}
galactic
ellipse(320.6,-1.35,1.02076,0.560951,-29.5242) #color=green width=2 text={(12)2AGLJ1517-5909 sqrt(ts)=5.40631 r=0.8}
galactic
ellipse(17.03,-1.10283,0.520147,0.306504,-26.4403) #color=green width=2 text={(1)2AGLJ1826-1438 sqrt(ts)=8.3614 r=0.43}
galactic
ellipse(348.748,0.155149,0.841101,0.613668,14.4807) #color=red dash=1 width=2 text={(12)2AGLJ1715-3815 sqrt(ts)=3.95552 r=0.72}
galactic
ellipse(284.572,-1.72097,0.496389,0.392975,34.5024) #color=green width=2 text={(1)2AGLJ1020-5906 sqrt(ts)=5.31002 r=0.45}
galactic
ellipse(119.607,17.7634,0.373899,0.563233,-28.7671) #color=green width=2 text={(1)2AGLJ2336+8009 sqrt(ts)=6.20699 r=0.46}
