global color=green font="helvetica 9 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
galactic
ellipse(152.38,-57.54,500",500",0) #color=yellow width=2 text={HESS_J0152+017 - 0 (152.38,-57.54)}
ellipse(152.94,-36.61,500",500",0) #color=yellow width=2 text={HESS_J0232+202 - 0 (152.94,-36.61)}
ellipse(201.93,-45.71,500",500",0) #color=yellow width=2 text={HESS_J0349-119 - 0 (201.93,-45.71)}
ellipse(184.56,-5.78,500",500",0) #color=yellow width=2 text={HESS_J0534+220 - 0 (184.56,-5.78)}
ellipse(205.66,-1.44,500",500",0) #color=yellow width=2 text={HESS_J0632+057 - 0 (205.66,-1.44)}
ellipse(263.86,-3.09,500",500",0) #color=yellow width=2 text={HESS_J0835-455 - 0 (263.86,-3.09)}
ellipse(266.28,-1.24,500",500",0) #color=yellow width=2 text={HESS_J0852-463 - 0 (266.28,-1.24)}
ellipse(284.19,-0.39,500",500",0) #color=yellow width=2 text={HESS_J1023-575 - 0 (284.19,-0.39)}
ellipse(273.19,33.08,500",500",0) #color=yellow width=2 text={HESS_J1103-234 - 0 (273.19,33.08)}
ellipse(179.83,65.03,500",500",0) #color=yellow width=2 text={HESS_J1104+382 - 0 (179.83,65.03)}
ellipse(283.74,74.49,500",500",0) #color=yellow width=2 text={HESS_J1230+123 - 0 (283.74,74.49)}
ellipse(304.19,-0.99,500",500",0) #color=yellow width=2 text={HESS_J1302-638 - 0 (304.19,-0.99)}
ellipse(304.24,-0.36,500",500",0) #color=yellow width=2 text={HESS_J1303-631 - 0 (304.24,-0.36)}
ellipse(309.52,19.42,500",500",0) #color=yellow width=2 text={HESS_J1325-430 - 0 (309.52,19.42)}
ellipse(313.25,0.16,500",500",0) #color=yellow width=2 text={HESS_J1418-609 - 0 (313.25,0.16)}
ellipse(313.56,0.27,500",500",0) #color=yellow width=2 text={HESS_J1420-607 - 0 (313.56,0.27)}
ellipse(314.41,-0.15,500",500",0) #color=yellow width=2 text={HESS_J1427-608 - 0 (314.41,-0.15)}
ellipse(315.41,-2.30,500",500",0) #color=yellow width=2 text={HESS_J1442-624 - 0 (315.41,-2.30)}
ellipse(320.33,-1.19,500",500",0) #color=yellow width=2 text={HESS_J1514-591 - 0 (320.33,-1.19)}
ellipse(21.91,43.96,500",500",0) #color=yellow width=2 text={HESS_J1555+111 - 0 (21.91,43.96)}
ellipse(331.52,-0.58,500",500",0) #color=yellow width=2 text={HESS_J1614-518 - 0 (331.52,-0.58)}
ellipse(332.39,-0.14,500",500",0) #color=yellow width=2 text={HESS_J1616-508 - 0 (332.39,-0.14)}
ellipse(334.77,0.05,500",500",0) #color=yellow width=2 text={HESS_J1626-490 - 0 (334.77,0.05)}
ellipse(336.38,0.19,500",500",0) #color=yellow width=2 text={HESS_J1632-478 - 0 (336.38,0.19)}
ellipse(337.11,0.22,500",500",0) #color=yellow width=2 text={HESS_J1634-472 - 0 (337.11,0.22)}
ellipse(338.32,-0.02,500",500",0) #color=yellow width=2 text={HESS_J1640-465 - 0 (338.32,-0.02)}
ellipse(344.26,-0.22,500",500",0) #color=yellow width=2 text={HESS_J1702-420 - 0 (344.26,-0.22)}
ellipse(345.67,-0.44,500",500",0) #color=yellow width=2 text={HESS_J1708-410 - 0 (345.67,-0.44)}
ellipse(348.65,0.38,500",500",0) #color=yellow width=2 text={HESS_J1713-381 - 0 (348.65,0.38)}
ellipse(347.28,-0.38,500",500",0) #color=yellow width=2 text={HESS_J1713-397 - 0 (347.28,-0.38)}
ellipse(348.41,0.13,500",500",0) #color=yellow width=2 text={HESS_J1714-385 - 0 (348.41,0.13)}
ellipse(348.83,-0.49,500",500",0) #color=yellow width=2 text={HESS_J1718-385 - 0 (348.83,-0.49)}
ellipse(353.57,-0.62,500",500",0) #color=yellow width=2 text={HESS_J1731-347 - 0 (353.57,-0.62)}
ellipse(359.95,-0.05,500",500",0) #color=yellow width=2 text={HESS_J1745-290 - 0 (359.95,-0.05)}
ellipse(358.71,-0.64,500",500",0) #color=yellow width=2 text={HESS_J1745-303 - 0 (358.71,-0.64)}
ellipse(0.87,0.08,500",500",0) #color=yellow width=2 text={HESS_J1747-281 - 0 (0.87,0.08)}
ellipse(6.14,-0.63,500",500",0) #color=yellow width=2 text={HESS_J1800-240A - 0 (6.14,-0.63)}
ellipse(5.90,-0.37,500",500",0) #color=yellow width=2 text={HESS_J1800-240B - 0 (5.90,-0.37)}
ellipse(5.71,-0.06,500",500",0) #color=yellow width=2 text={HESS_J1800-240C - 0 (5.71,-0.06)}
ellipse(6.66,-0.27,500",500",0) #color=yellow width=2 text={HESS_J1801-233 - 0 (6.66,-0.27)}
ellipse(8.40,-0.03,500",500",0) #color=yellow width=2 text={HESS_J1804-216 - 0 (8.40,-0.03)}
ellipse(10.92,0.08,500",500",0) #color=yellow width=2 text={HESS_J1809-193 - 0 (10.92,0.08)}
ellipse(12.81,-0.03,500",500",0) #color=yellow width=2 text={HESS_J1813-178 - 0 (12.81,-0.03)}
ellipse(17.82,-0.74,500",500",0) #color=yellow width=2 text={HESS_J1825-137 - 0 (17.82,-0.74)}
ellipse(16.90,-1.28,500",500",0) #color=yellow width=2 text={HESS_J1826-148 - 0 (16.90,-1.28)}
ellipse(23.24,-0.31,500",500",0) #color=yellow width=2 text={HESS_J1834-087 - 0 (23.24,-0.31)}
ellipse(25.18,-0.12,500",500",0) #color=yellow width=2 text={HESS_J1837-069 - 0 (25.18,-0.12)}
ellipse(26.80,-0.20,500",500",0) #color=yellow width=2 text={HESS_J1841-055 - 0 (26.80,-0.20)}
ellipse(35.96,-0.06,500",500",0) #color=yellow width=2 text={HESS_J1857+026 - 0 (35.96,-0.06)}
ellipse(35.58,-0.58,500",500",0) #color=yellow width=2 text={HESS_J1858+020 - 0 (35.58,-0.58)}
ellipse(44.36,-0.08,500",500",0) #color=yellow width=2 text={HESS_J1912+101 - 0 (44.36,-0.08)}
ellipse(350.39,-32.61,500",500",0) #color=yellow width=2 text={HESS_J2009-488 - 0 (350.39,-32.61)}
ellipse(17.74,-52.25,500",500",0) #color=yellow width=2 text={HESS_J2158-302 - 0 (17.74,-52.25)}
ellipse(12.84,-78.04,500",500",0) #color=yellow width=2 text={HESS_J2359-306 - 0 (12.84,-78.04)}
