galactic;ellipse(23.233,12.1888,1800",1800",0.0) # color=white text={10193_06}
galactic;ellipse(88.9554,-9.36036,1800",1800",0.0) # color=white text={10261_03}
galactic;ellipse(197.673,-13.5412,0.813439,1.14498, -0.617333) # color=white text={10581_06}
galactic;ellipse(130.379,-14.2619,0.133447,0.142762, -0.123021) # color=white text={10631_00}
galactic;ellipse(17.6068,-13.0665,0.623415,0.709337, -0.535173) # color=white text={10633_01}
galactic;ellipse(133.054,6.70406,0.821389,1.05276, -0.611254) # color=white text={10762_09}
galactic;ellipse(127.908,-6.9455,1800",1800",0.0) # color=white text={10861_01}
galactic;ellipse(36.817,-10.8358,1.51465,0.729861, -1.26194) # color=white text={10908_03}
galactic;ellipse(36.2242,-4.49466,0.444754,0.512432, -0.384481) # color=white text={10920_01}
galactic;ellipse(217.257,-14.8518,0.798984,1.05605, -0.580718) # color=white text={11014_01}
galactic;ellipse(58.1921,13.5466,1800",1800",0.0) # color=white text={11048_10}
galactic;ellipse(103.469,-14.1792,0.420913,0.504467, -0.340226) # color=white text={11072_05}
galactic;ellipse(260.558,13.5934,0.462828,0.336885, -0.586738) # color=white text={11108_04}
galactic;ellipse(254.978,8.09656,0.546745,0.665099, -0.440324) # color=white text={11389_02}
galactic;ellipse(325.04,12.8935,0.614751,0.790904, -0.405094) # color=white text={11396_01}
galactic;ellipse(99.3985,8.50907,0.614079,0.502649, -0.734435) # color=white text={11504_09}
galactic;ellipse(211.177,9.18926,0.587067,0.444845, -0.752915) # color=white text={11620_00}
galactic;ellipse(276.818,-13.6727,1800",1800",0.0) # color=white text={11819_04}
galactic;ellipse(231.414,11.663,1800",1800",0.0) # color=white text={11848_02}
galactic;ellipse(141.2,-7.27063,0.820864,1.08533, -0.444608) # color=white text={11995_09}
galactic;ellipse(252.571,6.97747,0.325225,0.284645, -0.369229) # color=white text={12000_00}
galactic;ellipse(162.665,-7.25574,1800",1800",0.0) # color=white text={12049_02}
galactic;ellipse(26.0857,13.8932,0.949701,0.652951, -1.2113) # color=white text={12117_04}
galactic;ellipse(161.106,-9.64981,1800",1800",0.0) # color=white text={12197_00}
galactic;ellipse(70.4808,-12.5781,0.377001,0.347647, -0.183797) # color=white text={12240_00}
galactic;ellipse(226.224,12.6173,0.537855,0.614961, -0.351235) # color=white text={12390_03}
galactic;ellipse(359.669,-0.266648,0.128275,0.14879, -0.111279) # color=white text={2AGL0000}
galactic;ellipse(358.257,-0.558651,0.13499,0.159971, -0.114922) # color=white text={2AGL0001}
galactic;ellipse(0.83408,-0.548102,0.164268,0.182658, -0.148439) # color=white text={2AGL0002}
galactic;ellipse(359.333,1.42825,0.278978,0.244474, -0.317916) # color=white text={2AGL0003}
galactic;ellipse(1.3391,0.303592,0.165661,0.187479, -0.147599) # color=white text={2AGL0004}
galactic;ellipse(0.233461,0.182147,0.128641,0.115803, -0.144149) # color=white text={2AGL0005}
galactic;ellipse(356.421,0.911279,0.158718,0.143303, -0.17654) # color=white text={2AGL0006}
galactic;ellipse(356.316,-0.258793,0.227872,0.209709, -0.249249) # color=white text={2AGL0007}
galactic;ellipse(3.76448,1.63009,0.233846,0.194508, -0.281416) # color=white text={2AGL0008}
galactic;ellipse(3.24673,-0.326087,0.42688,0.68016, -0.255523) # color=white text={2AGL0009}
galactic;ellipse(359.638,-1.08804,1800",1800",0.0) # color=white text={2AGL0010}
galactic;ellipse(357.809,0.354231,0.499086,0.857986, -0.282893) # color=white text={2AGL0011}
galactic;ellipse(5.92142,-0.135075,0.241032,0.31228, -0.185467) # color=white text={2AGL0012}
galactic;ellipse(6.59261,-0.244924,0.377755,0.243132, -0.534082) # color=white text={2AGL0013}
galactic;ellipse(7.30474,-2.06321,0.111118,0.123004, -0.100801) # color=white text={2AGL0014}
galactic;ellipse(8.31001,0.222234,1800",1800",0.0) # color=white text={2AGL0015}
galactic;ellipse(12.2441,-5.68558,0.208605,0.182115, -0.238604) # color=white text={2AGL0017}
galactic;ellipse(16.2391,-0.583136,0.178074,0.165132, -0.193405) # color=white text={2AGL0019}
galactic;ellipse(17.2183,-1.75645,0.189076,0.1594, -0.224824) # color=white text={2AGL0020}
galactic;ellipse(19.44,1.23047,0.376735,0.472207, -0.300621) # color=white text={2AGL0021}
galactic;ellipse(17.3246,2.43293,0.159049,0.196201, -0.129316) # color=white text={2AGL0022}
galactic;ellipse(20.5423,-5.41315,1.2533,1.38655, -1.11534) # color=white text={2AGL0023}
galactic;ellipse(18.7847,-0.42626,0.236073,0.215465, -0.261093) # color=white text={2AGL0024}
galactic;ellipse(21.4839,-0.708124,0.353292,0.476189, -0.26008) # color=white text={2AGL0025}
galactic;ellipse(21.7214,1.45777,0.570256,0.512205, -0.465532) # color=white text={2AGL0026}
galactic;ellipse(22.1798,-3.18362,0.524313,0.419872, -0.655469) # color=white text={2AGL0027}
galactic;ellipse(24.2518,-1.73903,1800",1800",0.0) # color=white text={2AGL0028}
galactic;ellipse(26.2126,0.0151172,0.160968,0.138693, -0.187089) # color=white text={2AGL0029}
galactic;ellipse(24.6794,0.881273,0.288758,0.324181, -0.248909) # color=white text={2AGL0029C}
galactic;ellipse(26.9902,0.159569,0.356699,0.271596, -0.465457) # color=white text={2AGL0030}
galactic;ellipse(28.2871,1.64881,1800",1800",0.0) # color=white text={2AGL0030B}
galactic;ellipse(30.7148,-0.0171311,0.210822,0.20519, -0.218356) # color=white text={2AGL0032}
galactic;ellipse(32.8294,1.48615,0.693711,0.500826, -0.949491) # color=white text={2AGL0032B}
galactic;ellipse(33.7156,-1.15756,0.300528,0.353695, -0.255782) # color=white text={2AGL0033}
galactic;ellipse(34.664,-0.518922,0.0974231,0.0876873, -0.109015) # color=white text={2AGL0034}
galactic;ellipse(35.6499,-0.613464,0.243911,0.326989, -0.178995) # color=white text={2AGL0035}
galactic;ellipse(37.6828,-0.237073,0.499726,0.785034, -0.296064) # color=white text={2AGL0036}
galactic;ellipse(40.2628,-1.109,0.225912,0.273951, -0.187658) # color=white text={2AGL0038}
galactic;ellipse(40.8999,-0.125165,0.369859,0.49694, -0.219561) # color=white text={2AGL0039}
galactic;ellipse(43.2481,-0.308246,0.197734,0.247584, -0.157907) # color=white text={2AGL0040}
galactic;ellipse(49.2518,-0.417292,0.240816,0.213305, -0.273741) # color=white text={2AGL0042}
galactic;ellipse(64.9394,1.44992,1800",1800",0.0) # color=white text={2AGL0046}
galactic;ellipse(65.8686,-0.272264,0.170175,0.177171, -0.1638) # color=white text={2AGL0047}
galactic;ellipse(68.8302,2.83127,0.125654,0.147613, -0.107336) # color=white text={2AGL0049}
galactic;ellipse(73.2547,-2.26115,0.200977,0.231477, -0.175245) # color=white text={2AGL0050}
galactic;ellipse(74.66,0.777081,0.155094,0.152602, -0.158186) # color=white text={2AGL0051}
galactic;ellipse(75.2432,0.172933,0.0754349,0.0720955, -0.0795309) # color=white text={2AGL0052}
galactic;ellipse(76.3413,1.1193,0.510017,0.656513, -0.39245) # color=white text={2AGL0053}
galactic;ellipse(78.0073,2.67297,0.156271,0.170074, -0.143748) # color=white text={2AGL0054}
galactic;ellipse(78.2445,2.09764,0.0539006,0.0559581, -0.052141) # color=white text={2AGL0055}
galactic;ellipse(78.2565,1.47357,0.418717,0.33435, -0.487551) # color=white text={2AGL0056}
galactic;ellipse(79.9905,0.730628,0.281764,0.291216, -0.273742) # color=white text={2AGL0058}
galactic;ellipse(80.0615,1.24218,0.205853,0.174069, -0.242115) # color=white text={2AGL0059}
galactic;ellipse(81.9258,3.08991,0.205472,0.207741, -0.20366) # color=white text={2AGL0060}
galactic;ellipse(82.1791,1.02592,0.537624,0.424007, -0.675225) # color=white text={2AGL0061}
galactic;ellipse(88.8064,4.52039,0.504135,0.695958, -0.358143) # color=white text={2AGL0063}
galactic;ellipse(102.426,0.878319,1800",1800",0.0) # color=white text={2AGL0065}
galactic;ellipse(106.024,3.36043,0.260273,0.364647, -0.183594) # color=white text={2AGL0068}
galactic;ellipse(106.531,0.44202,0.274266,0.358364, -0.212132) # color=white text={2AGL0069}
galactic;ellipse(106.76,2.83222,0.196839,0.152648, -0.254249) # color=white text={2AGL0070}
galactic;ellipse(108.129,5.92758,1800",1800",0.0) # color=white text={2AGL0071}
galactic;ellipse(110.269,5.90495,0.361825,0.412592, -0.312743) # color=white text={2AGL0072}
galactic;ellipse(119.639,10.5008,0.0711097,0.0753568, -0.0669756) # color=white text={2AGL0073}
galactic;ellipse(133.255,1.40965,0.243568,0.217455, -0.272127) # color=white text={2AGL0078}
galactic;ellipse(134.127,9.16123,0.617669,0.757311, -0.436989) # color=white text={2AGL0079}
galactic;ellipse(135.526,1.11831,0.090837,0.0978786, -0.0846946) # color=white text={2AGL0080}
galactic;ellipse(136.663,0.849734,1800",1800",0.0) # color=white text={2AGL0081}
galactic;ellipse(139.013,5.0243,1800",1800",0.0) # color=white text={2AGL0082}
galactic;ellipse(141.826,-7.70878,1800",1800",0.0) # color=white text={2AGL0085}
galactic;ellipse(144.424,-5.2684,0.302927,0.287001, -0.317113) # color=white text={2AGL0087}
galactic;ellipse(145.765,8.2343,1800",1800",0.0) # color=white text={2AGL0090}
galactic;ellipse(146.492,-1.14487,1.03467,0.801292, -1.13284) # color=white text={2AGL0091}
galactic;ellipse(150.711,-13.4019,0.283134,0.223116, -0.352851) # color=white text={2AGL0094}
galactic;ellipse(162.252,8.3141,0.281875,0.301218, -0.2637) # color=white text={2AGL0099}
galactic;ellipse(172.464,2.38812,0.402562,0.44646, -0.363593) # color=white text={2AGL0102}
galactic;ellipse(173.577,-3.31582,1800",1800",0.0) # color=white text={2AGL0103}
galactic;ellipse(177.92,-0.731112,0.685503,0.709939, -0.666132) # color=white text={2AGL0106}
galactic;ellipse(178.977,6.4059,1800",1800",0.0) # color=white text={2AGL0107}
galactic;ellipse(179.586,-5.93927,1800",1800",0.0) # color=white text={2AGL0108}
galactic;ellipse(182.393,-0.139478,1800",1800",0.0) # color=white text={2AGL0111}
galactic;ellipse(180.404,-2.61143,1800",1800",0.0) # color=white text={2AGL0112}
galactic;ellipse(180.271,4.48688,0.452043,0.516404, -0.398376) # color=white text={2AGL0113}
galactic;ellipse(183.263,-3.94087,0.677706,0.940768, -0.400448) # color=white text={2AGL0114}
galactic;ellipse(183.663,-8.39042,1800",1800",0.0) # color=white text={2AGL0115}
galactic;ellipse(184.494,-5.80278,0.0672133,0.0708805, -0.0638745) # color=white text={2AGL0116}
galactic;ellipse(188.926,3.00855,0.110843,0.106822, -0.11547) # color=white text={2AGL0117}
galactic;ellipse(191.233,-10.6663,0.335973,0.313461, -0.358247) # color=white text={2AGL0118}
galactic;ellipse(195.088,4.28135,0.031737,0.0343597, -0.0293828) # color=white text={2AGL0119}
galactic;ellipse(205.163,-0.83643,0.271673,0.29386, -0.251244) # color=white text={2AGL0120}
galactic;ellipse(202.625,0.248039,1800",1800",0.0) # color=white text={2AGL0121}
galactic;ellipse(207.535,-2.23708,0.788197,1.24494, -0.363904) # color=white text={2AGL0122}
galactic;ellipse(213.196,-0.614032,0.505063,0.582959, -0.438673) # color=white text={2AGL0123}
galactic;ellipse(227.57,3.10556,0.258427,0.253849, -0.262715) # color=white text={2AGL0124}
galactic;ellipse(235.709,0.375914,0.93886,0.758174, -1.1466) # color=white text={2AGL0126}
galactic;ellipse(238.907,-7.76048,0.486101,0.245834, -0.754338) # color=white text={2AGL0128}
galactic;ellipse(255.68,13.977,1800",1800",0.0) # color=white text={2AGL0135}
galactic;ellipse(263.575,-2.83863,0.0167222,0.0162307, -0.0173109) # color=white text={2AGL0137}
galactic;ellipse(268.212,-6.39059,1800",1800",0.0) # color=white text={2AGL0142}
galactic;ellipse(283.957,-0.70492,0.33539,0.388243, -0.289073) # color=white text={2AGL0147}
galactic;ellipse(284.207,-1.92211,0.207786,0.256445, -0.169338) # color=white text={2AGL0148}
galactic;ellipse(285.108,-0.729871,0.193308,0.207652, -0.181468) # color=white text={2AGL0149}
galactic;ellipse(286.097,6.5868,0.110537,0.100894, -0.121197) # color=white text={2AGL0150}
galactic;ellipse(286.584,1.24224,0.248991,0.244797, -0.254631) # color=white text={2AGL0151}
galactic;ellipse(287.457,0.387287,0.171089,0.156941, -0.186825) # color=white text={2AGL0152}
galactic;ellipse(287.631,-0.675119,0.311249,0.355757, -0.273995) # color=white text={2AGL0153}
galactic;ellipse(288.894,-2.37938,1800",1800",0.0) # color=white text={2AGL0154}
galactic;ellipse(290.55,-1.34918,1800",1800",0.0) # color=white text={2AGL0155}
galactic;ellipse(291.176,-0.395554,0.174814,0.187675, -0.163204) # color=white text={2AGL0156}
galactic;ellipse(292.558,-1.33977,0.378898,0.295771, -0.488298) # color=white text={2AGL0157}
galactic;ellipse(293.895,0.788429,0.303251,0.230958, -0.354339) # color=white text={2AGL0159}
galactic;ellipse(297.685,-0.408087,1800",1800",0.0) # color=white text={2AGL0161}
galactic;ellipse(300.952,2.60809,0.363331,0.299115, -0.435376) # color=white text={2AGL0164}
galactic;ellipse(307.428,-1.76061,1.1852,0.943119, -1.49781) # color=white text={2AGL0167}
galactic;ellipse(311.926,2.11118,0.445824,0.354897, -0.537356) # color=white text={2AGL0171}
galactic;ellipse(311.729,-0.00242511,0.270441,0.299405, -0.245022) # color=white text={2AGL0172}
galactic;ellipse(313.161,0.0301392,0.095293,0.101418, -0.0897672) # color=white text={2AGL0173}
galactic;ellipse(315.32,1.43731,0.299801,0.277071, -0.322743) # color=white text={2AGL0174}
galactic;ellipse(317.739,-1.79008,0.299915,0.28276, -0.314618) # color=white text={2AGL0175}
galactic;ellipse(319.935,-0.680418,0.316697,0.389068, -0.255013) # color=white text={2AGL0176}
galactic;ellipse(328.247,-12.2884,1800",1800",0.0) # color=white text={2AGL0177}
galactic;ellipse(334.051,0.368641,0.367715,0.278633, -0.471502) # color=white text={2AGL0179}
galactic;ellipse(336.325,-0.0337379,0.182131,0.231602, -0.144659) # color=white text={2AGL0180}
galactic;ellipse(336.099,-3.65393,0.373169,0.222074, -0.560094) # color=white text={2AGL0181}
galactic;ellipse(339.925,2.80457,0.47979,0.582597, -0.396521) # color=white text={2AGL0182}
galactic;ellipse(337.573,-0.0301028,0.281674,0.383795, -0.199955) # color=white text={2AGL0183}
galactic;ellipse(338.567,1.19346,0.573618,0.839883, -0.360497) # color=white text={2AGL0184}
galactic;ellipse(339.437,-2.00207,0.252815,0.219364, -0.290709) # color=white text={2AGL0186}
galactic;ellipse(343.12,-2.66955,0.0450248,0.0468189, -0.0434203) # color=white text={2AGL0187}
galactic;ellipse(353.595,2.18181,1800",1800",0.0) # color=white text={2AGL0191}
galactic;ellipse(355.362,-1.41816,0.405009,0.33317, -0.434016) # color=white text={2AGL0193}
galactic;ellipse(347.775,12.4131,0.618592,0.610603, -0.584028) # color=white text={2AGL0211}
galactic;ellipse(352.522,-8.29976,0.23079,0.175332, -0.304296) # color=white text={2AGL0236}
galactic;ellipse(92.4242,-10.3971,0.200377,0.203844, -0.195799) # color=white text={2AGL0249}
galactic;ellipse(17.4786,-0.823497,0.361227,0.484931, -0.227253) # color=white text={2AGLRUN11}
