instrument.name_run.triggerID,GRB,0,all,-1,-1
FM3.119_ENVARCHIVE_I0025,GRB_001,ND
alert.time+analysis.deltaTstart
alert.time+analysis.deltaTstop
MJD
notice.lat
notice.long
ARC
-1
-1
dq=1 eb=0 mapsize=120 binsize=0.5 skytype=4
spotfinder 0 2 10 2 1 50
nop
0
doublestep=3,3,3
nop
default
default
default
default
3FGL_gll_psc_v14_assoc.reg
tbd
D2ACDADB-CFE1-4F5D-8F8D-7341AF73F18B
GCN_RUN,large,agile-preB24_2-r5
nop
GCN_GRB_instrument.name_run.triggerID_alert.time+analysis.deltaTstart_alert.time+analysis.deltaTstop
Comments
con
-----
-----

