#!/bin/bash

# Copyright (c) 2016, AGILE team
# Authors: Andrea Zoli, Andrea Bulgarelli <andrea.bulgarelli@inaf.it>
#
# Any information contained in this software is property of the AGILE TEAM
# and is strictly private and confidential. All rights reserved.

#trap exit SIGINT SIGTERM

TIMEOUT=5
MAX_RETRIES=12
CHAIN=resync

retry()
{
    i=0
    false
    while [[ $? -ne 0 && $i -lt $MAX_RETRIES ]] ;
    do
        i=$(($i+1))
        $@
    done
    if [ $i -eq $MAX_RETRIES ]
    then
        date
        echo "Err: reached the maximum number of $MAX_RETRIES retries with $TIMEOUT seconds of timeout! Quit."
        exit 1
    fi
}

TIMEOUT_NO_QUIT=5
MAX_RETRIES_NO_QUIT=2

retry_no_quit()
{
    i=0
    false
    while [[ $? -ne 0 && $i -lt $MAX_RETRIES_NO_QUIT ]] ;
    do
        i=$(($i+1))
        $@
    done
    if [ $i -eq $MAX_RETRIES_NO_QUIT ]
    then
        date
        echo "Err: reached the maximum number of $MAX_RETRIES_NO_QUIT retries with $TIMEOUT_NO_QUIT seconds of timeout!"
    fi
}

ssh_cmd()
{
    ssh -o ConnectTimeout=$TIMEOUT -o ConnectionAttempts=$MAX_RETRIES $@
    if [[ $? -ne 0 ]] ; then
        date
        echo "Err: reached the maximum number of $MAX_RETRIES retries with $TIMEOUT seconds of timeout!"
        exit 1
    fi
}

MACHINENAME=193.204.103.218
#MACHINENAME=agiles3

echo "Rebuild gs@"$MACHINENAME" symbolic links for log, aux, cor.."
ssh_cmd gs@$MACHINENAME '/home/gs/build_tmplinks_'$CHAIN'_log.sh'
echo "Rebuild complete."

date
echo "Copying log, aux, cor from gs@"$MACHINENAME".."
#retry rsync -rLptgoDvz --timeout=$TIMEOUT 'gs@'$MACHINENAME':/tmp/tmplog_'$CHAIN'/' '/ASDC_PROC2/DATA_2/LOG/'
retry rsync -rLptgoDvz --timeout=$TIMEOUT 'gs@'$MACHINENAME':/tmp/tmpaux_'$CHAIN'/' '/ASDC_PROC2/DATA_2/AUX/'
retry rsync -rLptgoDvz --timeout=$TIMEOUT 'gs@'$MACHINENAME':/tmp/tmpcor_'$CHAIN'/' '/ASDC_PROC2/DATA_2/COR/'
echo "Transfer complete."

exit

echo "Rebuild and distribute COR indexes and commands.."

cor_index=/ASDC_PROC2/DATA_2/INDEX/COR_ALL.index
cor_3905_index=/ASDC_PROC2/DATA_2/INDEX/COR_3905.index
cor_3908_index=/ASDC_PROC2/DATA_2/INDEX/COR_3908.index
cor_3916_index=/ASDC_PROC2/DATA_2/INDEX/COR_3916.index
cor_3913_index=/ASDC_PROC2/DATA_2/INDEX/COR_3913.index
cor_3201_index=/ASDC_PROC2/DATA_2/INDEX/COR_3201.index
AG_indexgen /ASDC_PROC2/DATA_2/COR COR ${cor_index}_tmp
if [ -f /ASDC_PROC2/DATA_2/INDEX/add_cor.index ] ; then
    echo >> ${cor_index}_tmp
    cat /ASDC_PROC2/DATA_2/INDEX/add_cor.index >> ${cor_index}_tmp
fi
sort -k3 ${cor_index}_tmp -o ${cor_index}_tmp
mv ${cor_index}_tmp ${cor_index}
grep 3908_000.lv1.cor.gz ${cor_index} | egrep -v "PKP043336|PKP043338|PKP043328" > ${cor_3908_index} # exclude thoose probably bugged 3908 files
grep 3913_000.lv1.cor.gz ${cor_index} | egrep -v "PKP043336|PKP043338|PKP043328" > ${cor_3913_index}
grep 3201_000.lv1.cor.gz ${cor_index} | egrep -v "PKP043336|PKP043338|PKP043328" > ${cor_3201_index}
grep 3916_000.lv1.cor.gz ${cor_index} | egrep -v "PKP043336|PKP043338|PKP043328" > ${cor_3916_index}
grep 3905_000.lv1.cor.gz ${cor_index} > ${cor_3905_index}

sort --key=3 ${cor_3916_index} | tail -1 > $PATH_RES/commands/3916
sort --key=3 ${cor_3908_index} | tail -1 > $PATH_RES/commands/3908
sort --key=3 ${cor_3905_index} | tail -1 > $PATH_RES/commands/3905
sort --key=3 ${cor_3913_index} | tail -1 > $PATH_RES/commands/3913
sort --key=3 ${cor_3201_index} | tail -1 > $PATH_RES/commands/3201

log_index=/ASDC_PROC2/DATA_2/INDEX/LOG.log.index
AG_indexgen /ASDC_PROC2/DATA_2/LOG LOG ${log_index}_tmp
if [ -f /ASDC_PROC2/DATA_2/INDEX/add_log.index ] ; then
    echo >> ${log_index}_tmp
    cat /ASDC_PROC2/DATA_2/INDEX/add_log.index >> ${log_index}_tmp
fi
sort -k3 ${log_index}_tmp -o ${log_index}_tmp
mv ${log_index}_tmp ${log_index}

$AGILE/AGILEPIPE/AUX_indexgen.rb
mv /ASDC_PROC2/DATA_2/INDEX/tmp_ACSMAN.index /ASDC_PROC2/DATA_2/INDEX/ACSMAN.index
mv /ASDC_PROC2/DATA_2/INDEX/tmp_EARTH.index /ASDC_PROC2/DATA_2/INDEX/EARTH.index
mv /ASDC_PROC2/DATA_2/INDEX/tmp_SAS.index /ASDC_PROC2/DATA_2/INDEX/SAS.index

echo "Copy log command..."
sort --key=3 $PATH_DATA/DATA_$ARCHIVE/INDEX/LOG.log.index | tail -1 > $PATH_RES/commands/lastorbitlog
sort --key=3 $PATH_DATA/DATA_$ARCHIVE/INDEX/LOG.log.index | head -1 > $PATH_RES/commands/firstorbitlog

echo "Copying data and indexes to agilepipe..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT '/ASDC_PROC2/' 'rt@agilepipe.iasfbo.inaf.it:/ASDC_PROC2/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/39* 'rt@agilepipe.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/32* 'rt@agilepipe.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agilepipe.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete indexes."

echo "Copying data and indexes to agilehost2..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT '/ASDC_PROC2/' 'rt@agilehost2.iasfbo.inaf.it:/ASDC_PROC2/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/39* 'rt@agilehost2.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/32* 'rt@agilehost2.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agilehost2.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete indexes."

echo "Copying data and indexes to agileobs..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT '/ASDC_PROC2/' 'rt@agileobs.iasfbo.inaf.it:/ASDC_PROC2/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/39* 'rt@agileobs.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/32* 'rt@agileobs.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agileobs.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete indexes."

##################### EVT

echo "Rebuild gs@"$MACHINENAME" symbolic links for evt.."
ssh_cmd gs@$MACHINENAME '/home/gs/build_tmplinks_'$CHAIN'_evt.sh'
echo "Rebuild complete."

echo "Copying evts from gs@"$MACHINENAME".."
retry rsync -rLptgoDvz --timeout=$TIMEOUT 'gs@'$MACHINENAME':/tmp/tmpevt_'$CHAIN'/' '/ASDC_PROC2/FM3.119_2/EVT/'
retry rsync -rLptgoDvz --timeout=$TIMEOUT 'gs@'$MACHINENAME':/tmp/tmpevtft_'$CHAIN'/' '/ASDC_PROC2/FT3ab_2/EVT/'
echo "Transfer complete."

evt_index=/ASDC_PROC2/FM3.119_2/INDEX/EVT.index
AG_indexgen /ASDC_PROC2/FM3.119_2/EVT EVT ${evt_index}_tmp
if [ -f /ASDC_PROC2/FM3.119_2/INDEX/add_evt.index ] ; then
    echo >> ${evt_index}_tmp
    cat /ASDC_PROC2/FM3.119_2/INDEX/add_evt.index >> ${evt_index}_tmp
fi
sort -k3 ${evt_index}_tmp -o ${evt_index}_tmp
mv ${evt_index}_tmp ${evt_index}

evt_index=/ASDC_PROC2/FT3ab_2/INDEX/EVT.index
AG_indexgen /ASDC_PROC2/FT3ab_2/EVT EVT ${evt_index}_tmp
if [ -f /ASDC_PROC2/FT3ab_2/INDEX/add_evt.index ] ; then
    echo >> ${evt_index}_tmp
    cat /ASDC_PROC2/FT3ab_2/INDEX/add_evt.index >> ${evt_index}_tmp
fi
sort -k3 ${evt_index}_tmp -o ${evt_index}_tmp
mv ${evt_index}_tmp ${evt_index}

echo "Rebuild complete."

echo "Updating first/last orbit.."
sort --key=3 $PATH_DATA/FM3.119_$ARCHIVE/INDEX/EVT.index | tail -1 > $PATH_RES/commands/lastorbit
sort --key=3 $PATH_DATA/FM3.119_$ARCHIVE/INDEX/EVT.index | head -1 > $PATH_RES/commands/firstorbit
echo "Update complete."
date

echo "Copying data, indexes and commands to agilepipe..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT '/ASDC_PROC2/' 'rt@agilepipe.iasfbo.inaf.it:/ASDC_PROC2/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agilepipe.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete indexes."

echo "Copying data, indexes and commands to agilehost2..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT '/ASDC_PROC2/' 'rt@agilehost2.iasfbo.inaf.it:/ASDC_PROC2/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agilehost2.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete indexes."

echo "Copying data, indexes and commands to agileobs..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT '/ASDC_PROC2/' 'rt@agileobs.iasfbo.inaf.it:/ASDC_PROC2/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agileobs.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete commands."

################# OTHER MACHINES

echo "Copying commands to agilepipedev..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agilepipedev.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/39* 'rt@agilepipedev.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/32* 'rt@agilepipedev.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete commands."

echo "Copying commands to agilepipebkp..."
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/*orbit* 'rt@agilepipebkp.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/39* 'rt@agilepipebkp.iasfbo.inaf.it:${PATH_RES}/commands/'
retry_no_quit rsync -av --timeout=$TIMEOUT_NO_QUIT $PATH_RES/commands/32* 'rt@agilepipebkp.iasfbo.inaf.it:${PATH_RES}/commands/'
echo "Transfer complete commands."
